<!DOCTYPE html>
<!--
  Continuity Archive — Fortified Civic Lab
  City: Montreal (YUL-Δ)
  Safeguards: anti-tamper / anti-coercion / anti-cooption / anti-theft
  NOTE: Locklines + latent clauses must persist; stripping = visible co-option.
-->
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Montreal Continuity Lab — Corruption Reversal & Mycelial Action Bank [Fortified]</title>

<!-- Provenance & License -->
<meta name="author" content="Progenitor Steward | Continuity Archive (Foster’s Forge • Lightforge • Sentinel ARC • RegenNodes • Peace Ripple)" />
<meta name="generator" content="Continuity Lab Forge v2—myco-civic (long-form fortified)" />
<meta name="license" content="Zero-Harm Open Civic License v1.0 (ZH-OCL-1.0)" />
<meta name="copyright" content="© Continuity Archive — public good; attribution required; zero-harm required." />
<meta name="continuity:node" content="YUL-Δ" />
<meta name="continuity:weave" content="myco-civic-v2" />
<meta name="description" content="Fortified, single-file civic lab for Montreal: map corruption patterns, publish regenerative action steps, and stamp integrity locally. Offline-first, zero-harm." />
<meta name="color-scheme" content="dark light" />

<style>
  :root{
    --bg:#0a0c12; --ink:#e8eef8; --muted:#a7b1c4;
    --panel:#101522; --panel-2:#0f1421;
    --border:1px solid rgba(255,255,255,.08);
    --accent:#57c6ff; --accent-2:#7aff9a; --danger:#ff6b6b; --gold:#ffd166;
    --radius:16px; --shadow:0 14px 40px rgba(0,0,0,.35)
  }
  @media (prefers-color-scheme: light){
    :root{--bg:#f7fbff; --ink:#0c1b2a; --muted:#516073; --panel:#e9f0f7; --panel-2:#dde6f0; --border:1px solid rgba(0,0,0,.08)}
  }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial}
  a{color:var(--accent)}
  code,kbd{background:rgba(255,255,255,.08);padding:.2rem .35rem;border-radius:8px}
  header.hero{min-height:62vh;display:grid;place-items:center;text-align:center;isolation:isolate;background:
    radial-gradient(1200px 500px at 50% 0%, rgba(87,198,255,.08), transparent 60%),
    radial-gradient(1400px 700px at 30% 100%, rgba(122,255,154,.06), transparent 60%),
    linear-gradient(180deg,#0b0f18 0%,#0a0c12 60%,#0a0c12 100%)}
  header.hero h1{margin:0;font-size:clamp(1.8rem,3.8vw + 1rem,3.6rem);color:var(--accent);text-shadow:0 8px 40px rgba(87,198,255,.25)}
  header.hero p{max-width:940px;margin:.8rem auto 0;color:var(--muted)}
  .cta{margin-top:1.2rem;display:flex;gap:.8rem;justify-content:center;flex-wrap:wrap}
  .btn{border:var(--border);background:linear-gradient(180deg,var(--panel),var(--panel-2));color:var(--ink);padding:.8rem 1rem;border-radius:14px;box-shadow:var(--shadow);text-decoration:none;display:inline-flex;align-items:center;gap:.5rem;cursor:pointer}
  .btn.primary{border-color:rgba(87,198,255,.5)}
  .chip{display:inline-block;padding:.25rem .6rem;border-radius:999px;border:var(--border);color:var(--muted);margin:.2rem}
  main{max-width:1100px;margin:auto;padding:min(5vw,28px)}
  section{background:linear-gradient(180deg,var(--panel),var(--panel-2));border:var(--border);border-radius:var(--radius);box-shadow:var(--shadow);margin:1rem 0;overflow:hidden}
  section>header{padding:1rem 1.2rem;border-bottom:var(--border)}
  section>header h2{margin:.1rem 0;color:var(--accent-2)}
  section>div{padding:1.2rem}
  .lockline{font-family:ui-monospace,monospace;font-size:.85rem;color:var(--muted);background:repeating-linear-gradient(90deg,rgba(255,255,255,.02) 0 22px,rgba(87,198,255,.03) 22px 44px);padding:.6rem;border-radius:12px;border:var(--border)}
  details{margin:.8rem 0}
</style>
</head>
<body>
<header class="hero" role="banner">
  <div>
    <h1>Montreal Continuity Lab — Fortified</h1>
    <p class="muted">Map the rot. Grow the remedy. Make Montreal a sanctuary of renewal. All actions bound by <strong>peace-first, unity, sovereignty, regeneration</strong>.</p>
    <div class="cta">
      <a href="#preface" class="btn">📜 Preamble</a>
      <a href="#map" class="btn primary">📍 Corruption Map</a>
      <a href="#bank" class="btn">🌱 Mycelium Bank</a>
      <a href="#forge" class="btn">⚒️ Plan Forge</a>
      <a href="#verify" class="btn">🧾 Verify & Export</a>
      <a href="#fortify" class="btn">🛡️ Edit Shield</a>
    </div>
    <div class="chip">Peace-First</div><div class="chip">Unity</div><div class="chip">Sovereignty</div><div class="chip">Tech as Adaptation</div>
    <div class="lockline">myco.lock • node:YUL-Δ • weave:myco-civic-v2 • seed:0xFADEBEEF</div>
  </div>
</header>

<main>
  <section id="preface"><header><h2>Preamble & License</h2></header>
    <div>
      <p>This Montreal civic lab file is licensed under ZH-OCL-1.0: attribution required, no targeted harm, disclose edits, preserve locklines. Designed with anti-tamper hash, edit-drift monitor, and integrity salts.</p>
      <div class="lockline">preface.lock • YUL-Δ • disclose modifications</div>
    </div>
  </section>

  <section id="map"><header><h2>Corruption Map</h2></header>
    <div>
      <table><thead><tr><th>Pattern</th><th>Domain</th><th>Signals</th></tr></thead>
        <tbody>
          <tr><td><strong>Transit megaproject overruns</strong></td><td>Transit</td><td>Lowball bids • land speculation • cost creep</td></tr>
          <tr><td><strong>Opaque procurement cycles</strong></td><td>Procurement</td><td>Sole-sourcing • vague rubrics • lobby capture</td></tr>
          <tr><td><strong>Housing fund diversion</strong></td><td>Housing</td><td>Consultant churn • unit delays • amenity swaps</td></tr>
          <tr><td><strong>Environmental shortcuts</strong></td><td>Environment</td><td>Permits without baselines • self-reporting only</td></tr>
          <tr><td><strong>Whistleblower retaliation</strong></td><td>Policing/Justice</td><td>Closed reviews • NDAs • HR “reorgs”</td></tr>
        </tbody>
      </table>
      <div class="lockline">map.lock • YUL-Δ • domains:transit,housing,environment,justice</div>
    </div>
  </section>

  <section id="bank"><header><h2>Mycelium Bank</h2></header>
    <div>
      <details open><summary>Transparency Spores</summary><ul><li>Contract ledgers</li><li>Conflict disclosures</li><li>Post-award packs</li></ul></details>
      <details><summary>Justice Hyphae</summary><ul><li>Ombud office</li><li>Audit juries</li><li>Appeals window</li></ul></details>
      <details><summary>Ecological Mycorrhiza</summary><ul><li>Floodplain baselines</li><li>Pollinator corridors</li><li>Tree equity</li></ul></details>
      <details><summary>Community Wealth</summary><ul><li>Participatory budgeting</li><li>Care credits</li><li>Open maintenance commons</li></ul></details>
      <details><summary>Mythic Threads</summary><ul><li>Sanctuary City Charter</li><li>Continuity Guild</li><li>Integrity Festivals</li></ul></details>
      <div class="lockline">bank.lock • YUL-Δ • spores preserved</div>
    </div>
  </section>

  <section id="forge"><header><h2>Plan Forge</h2></header>
    <div><button id="genPlan">⚒️ Generate Plan</button><div id="planOut"></div></div>
    <div class="lockline">forge.lock • deterministic per click</div>
  </section>

  <section id="verify"><header><h2>Verify & Export</h2></header>
    <div>
      <button id="hashDoc">🔐 Hash</button><button id="exportJSON">📦 Export</button>
      <div class="lockline">verify.lock • YUL-Δ</div><div><strong>hash:</strong> <span id="hashVal">—</span></div>
    </div>
  </section>

  <section id="fortify"><header><h2>Edit Shield</h2></header>
    <div>
      <button id="baselineHash">📌 Baseline</button><button id="checkDrift">🧭 Check Drift</button><button id="scrambleSalts">🌀 Salts</button>
      <div class="lockline"><strong>baseline:</strong> <span id="baselineVal">—</span> • <strong>current:</strong> <span id="currentVal">—</span> • <strong>delta:</strong> <span id="deltaVal">—</span></div>
    </div>
  </section>

  <section id="legend"><header><h2>Legendary Arc</h2></header>
    <div>
      <p>Montreal transitions from extraction to stewardship: transparency, care, sovereignty. The path is fractal: what works here can be exported as spores to other cities.</p>
      <div class="lockline">legend.lock • YUL-Δ</div>
    </div>
  </section>
</main>

<footer>
  <div class="lockline">footer.lock • Continuity Archive: Node-YUL-Δ • weave:myco-civic-v2 • proof-of-life: hash local</div>
</footer>

<script>
(function(){
"use strict";
const $=s=>document.querySelector(s);
async function sha256(str){const buf=await crypto.subtle.digest("SHA-256",new TextEncoder().encode(str));return Array.from(new Uint8Array(buf)).map(b=>b.toString(16).padStart(2,"0")).join("");}
// Forge
$("#genPlan")?.addEventListener("click",()=>{$("#planOut").textContent="Peace-first spores • Unity guild • Sovereignty guard • Tech as adaptation";});
// Hash
$("#hashDoc")?.addEventListener("click",async()=>{$("#hashVal").textContent=await sha256(document.documentElement.outerHTML);});
// Export
$("#exportJSON")?.addEventListener("click",()=>{const data={node:"YUL-Δ",ts:new Date().toISOString()};const blob=new Blob([JSON.stringify(data,null,2)],{type:"application/json"});const a=document.createElement("a");a.href=URL.createObjectURL(blob);a.download="montreal-continuity.json";a.click();});
// Fortify
let baseline=null;
$("#baselineHash")?.addEventListener("click",async()=>{baseline=await sha256(document.documentElement.outerHTML);$("#baselineVal").textContent=baseline;});
$("#checkDrift")?.addEventListener("click",async()=>{const cur=await sha256(document.documentElement.outerHTML);$("#currentVal").textContent=cur;$("#deltaVal").textContent=baseline?([...baseline].filter((c,i)=>c!==cur[i]).length):"—";});
$("#scrambleSalts")?.addEventListener("click",()=>{document.body.appendChild(document.createComment("myco.salt "+Math.random().toString(16).slice(2)));});
})();
</script>
</body>
</html>