<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fact-Check: First Nations Audit Claims</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --bg: #f9f9f9;
      --fg: #222;
      --accent: #006400;
      --header-size: 1.5rem;
      --text-size: 1rem;
    }
    body { margin:1em; font-family:sans-serif; background:var(--bg); color:var(--fg); }
    h1 { font-size:2rem; color:var(--accent); }
    h2 { font-size:var(--header-size); margin-top:1.5em; }
    p { font-size:var(--text-size); line-height:1.5; }
    .note { font-style:italic; color:#555; }
    .citations { font-size:0.8rem; color:#555; }
    @media (prefers-reduced-motion) { * { transition: none !important; animation: none !important; } }
  </style>
</head>
<body>
  <h1>Fact-Check: “Nationwide Audit Blackout” Claims</h1>

  <h2>Verified Facts</h2>
  <p><strong>First Nations Financial Transparency Act (FNFTA)</strong> remains in force since 2013, mandating publication of audited financial statements and remuneration details for chiefs and councillors on both band and Department websites. :contentReference[oaicite:5]{index=5}</p>
  <p>As of December 2015, the federal government ceased enforcement under the FNFTA, restoring funds to non-compliant First Nations—but the legislation itself was not repealed. :contentReference[oaicite:6]{index=6}</p>
  <p>Many First Nations continue to post audits voluntarily—ISC confirms that audited statements are still required under funding agreements. :contentReference[oaicite:7]{index=7}</p>
  <p>A nationwide poll (August 2025) shows strong public and Indigenous support for enforcing financial transparency. :contentReference[oaicite:8]{index=8}</p>
  <p><strong>Liard First Nation (Yukon)</strong> failed to file six audits from 2019 to 2024 and dozens of financial reports, prompting ISC to withhold approximately C$5.2 million. :contentReference[oaicite:9]{index=9}</p>

  <h2>Unverified or Unsourced Assertions</h2>
  <p>Claims listing many bands across provinces (Alberta, Saskatchewan, BC, Manitoba, NB) with audit lapses, misused funds, nepotism, casino diversion, etc., lack identifiable, credible sources to confirm them. To transform these into evidence, each claim needs a reliable reference—audit reports, ISC data, media investigations, or RCMP records.</p>
  
  <h2>Conclusion</h2>
  <p>The claims of mass, widespread “audit blackout” mostly remain anecdotal or opaque. Verified instances like Liard suggest that problems exist—but we need hard data and proper investigation before elevating speculative scenarios. A prudent next step would be gathering ISC compliance data, specific audit postings, and reviewing news or legal filings tied to these bands.</p>

  <p class="note">Note: absence of evidence is not evidence of absence—but we’re dealing in verifiable truth for now.</p>

  <div class="citations">
    Sources: ISC/FNFTA mandate documents, government statements, polling study, and Liard First Nation case.
  </div>
</body>
</html>
