<!doctype html>
<html lang="en" data-theme="system">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="color-scheme" content="light dark" />
  <meta name="description" content="Signal-Power Dossier (Israel): interactive analysis of surveillance vendors, telecom signaling risks, data-broker exposure, platform governance, and oversight levers — print-ready, offline-first." />
  <title>Signal-Power Dossier — Israel | Planetary Restoration Archive</title>

  <!-- PWA stub (no external CDNs) -->
  <link rel="manifest" href='data:application/manifest+json,{"name":"Signal-Power Dossier — Israel","short_name":"Dossier IL","start_url":"./","display":"standalone"}' />

  <style>
    :root{
      --bg:#0a0a0b; --fg:#e8e9ed; --muted:#9ba0a8; --accent:#64ffda;
      --ink:#0f1419; --paper:#ffffff; --card:#131318; --line:#2a2d33;
      --focus:#ffd54f; --danger:#ff5252; --ok:#4caf50; --warn:#ff9800;
      --radius:20px; --pad:20px;
      --shadow:0 12px 32px rgba(0,0,0,.4),0 4px 16px rgba(0,0,0,.2);
      --gradient:linear-gradient(135deg, var(--accent) 0%, #3d5afe 100%);
      --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(100,255,218,.03) 100%)
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg:#f8fafc; --fg:#1a202c; --muted:#4a5568; --card:#fff; --line:#e2e8f0; --accent:#00bcd4;
        --shadow:0 12px 32px rgba(0,0,0,.08),0 4px 16px rgba(0,0,0,.04);
        --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(0,188,212,.02) 100%)
      }
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg); color:var(--fg);
      font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
      text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      background-image:
        radial-gradient(circle at 25% 25%, rgba(100,255,218,.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(61,90,254,.05) 0%, transparent 50%)
    }
    a{ color: var(--accent); text-decoration:none }
    a:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }

    main{ inline-size:min(100%,1400px); margin:0 auto; padding:clamp(16px,3vw,32px) }

    header.site{
      display:grid; gap:16px; padding:clamp(24px,4vw,40px);
      border:1px solid var(--line); border-radius:20px; background:var(--card-gradient);
      box-shadow:var(--shadow); container-type:inline-size; position:relative; overflow:hidden
    }
    header.site::before{content:""; position:absolute; inset:0; background:var(--gradient); opacity:.03; pointer-events:none}
    header.site h1{
      margin:0; font-size:clamp(24px,5cqi + 1rem,48px); letter-spacing:-.02em; font-weight:800;
      background:var(--gradient); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent
    }
    header.site p{ margin:0; color:var(--muted); font-size:1.05rem }

    .toolbar{ display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;
      backdrop-filter:blur(8px); padding:12px; border-radius:16px; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.1) }
    .toolbar .left,.toolbar .right{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }

    button,.btn{
      appearance:none; border:1px solid var(--line); background:var(--card); color:var(--fg);
      padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:600;
      transition:transform .2s, box-shadow .2s, border-color .2s
    }
    button:hover,.btn:hover{ transform:translateY(-2px); box-shadow:0 0 20px rgba(100,255,218,.15), var(--shadow); border-color:var(--accent) }
    button:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }
    .tag{ border:1px solid var(--accent); padding:6px 12px; border-radius:999px; color:var(--accent); font-size:.9rem; font-weight:600; background:rgba(100,255,218,.1) }

    .nav-tabs{ display:flex; gap:4px; margin:20px 0; background:var(--card); border-radius:16px; padding:6px; border:1px solid var(--line) }
    .nav-tab{ padding:12px 20px; border:none; background:transparent; color:var(--muted); border-radius:12px; cursor:pointer; font-weight:600 }
    .nav-tab.active{ background:var(--gradient); color:#fff; box-shadow:0 0 20px rgba(100,255,218,.15) }

    .tab-content{ display:none } .tab-content.active{ display:block }

    .grid{ display:grid; gap:20px; margin-block:20px }
    @container (min-width:900px){ .grid.cols-2{ grid-template-columns:1fr 1fr } .grid.cols-3{ grid-template-columns:repeat(3,1fr) } }

    section.card{
      border:1px solid var(--line); background:var(--card-gradient);
      border-radius:20px; padding:20px; box-shadow:var(--shadow); position:relative; overflow:hidden
    }
    section.card::before{content:""; position:absolute; left:0; right:0; top:0; height:4px; background:var(--gradient); opacity:.8}

    .threat-level{ position:absolute; top:16px; right:16px; padding:6px 12px; border-radius:20px; font-size:.8rem; font-weight:700; text-transform:uppercase; color:#fff }
    .threat-high{ background:var(--danger) } .threat-medium{ background:var(--warn) } .threat-low{ background:var(--ok) }

    .callout{ border-left:4px solid var(--accent); padding:16px; background:rgba(100,255,218,.05); border-radius:0 12px 12px 0; margin:16px 0 }
    .entity-card{ background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px; margin:8px 0 }
    .entity-name{ font-weight:700; color:var(--accent); margin-bottom:8px }
    .entity-type{ font-size:.9rem; color:var(--muted); text-transform:uppercase }

    #network-viz{ width:100%; height:560px; border:1px solid var(--line); border-radius:20px; background:var(--card); margin:20px 0; position:relative; overflow:hidden }

    .timeline{ position:relative; padding:20px 0 }
    .timeline::before{ content:""; position:absolute; left:50%; top:0; bottom:0; width:2px; background:var(--accent); transform:translateX(-50%) }
    .timeline-event{ position:relative; margin:20px 0; padding:0 30px }
    .timeline-event:nth-child(odd){ text-align:right; margin-right:50% }
    .timeline-event:nth-child(even){ text-align:left; margin-left:50% }
    .timeline-dot{ position:absolute; top:50%; width:16px; height:16px; background:var(--accent); border-radius:50%; transform:translateY(-50%) }
    .timeline-event:nth-child(odd) .timeline-dot{ right:-8px } .timeline-event:nth-child(even) .timeline-dot{ left:-8px }

    details{ border:1px solid var(--line); border-radius:16px; padding:16px; background:var(--card-gradient) }
    details + details{ margin-top:12px }
    summary{ cursor:pointer; font-weight:700 }
    .foot{ color:var(--muted); font-size:.9rem }
    .kbd{ font:600 .85rem ui-monospace,SFMono-Regular,Menlo,Consolas,monospace; border:1px solid var(--line); border-radius:6px; padding:3px 8px; background:var(--card); color:var(--accent) }

    @media print{
      .toolbar,.hide-print,.nav-tabs{ display:none!important }
      body{ background:#fff; color:#000 }
      header.site,section.card{ box-shadow:none }
      a{ color:#000; text-decoration:underline }
      .tab-content{ display:block!important } /* print all tabs */
    }
    ::view-transition-group(root){ animation-duration:.3s }
    @media (prefers-reduced-motion: reduce){ *{ animation:none!important; transition:none!important; scroll-behavior:auto!important } }
  </style>
</head>
<body>
  <main>
    <header class="site" role="banner" aria-labelledby="title">
      <div class="toolbar">
        <div class="left">
          <span class="tag" aria-label="Country tag">🇮🇱 Israel</span>
          <span class="tag">Signal-Power Analysis</span>
          <span class="tag" style="border-color:var(--danger); color:var(--danger)">Regional Escalation Context</span>
        </div>
        <div class="right">
          <button id="theme" aria-pressed="false" aria-label="Toggle theme"><span class="kbd">T</span> Theme</button>
          <button id="search-toggle" aria-label="Toggle search"><span class="kbd">/</span> Search</button>
          <button id="print" class="hide-print" aria-label="Print dossier"><span class="kbd">⌘/Ctrl+P</span> Print</button>
        </div>
      </div>
      <h1 id="title">Signal-Power Corruption Networks</h1>
      <p>Interactive analysis of surveillance tooling, telecom signaling risks, data-broker exposure, and platform governance in Israel and its regional interface — with immediate levers for rights-preserving security and transparent oversight.</p>

      <div class="grid cols-3" aria-hidden="true">
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">40+</div>
          <div class="foot">Entities mapped (vendors, agencies, platforms)</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">120+</div>
          <div class="foot">Documented connections (programs, legal bases)</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">2014–2025</div>
          <div class="foot">Timeline scope (Pegasus era → present)</div>
        </div>
      </div>
    </header>

    <!-- Search -->
    <div class="hide-print" id="search-container" style="display:none; margin-top:16px">
      <label class="sr-only" for="search-input">Search</label>
      <input type="text" id="search-input" placeholder="Search entities, connections, or threats..." autocomplete="off"
             style="width:100%;padding:16px;border:1px solid var(--line);border-radius:16px;background:var(--card);color:var(--fg)">
      <div id="search-results" style="margin-top:16px"></div>
    </div>

    <!-- Tabs -->
    <nav class="nav-tabs hide-print" role="tablist" aria-label="Sections">
      <button class="nav-tab active" data-tab="threats" role="tab" aria-selected="true" aria-controls="threats">Threat Analysis</button>
      <button class="nav-tab" data-tab="network" role="tab" aria-selected="false" aria-controls="network">Network Map</button>
      <button class="nav-tab" data-tab="timeline" role="tab" aria-selected="false" aria-controls="timeline">Timeline</button>
      <button class="nav-tab" data-tab="actions" role="tab" aria-selected="false" aria-controls="actions">Action Items</button>
    </nav>

    <!-- TAB: Threats -->
    <div class="tab-content active" id="threats" role="tabpanel" tabindex="0" aria-labelledby="Threat Analysis">
      <!-- Spyware / mercenary tools -->
      <section class="card" aria-labelledby="s1">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s1">🎯 Mercenary Spyware Supply Chain & Export Controls</h2>
        <p class="callout">Israeli-origin firms anchor a global commercial spyware market. Controls exist (MoD export licensing), yet opaque reseller chains, post-export use, and government client vetting remain hard to scrutinize.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">NSO Group (Pegasus lineage)</div>
            <div class="entity-type">Surveillance Vendor</div>
            <div><strong>Risk focus:</strong> device compromise (messaging, microphones, sensors); cross-border client use beyond stated scope; litigation and bans in some jurisdictions.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Candiru / QuaDream / Intellexa (ecosystem)</div>
            <div class="entity-type">Mercenary Tooling Vendors</div>
            <div><strong>Risk focus:</strong> exploit acquisition, post-sale support opacity, jurisdictional arbitrage via affiliates.</div>
          </div>
        </div>
        <ul class="foot">
          <li>Public sources include court filings, company statements, export-control notices, and technical reports (to be linked in on-site citations as you approve).</li>
        </ul>
      </section>

      <!-- Telecom signaling -->
      <section class="card" aria-labelledby="s2">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s2">📡 Telecom Signaling Weaknesses (SS7 / Diameter / Roaming)</h2>
        <p>Legacy signaling enables location tracking and message interception without handset compromise. Regional roaming and cross-border interconnects raise spillover risks.</p>
        <div class="entity-card">
          <div class="entity-name">National Carriers & Interconnects</div>
          <div class="entity-type">Telecom / Roaming</div>
          <div><strong>Needs:</strong> signaling firewalls, anomaly detection, interconnect audits, redacted incident disclosures, and supply-chain integrity for lawful-intercept gear.</div>
        </div>
      </section>

      <!-- IMSI-catchers -->
      <section class="card" aria-labelledby="s3">
        <div class="threat-level threat-medium">Moderate</div>
        <h2 id="s3">📱 Cell-Site Simulators (IMSI-Catchers)</h2>
        <p>Tactical deployments can create bystander data capture. Vendor NDAs, operational secrecy, and emergency powers complicate after-action accountability.</p>
        <div class="entity-card">
          <div class="entity-name">Law Enforcement & Intelligence Users</div>
          <div class="entity-type">Domestic & Cross-Border Use</div>
          <div><strong>Guardrails:</strong> warrant standards, mission-scoped filtering, non-target purge attestations, periodic public statistics.</div>
        </div>
      </section>

      <!-- Data brokers / adtech -->
      <section class="card" aria-labelledby="s4">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s4">🗂️ Data-Broker & Adtech Exposure</h2>
        <p>App SDK telemetry and marketing data can be purchased or repurposed for targeting, doxing, and profiling. Sensitive-location categories require strong embargoes and audit trails.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">Mobile SDK & Retail Data</div>
            <div class="entity-type">Commercial Telemetry</div>
            <div><strong>Risks:</strong> re-identification, cross-border transfer, onward resale chains, and covert government purchase pathways.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Broker/Reseller Market</div>
            <div class="entity-type">Data Aggregators</div>
            <div><strong>Needs:</strong> registry of brokers, lawful-basis verification, deletion audits, and sensitive-location embargoes.</div>
          </div>
        </div>
      </section>

      <!-- Platform governance / information ops -->
      <section class="card" aria-labelledby="s5">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s5">📺 Platform Governance & Information Operations</h2>
        <p>Coordinated inauthentic behavior, content amplification, and cross-border media operations distort public discourse; transparency and appeals processes are essential for rights-preserving security.</p>
        <div class="entity-card">
          <div class="entity-name">Major Platforms (regional + global)</div>
          <div class="entity-type">Information Infrastructure</div>
          <div><strong>Needs:</strong> political ad transparency, legal-request registries, researcher access windows, and robust appeals/portability.</div>
        </div>
      </section>

      <!-- Oversight bodies -->
      <section class="card" aria-labelledby="s6">
        <div class="threat-level threat-low">Guardrails & Institutions</div>
        <h2 id="s6">⚖️ Oversight Bodies & Legal Anchors (Israel)</h2>
        <p>Anchor points for necessity, proportionality, transparency, and remedies.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">State Comptroller</div>
            <div class="entity-type">Audit & Accountability</div>
            <div>Performance audits on ministries; can review procurement and program integrity at macro level.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Privacy Protection Authority (PPA)</div>
            <div class="entity-type">Data Protection Regulator</div>
            <div>Oversees privacy law compliance; guidance on sensitive processing and cross-border transfers.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Knesset Committees (e.g., Foreign Affairs & Defense)</div>
            <div class="entity-type">Legislative Oversight</div>
            <div>Policy and program scrutiny; classified briefings for national-security tooling.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Courts & AG</div>
            <div class="entity-type">Judicial / Legal Oversight</div>
            <div>Warrant standards, remedies, and review; limits on evidence derived from unlawful surveillance.</div>
          </div>
        </div>
      </section>
    </div>

    <!-- TAB: Network -->
    <div class="tab-content" id="network" role="tabpanel" tabindex="0" aria-labelledby="Network Map">
      <section class="card">
        <h2>🕸️ Influence & Surveillance Network (Illustrative)</h2>
        <p>Drag nodes to explore relationships between vendors, brokers, telecoms, platforms, and authorities. Map omits operationally sensitive specifics by design.</p>
        <div id="network-viz" role="img" aria-label="Interactive network map of entities and connections"></div>
        <div class="foot">
          <strong>Legend:</strong>
          <span style="color:var(--danger)">● Authorities</span>
          <span style="color:var(--warn)">● Vendors</span>
          <span style="color:var(--accent)">● Brokers</span>
          <span style="color:var(--ok)">● Platforms</span>
          <span style="color:#3d5afe">● Telecom/Programs</span>
        </div>
      </section>

      <section class="card">
        <h2>🔗 Key Relationships (Israel)</h2>
        <div class="grid">
          <details>
            <summary>Export-Licensed Vendors ↔ Clients ↔ Courts/Regulators</summary>
            <p><strong>Core:</strong> licensing + post-export monitoring; necessity/proportionality checks; transparency reports and court disclosure supremacy over NDAs.</p>
          </details>
          <details>
            <summary>Telecom Signaling & Roaming</summary>
            <p><strong>Core:</strong> SS7/Diameter defenses; interconnect audits; lawful-intercept supply-chain integrity; redacted incident reporting.</p>
          </details>
          <details>
            <summary>Adtech/Broker Pipelines</summary>
            <p><strong>Flow:</strong> SDK telemetry → aggregators → onward sales; create a national broker registry, purchase logs, and deletion audit trails.</p>
          </details>
          <details>
            <summary>Platform Governance & Information Ops</summary>
            <p><strong>Core:</strong> political-ad transparency; researcher access; due-process appeals; jurisdiction-specific reporting for state-linked operations.</p>
          </details>
        </div>
      </section>
    </div>

    <!-- TAB: Timeline -->
    <div class="tab-content" id="timeline" role="tabpanel" tabindex="0" aria-labelledby="Timeline">
      <section class="card">
        <h2>📅 Signal-Power Evolution Timeline (Israel)</h2>
        <div class="timeline">
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2014–2018: Commercial Spyware Matures</h3>
            <p>Globalization of on-device intrusion tools and zero-click exploits; rising export-control scrutiny.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2019–2021: Platform Investigations & Lawsuits</h3>
            <p>Tech platforms and civil society publish analyses; litigation against vendors; regulatory alerts intensify.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2022–2024: Sanctions, Bans, and Policy Proposals</h3>
            <p>Some jurisdictions sanction firms; export-control debates expand; buyers diversify tooling.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2025: Region-Wide Tensions & Oversight Demands</h3>
            <p>Calls for transparent procurement logs, post-export auditing, and stronger remedies for misuse.</p>
          </div>
        </div>
      </section>
    </div>

    <!-- TAB: Actions -->
    <div class="tab-content" id="actions" role="tabpanel" tabindex="0" aria-labelledby="Action Items">
      <section class="card" aria-labelledby="levers">
        <h2 id="levers">⚡ Immediate Stop-Gap Actions (Israel-Aligned)</h2>
        <p class="callout">Rights-preserving security requires bright lines: authorization, transparency, minimization, and remedies.</p>
        <div class="grid">
          <details open><summary>🛡️ Spyware / ODIT Safeguards</summary>
            <ol>
              <li>Prior judicial authorization with necessity/proportionality; selector/duration logging; post-use audits.</li>
              <li>Public DPIAs (redacted if necessary) within 30 days of program start; quarterly aggregate disclosures (vendor, legal basis, categories).</li>
              <li>Export-license compliance logs: post-export monitoring summaries; reseller chain declarations; NDA clauses unenforceable against courts/regulators.</li>
            </ol>
          </details>
          <details><summary>📡 Signaling / Interconnect Hardening</summary>
            <ol>
              <li>Carrier attestations on SS7/Diameter defenses and roaming-edge filtering; annual third-party tests with public summaries.</li>
              <li>Lawful-intercept gear SBOMs and supply-chain integrity checks; incident statistics and corrective-action logs.</li>
            </ol>
          </details>
          <details><summary>🗂️ Data-Broker Containment</summary>
            <ol>
              <li>Broker registry and real-time purchase disclosures by public bodies; sensitive-location embargoes (hospitals, schools, places of worship, shelters, protest sites).</li>
              <li>Deletion audits; private right of action where available; whistleblower channels protected by law.</li>
            </ol>
          </details>
          <details><summary>📱 IMSI-Catcher Governance</summary>
            <ol>
              <li>Warrant standards; non-target purge attestations; monthly deployment stats (redacted); capability summaries.</li>
            </ol>
          </details>
          <details><summary>📺 Platform Governance & Info-Ops Transparency</summary>
            <ol>
              <li>Political-ad libraries; legal-request registries with legal basis; crisis transparency reports; researcher access windows.</li>
              <li>User appeals and portability; protections for journalists and human-rights defenders.</li>
            </ol>
          </details>
        </div>
      </section>

      <section class="card" aria-labelledby="generator">
        <h2 id="generator">📋 Implementation Toolkit (Model Resolution / Policy)</h2>
        <p class="foot">Edit inline; then copy or download. Language fits rights-preserving security with enforceable audits and remedies.</p>
<textarea id="pledge" aria-label="Model IL text" style="width:100%;min-height:320px;border:1px solid var(--line);border-radius:12px;background:var(--card);color:var(--fg);padding:16px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace">
SIGNAL-POWER CORRUPTION PREVENTION RESOLUTION (ISRAEL)

1 — High-Risk Tools (Spyware/ODIT)
(a) Prior judicial authorization with necessity/proportionality;
(b) DPIA published within 30 days (redactions permitted);
(c) Quarterly aggregates: vendor, legal basis, target categories;
(d) Export-license compliance summaries; reseller chain declarations;
(e) NDAs unenforceable against courts, regulators, and parliamentary committees.

2 — Data-Broker Restrictions
(a) No location/behavioural dataset purchases by public bodies absent court oversight and minimization plan;
(b) Sensitive-location embargo (hospitals, schools, places of worship, shelters, protest sites);
(c) Public broker registry; (d) Deletion audits; (e) Protections for journalists and HRDs.

3 — Cell-Site/Signalling Governance
(a) Warrant standard for IMSI-catchers; (b) Non-target purge attestations;
(c) Monthly deployment statistics; (d) SS7/Diameter defenses with annual third-party testing;
(e) Lawful-intercept SBOMs and supply-chain integrity checks.

4 — Platform Governance
(a) Political-ad libraries and jurisdiction-specific legal-request logs;
(b) Crisis transparency reports; (c) Researcher access windows;
(d) User appeals and portability.

5 — Oversight & Remedies
(a) Independent audits (State Comptroller/PPA cooperation);
(b) Contractor debarment for repeated non-compliance; (c) Whistleblower protections;
(d) Private right of action where available.

EFFECTIVE DATE: [INSERT]
</textarea>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="copy" class="btn">📋 Copy</button>
          <button id="download" class="btn">📥 Download</button>
          <button id="customize" class="btn">⚙️ Reset</button>
        </div>
      </section>
    </div>

    <footer class="foot" role="contentinfo" style="margin-block:32px">
      <p><strong>Signal-Power Dossier v2.2 (Israel)</strong> — Offline, keyboardable, print-ready. Keys: <span class="kbd">T</span> theme, <span class="kbd">/</span> search, <span class="kbd">⌘/Ctrl+P</span> print.</p>
    </footer>
  </main>

  <script>
    // View Transitions if available
    const runVT = ('startViewTransition' in document);
    const root = document.documentElement;

    // Theme cycle: system → light → dark → system
    const themeBtn = document.getElementById('theme');
    const cycle = {system:'light', light:'dark', dark:'system'};
    function setTheme(next){
      const set=()=>root.setAttribute('data-theme', next);
      runVT ? document.startViewTransition(set) : set();
      localStorage.setItem('theme', next);
      themeBtn.setAttribute('aria-pressed', String(next!=='system'));
    }
    setTheme(localStorage.getItem('theme') || 'system');
    themeBtn.addEventListener('click', ()=> setTheme(cycle[root.getAttribute('data-theme')]));

    // Print
    document.getElementById('print').addEventListener('click', ()=> window.print());

    // Search toggle + '/'
    const searchToggle = document.getElementById('search-toggle');
    const searchContainer = document.getElementById('search-container');
    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');

    searchToggle.addEventListener('click', ()=>{
      const hidden = searchContainer.style.display === 'none';
      searchContainer.style.display = hidden ? 'block' : 'none';
      if(hidden) searchInput.focus();
    });
    document.addEventListener('keydown', (e)=>{
      if(e.key==='/' && !e.ctrlKey && !e.metaKey && document.activeElement.tagName!=='INPUT'){
        e.preventDefault(); searchContainer.style.display='block'; searchInput.focus();
      }
    });
    // lightweight client-side search (headings + entity names)
    searchInput?.addEventListener('input', ()=>{
      const q = searchInput.value.trim().toLowerCase();
      if(!q){ searchResults.innerHTML=''; return; }
      const hits = [...document.querySelectorAll('h2,.entity-name')].filter(el => el.textContent.toLowerCase().includes(q));
      searchResults.innerHTML = hits.slice(0,20).map(h=>{
        const id = h.id || h.closest('section')?.id || '';
        return `<div><a href="#${id}" onclick="document.getElementById('${id}')?.scrollIntoView({behavior:'smooth'});">${h.textContent}</a></div>`;
      }).join('') || '<div class="foot">No matches.</div>';
    });

    // Tabs
    const tabButtons = document.querySelectorAll('.nav-tab');
    const tabContents = document.querySelectorAll('.tab-content');
    function activateTab(id){
      tabButtons.forEach(b=>{
        const on = b.dataset.tab===id; b.classList.toggle('active', on); b.setAttribute('aria-selected', String(on));
      });
      tabContents.forEach(c=> c.classList.toggle('active', c.id===id));
      if(id==='network') initNetworkViz();
    }
    tabButtons.forEach(btn=> btn.addEventListener('click', ()=> activateTab(btn.dataset.tab)));
    // deep link to tabs (e.g., index.html#actions)
    if(location.hash){
      const target = location.hash.replace('#','');
      if(document.getElementById(target)?.classList.contains('tab-content')) activateTab(target);
    }

    // Simple network viz (vanilla SVG, draggable)
    let networkInit=false;
    function initNetworkViz(){
      if(networkInit) return; networkInit=true;
      const container = document.getElementById('network-viz');
      const w = container.clientWidth, h = container.clientHeight;
      const NS='http://www.w3.org/2000/svg';
      const svg=document.createElementNS(NS,'svg'); svg.setAttribute('width',w); svg.setAttribute('height',h); container.appendChild(svg);

      const nodes=[
        {id:'Knesset/Courts',type:'authority',x:w*.20,y:h*.28},
        {id:'Security/LEAs',type:'authority',x:w*.30,y:h*.45},
        {id:'Vendors',type:'vendor',x:w*.82,y:h*.24},
        {id:'Telecoms',type:'telecom',x:w*.52,y:h*.60},
        {id:'PPA/Comptroller',type:'program',x:w*.62,y:h*.72},
        {id:'Brokers/SDKs',type:'broker',x:w*.82,y:h*.78},
        {id:'Platforms',type:'platform',x:w*.50,y:h*.20},
        {id:'IMSI Ops',type:'vendor',x:w*.88,y:h*.42},
        {id:'Export Control',type:'program',x:w*.45,y:h*.85}
      ];
      const links=[
        {s:'Security/LEAs',t:'Vendors',w:2},
        {s:'Security/LEAs',t:'IMSI Ops',w:2},
        {s:'Telecoms',t:'PPA/Comptroller',w:2},
        {s:'Brokers/SDKs',t:'Platforms',w:2},
        {s:'Knesset/Courts',t:'Security/LEAs',w:2},
        {s:'Export Control',t:'Vendors',w:2}
      ];

      const color=(t)=>{
        const s=getComputedStyle(document.body);
        if(t==='authority') return s.getPropertyValue('--danger').trim();
        if(t==='vendor') return s.getPropertyValue('--warn').trim();
        if(t==='broker') return s.getPropertyValue('--accent').trim();
        if(t==='platform') return s.getPropertyValue('--ok').trim();
        return '#3d5afe'; // telecom/program
      };

      const lines=links.map(L=>{
        const el=document.createElementNS(NS,'line');
        el.setAttribute('stroke', getComputedStyle(document.body).getPropertyValue('--accent').trim());
        el.setAttribute('stroke-width', String(1.5*L.w));
        el.setAttribute('stroke-opacity','.6');
        svg.appendChild(el); return {L,el};
      });

      const groups=nodes.map(N=>{
        const g=document.createElementNS(NS,'g');
        const c=document.createElementNS(NS,'circle'); c.setAttribute('r','24'); c.setAttribute('fill',color(N.type)); c.setAttribute('stroke','#fff'); c.setAttribute('stroke-width','2.5');
        const t=document.createElementNS(NS,'text'); t.setAttribute('fill','#fff'); t.setAttribute('text-anchor','middle'); t.setAttribute('font-size','11'); t.setAttribute('dy','.35em'); t.textContent=N.id;
        g.appendChild(c); g.appendChild(t); svg.appendChild(g);

        let drag=false, ox=0, oy=0;
        g.addEventListener('pointerdown',e=>{drag=true;ox=e.clientX-N.x;oy=e.clientY-N.y;g.setPointerCapture(e.pointerId)});
        g.addEventListener('pointermove',e=>{ if(!drag) return; N.x=e.clientX-ox; N.y=e.clientY-oy; tick(); });
        g.addEventListener('pointerup',()=>drag=false);
        g.addEventListener('pointercancel',()=>drag=false);
        return {N,g};
      });

      function tick(){
        lines.forEach(({L,el})=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          el.setAttribute('x1',a.x); el.setAttribute('y1',a.y);
          el.setAttribute('x2',b.x); el.setAttribute('y2',b.y);
        });
        groups.forEach(({N,g})=> g.setAttribute('transform',`translate(${N.x},${N.y})`));
      }
      tick();

      // quick settle layout
      let steps=80; (function anim(){
        if(!steps--) return;
        links.forEach(L=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          const dx=b.x-a.x, dy=b.y-a.y, d=Math.hypot(dx,dy)||1, target=150, k=(d-target)*.02;
          a.x+=dx/d*k; a.y+=dy/d*k; b.x-=dx/d*k; b.y-=dy/d*k;
        });
        tick(); requestAnimationFrame(anim);
      })();

      new ResizeObserver(r=>{
        const cr=r[0].contentRect; svg.setAttribute('width',cr.width); svg.setAttribute('height',cr.height); tick();
      }).observe(container);
    }

    // Copy/Download/Reset (for the model text area)
    const pledge=document.getElementById('pledge');
    const copyBtn=document.getElementById('copy');
    const dlBtn=document.getElementById('download');
    const resetBtn=document.getElementById('customize');
    const defaultText=pledge?.value;

    copyBtn?.addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(pledge.value);
        const o=copyBtn.textContent; copyBtn.textContent='✅ Copied!'; setTimeout(()=>copyBtn.textContent=o,1200);
      }catch{ alert('Copy failed. Please select and copy manually.'); }
    });
    dlBtn?.addEventListener('click', ()=>{
      const blob=new Blob([pledge.value],{type:'text/plain'});
      const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='signal_power_resolution_IL.txt';
      document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(a.href);
    });
    resetBtn?.addEventListener('click', ()=> pledge.value=defaultText);

    // Register scoped service worker (offline cache limited to this folder)
    if('serviceWorker' in navigator){
      window.addEventListener('load', ()=> navigator.serviceWorker.register('./sw.js', {scope:'./'}).catch(()=>{}));
    }
  </script>
</body>
</html>
