<!doctype html>
<html lang="en" data-theme="system">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="color-scheme" content="light dark" />
  <meta name="description" content="Signal-Power Dossier (Ukraine): interactive analysis of surveillance vendors, telecom signaling risks, data-broker exposure, platform governance, and immediate oversight levers — print-ready, offline-first." />
  <title>Signal-Power Dossier — Ukraine | Planetary Restoration Archive</title>

  <!-- Self-contained PWA stub (no CDNs) -->
  <link rel="manifest" href='data:application/manifest+json,{"name":"Signal-Power Dossier — Ukraine","short_name":"Dossier UA","start_url":"./","display":"standalone"}' />

  <style>
    :root{
      --bg:#0a0a0b; --fg:#e8e9ed; --muted:#9ba0a8; --accent:#64ffda;
      --ink:#0f1419; --paper:#ffffff; --card:#131318; --line:#2a2d33;
      --focus:#ffd54f; --danger:#ff5252; --ok:#4caf50; --warn:#ff9800;
      --radius:20px; --pad:20px;
      --shadow:0 12px 32px rgba(0,0,0,.4),0 4px 16px rgba(0,0,0,.2);
      --gradient:linear-gradient(135deg, var(--accent) 0%, #3d5afe 100%);
      --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(100,255,218,.03) 100%)
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg:#f8fafc; --fg:#1a202c; --muted:#4a5568; --card:#fff; --line:#e2e8f0; --accent:#00bcd4;
        --shadow:0 12px 32px rgba(0,0,0,.08),0 4px 16px rgba(0,0,0,.04);
        --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(0,188,212,.02) 100%)
      }
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg); color:var(--fg);
      font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
      text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      background-image:
        radial-gradient(circle at 25% 25%, rgba(100,255,218,.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(61,90,254,.05) 0%, transparent 50%)
    }
    a{ color: var(--accent); text-decoration:none }
    a:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }

    main{ inline-size:min(100%,1400px); margin:0 auto; padding:clamp(16px,3vw,32px) }

    header.site{
      display:grid; gap:16px; padding:clamp(24px,4vw,40px);
      border:1px solid var(--line); border-radius:20px; background:var(--card-gradient);
      box-shadow:var(--shadow); container-type:inline-size; position:relative; overflow:hidden
    }
    header.site::before{content:""; position:absolute; inset:0; background:var(--gradient); opacity:.03; pointer-events:none}
    header.site h1{
      margin:0; font-size:clamp(24px,5cqi + 1rem,48px); letter-spacing:-.02em; font-weight:800;
      background:var(--gradient); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent
    }
    header.site p{ margin:0; color:var(--muted); font-size:1.05rem }

    .toolbar{ display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;
      backdrop-filter:blur(8px); padding:12px; border-radius:16px; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.1) }
    .toolbar .left,.toolbar .right{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }

    button,.btn{
      appearance:none; border:1px solid var(--line); background:var(--card); color:var(--fg);
      padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:600;
      transition:transform .2s, box-shadow .2s, border-color .2s
    }
    button:hover,.btn:hover{ transform:translateY(-2px); box-shadow:0 0 20px rgba(100,255,218,.15), var(--shadow); border-color:var(--accent) }
    button:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }
    .tag{ border:1px solid var(--accent); padding:6px 12px; border-radius:999px; color:var(--accent); font-size:.9rem; font-weight:600; background:rgba(100,255,218,.1) }

    .nav-tabs{ display:flex; gap:4px; margin:20px 0; background:var(--card); border-radius:16px; padding:6px; border:1px solid var(--line) }
    .nav-tab{ padding:12px 20px; border:none; background:transparent; color:var(--muted); border-radius:12px; cursor:pointer; font-weight:600 }
    .nav-tab.active{ background:var(--gradient); color:#fff; box-shadow:0 0 20px rgba(100,255,218,.15) }

    .tab-content{ display:none } .tab-content.active{ display:block }

    .grid{ display:grid; gap:20px; margin-block:20px }
    @container (min-width:900px){ .grid.cols-2{ grid-template-columns:1fr 1fr } .grid.cols-3{ grid-template-columns:repeat(3,1fr) } }

    section.card{
      border:1px solid var(--line); background:var(--card-gradient);
      border-radius:20px; padding:20px; box-shadow:var(--shadow); position:relative; overflow:hidden
    }
    section.card::before{content:""; position:absolute; left:0; right:0; top:0; height:4px; background:var(--gradient); opacity:.8}

    .threat-level{ position:absolute; top:16px; right:16px; padding:6px 12px; border-radius:20px; font-size:.8rem; font-weight:700; text-transform:uppercase; color:#fff }
    .threat-high{ background:var(--danger) } .threat-medium{ background:var(--warn) } .threat-low{ background:var(--ok) }

    .callout{ border-left:4px solid var(--accent); padding:16px; background:rgba(100,255,218,.05); border-radius:0 12px 12px 0; margin:16px 0 }
    .entity-card{ background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px; margin:8px 0 }
    .entity-name{ font-weight:700; color:var(--accent); margin-bottom:8px }
    .entity-type{ font-size:.9rem; color:var(--muted); text-transform:uppercase }

    #network-viz{ width:100%; height:560px; border:1px solid var(--line); border-radius:20px; background:var(--card); margin:20px 0; position:relative; overflow:hidden }

    .timeline{ position:relative; padding:20px 0 }
    .timeline::before{ content:""; position:absolute; left:50%; top:0; bottom:0; width:2px; background:var(--accent); transform:translateX(-50%) }
    .timeline-event{ position:relative; margin:20px 0; padding:0 30px }
    .timeline-event:nth-child(odd){ text-align:right; margin-right:50% }
    .timeline-event:nth-child(even){ text-align:left; margin-left:50% }
    .timeline-dot{ position:absolute; top:50%; width:16px; height:16px; background:var(--accent); border-radius:50%; transform:translateY(-50%) }
    .timeline-event:nth-child(odd) .timeline-dot{ right:-8px } .timeline-event:nth-child(even) .timeline-dot{ left:-8px }

    details{ border:1px solid var(--line); border-radius:16px; padding:16px; background:var(--card-gradient) }
    details + details{ margin-top:12px }
    summary{ cursor:pointer; font-weight:700 }
    .foot{ color:var(--muted); font-size:.9rem }
    .kbd{ font:600 .85rem ui-monospace,SFMono-Regular,Menlo,Consolas,monospace; border:1px solid var(--line); border-radius:6px; padding:3px 8px; background:var(--card); color:var(--accent) }

    @media print{
      .toolbar,.hide-print,.nav-tabs{ display:none!important }
      body{ background:#fff; color:#000 }
      header.site,section.card{ box-shadow:none }
      a{ color:#000; text-decoration:underline }
      .tab-content{ display:block!important } /* print all tabs */
    }
    ::view-transition-group(root){ animation-duration:.3s }
    @media (prefers-reduced-motion: reduce){ *{ animation:none!important; transition:none!important; scroll-behavior:auto!important } }
  </style>
</head>
<body>
  <main>
    <header class="site" role="banner" aria-labelledby="title">
      <div class="toolbar">
        <div class="left">
          <span class="tag" aria-label="Country tag">🇺🇦 Ukraine</span>
          <span class="tag">Signal-Power Analysis</span>
          <span class="tag" style="border-color:var(--danger); color:var(--danger)">Active Conflict Context</span>
        </div>
        <div class="right">
          <button id="theme" aria-pressed="false" aria-label="Toggle theme"><span class="kbd">T</span> Theme</button>
          <button id="search-toggle" aria-label="Toggle search"><span class="kbd">/</span> Search</button>
          <button id="print" class="hide-print" aria-label="Print dossier"><span class="kbd">⌘/Ctrl+P</span> Print</button>
        </div>
      </div>
      <h1 id="title">Signal-Power Corruption Networks</h1>
      <p>Interactive analysis of surveillance tooling, telecom signaling risks, data-broker exposure, and platform governance in and around Ukraine — with immediate levers designed for wartime accountability, reconstruction, and long-term democratic resilience.</p>

      <div class="grid cols-3" aria-hidden="true">
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">40+</div>
          <div class="foot">Entities mapped (vendors, agencies, platforms)</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">120+</div>
          <div class="foot">Connections (programs, contracts, policy links)</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">2013–2025</div>
          <div class="foot">Timeline scope (Maidan → full-scale war → today)</div>
        </div>
      </div>
    </header>

    <!-- Search -->
    <div class="hide-print" id="search-container" style="display:none; margin-top:16px">
      <label class="sr-only" for="search-input">Search</label>
      <input type="text" id="search-input" placeholder="Search entities, connections, or threats..." autocomplete="off"
             style="width:100%;padding:16px;border:1px solid var(--line);border-radius:16px;background:var(--card);color:var(--fg)">
      <div id="search-results" style="margin-top:16px"></div>
    </div>

    <!-- Tabs -->
    <nav class="nav-tabs hide-print" role="tablist" aria-label="Sections">
      <button class="nav-tab active" data-tab="threats" role="tab" aria-selected="true" aria-controls="threats">Threat Analysis</button>
      <button class="nav-tab" data-tab="network" role="tab" aria-selected="false" aria-controls="network">Network Map</button>
      <button class="nav-tab" data-tab="timeline" role="tab" aria-selected="false" aria-controls="timeline">Timeline</button>
      <button class="nav-tab" data-tab="actions" role="tab" aria-selected="false" aria-controls="actions">Action Items</button>
    </nav>

    <!-- TAB: Threats -->
    <div class="tab-content active" id="threats" role="tabpanel" tabindex="0" aria-labelledby="Threat Analysis">
      <!-- Spyware / mercenary tools / battlefield interception -->
      <section class="card" aria-labelledby="s1">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s1">🎯 Mercenary Spyware & Battlefield Interception</h2>
        <p class="callout">Wartime accelerates procurement of commercial intrusion kits and intercept platforms across the region. Risks include civilian overcollection, contractor opacity, and cross-border vendor leverage.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">On-Device Intrusion Tools (ODIT)</div>
            <div class="entity-type">Lawful Access / Covert Collection</div>
            <div><strong>Risks:</strong> device takeover (messaging, microphones, sensors); ambiguous scope during martial law; third-party contractor chains.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Signals Intercept Suites</div>
            <div class="entity-type">Tactical / Strategic</div>
            <div><strong>Risks:</strong> IMSI/IMSI-catcher dragnet in contested areas; lawful intercept backdoors abused by occupying forces; supply-chain tampering.</div>
          </div>
        </div>
        <ul class="foot">
          <li>Map vendors but publish only with corroborated public sourcing; use the “Key Relationships” summaries below for non-sensitive linkage.</li>
        </ul>
      </section>

      <!-- Telecom signaling -->
      <section class="card" aria-labelledby="s2">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s2">📡 Telecom Signaling Weaknesses (SS7 / Diameter / Occupied-Area Capture)</h2>
        <p>Legacy signaling and coerced re-routing in occupied zones enable location tracking and message interception without handset compromise. Cross-border roaming and interconnect points remain high-risk during kinetic operations.</p>
        <div class="entity-card">
          <div class="entity-name">National & Regional Carriers</div>
          <div class="entity-type">Telecom / Roaming</div>
          <div><strong>Needs:</strong> interconnect firewalls, anomaly detection, roaming-edge filtering, transparent incident reporting (redacted) during wartime.</div>
        </div>
      </section>

      <!-- IMSI-catchers -->
      <section class="card" aria-labelledby="s3">
        <div class="threat-level threat-medium">Moderate</div>
        <h2 id="s3">📱 Cell-Site Simulators (IMSI-Catchers)</h2>
        <p>Tactical deployments aid counterintelligence but risk wide-area collection of civilians and humanitarian actors. Vendor NDAs and operational secrecy complicate post-incident accountability.</p>
        <div class="entity-card">
          <div class="entity-name">Tactical SIGINT Teams</div>
          <div class="entity-type">Defense / Interior</div>
          <div><strong>Minimum Guardrails:</strong> warrant-equivalent authorizations, mission-scoped filters, automatic non-target purge, independent oversight after-action reviews.</div>
        </div>
      </section>

      <!-- Data-brokers & adtech -->
      <section class="card" aria-labelledby="s4">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s4">🗂️ Data-Broker & Adtech Exposure (Targeting, Doxing, Displacement)</h2>
        <p>Adtech telemetry, SDKs, and data brokers can be weaponized for targeting of personnel and civilians, doxing of aid workers, or inference of logistics patterns.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">Mobile SDK Telemetry</div>
            <div class="entity-type">Apps / Third-Party</div>
            <div><strong>Risks:</strong> precise location trails; cross-border re-identification; exposure of shelters, clinics, and religious sites.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Commercial Location Markets</div>
            <div class="entity-type">Brokers / Resellers</div>
            <div><strong>Risks:</strong> non-consensual aggregation; wartime targeting; covert government purchase pathways that bypass warrants.</div>
          </div>
        </div>
      </section>

      <!-- Platform governance / information ops -->
      <section class="card" aria-labelledby="s5">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s5">📺 Platform Governance & Information Operations</h2>
        <p>Coordinated inauthentic behavior, cross-platform brigading, and frontend moderation exceptions allow influence operations to scale. Platform API policy shifts reduce visibility for researchers and watchdogs.</p>
        <div class="entity-card">
          <div class="entity-name">Major Platforms</div>
          <div class="entity-type">Information Infrastructure</div>
          <div><strong>Needs:</strong> public political-ad libraries, crisis-transparency reports, researcher access exemptions, and jurisdiction-specific reporting on state-linked operations.</div>
        </div>
      </section>

      <!-- Oversight bodies -->
      <section class="card" aria-labelledby="s6">
        <div class="threat-level threat-low">Guardrails & Institutions</div>
        <h2 id="s6">⚖️ Oversight Bodies & Legal Anchors (Ukraine / EU Approximation)</h2>
        <p>Key institutions shaping surveillance legality and data protection during martial law and beyond.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">SSSCIP / CERT-UA</div>
            <div class="entity-type">Cyber Defense & Incident Response</div>
            <div>Lead cyber guidance, incident coordination, and infrastructure protection; partner channels with EU/NATO counterparts.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">NACP / NABU / SAPO</div>
            <div class="entity-type">Anti-Corruption & Prosecution</div>
            <div>Asset declarations, conflict-of-interest oversight, and prosecution pathways; align postwar reconstruction funds with transparency conditions.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Parliament & Courts</div>
            <div class="entity-type">Legislative / Judicial</div>
            <div>Wartime derogations with necessity and proportionality; EU-acquis approximation for privacy & digital markets during accession track.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Ministry of Digital Transformation (Diia)</div>
            <div class="entity-type">e-Gov / Identity</div>
            <div>National digital services with strong benefits and elevated privacy stakes; requires transparent DPIAs and independent audits.</div>
          </div>
        </div>
      </section>
    </div>

    <!-- TAB: Network -->
    <div class="tab-content" id="network" role="tabpanel" tabindex="0" aria-labelledby="Network Map">
      <section class="card">
        <h2>🕸️ Corruption & Influence Network Visualization (Ukraine)</h2>
        <p>Drag nodes to explore relationships between vendors, brokers, telecoms, platforms, and authorities. This map is illustrative and omits operationally sensitive links.</p>
        <div id="network-viz" role="img" aria-label="Interactive network map of entities and connections"></div>
        <div class="foot">
          <strong>Legend:</strong>
          <span style="color:var(--danger)">● Authorities</span>
          <span style="color:var(--warn)">● Vendors</span>
          <span style="color:var(--accent)">● Brokers</span>
          <span style="color:var(--ok)">● Platforms</span>
          <span style="color:#3d5afe">● Telecom/Programs</span>
        </div>
      </section>

      <section class="card">
        <h2>🔗 Key Relationships (Ukraine)</h2>
        <div class="grid">
          <details>
            <summary>ODITs ↔ Judicial Controls ↔ Vendors</summary>
            <p><strong>Core:</strong> Device access under wartime legal regimes; necessity/proportionality; independent audit logs; vendor NDA non-supremacy over courts.</p>
          </details>
          <details>
            <summary>Telecom Signaling & Occupied-Area Capture</summary>
            <p><strong>Core:</strong> SS7/Diameter interconnect risk; roaming edge filtering; rerouting in occupied zones; redacted incident publication.</p>
          </details>
          <details>
            <summary>Adtech/Broker Pipelines</summary>
            <p><strong>Flow:</strong> SDK telemetry → aggregators → adversarial exploitation; embargo on sensitive locations; public broker registries.</p>
          </details>
          <details>
            <summary>Platform Governance & Information Ops</summary>
            <p><strong>Core:</strong> political-ad transparency; state-linked operation disclosures; researcher API windows; appeals and data portability.</p>
          </details>
        </div>
      </section>
    </div>

    <!-- TAB: Timeline -->
    <div class="tab-content" id="timeline" role="tabpanel" tabindex="0" aria-labelledby="Timeline">
      <section class="card">
        <h2>📅 Signal-Power Evolution Timeline (Ukraine)</h2>
        <div class="timeline">
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2013–2014: Maidan & Early SIGINT Exposure</h3>
            <p>Public-facing revelations about domestic surveillance practices and lawful intercept infrastructures predating full-scale war.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2014–2021: Donbas Conflict & Platform Battlegrounds</h3>
            <p>Information-ops mature; platform moderation gaps and takedown dynamics shape public perception regionally.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2022: Full-Scale Invasion</h3>
            <p>Telecom rerouting in occupied areas; escalation of battlefield interception; emergency data practices; surge in cyber-attacks.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2023–2024: Cross-Border Data & Adtech Concerns</h3>
            <p>Heightened scrutiny of location-data markets, research access to platform data, and disinformation supply chains.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2025: Reconstruction & Accession Alignment</h3>
            <p>EU acquis approximation in privacy/cyber; stronger audit trails for high-risk tooling; funding tied to transparency conditions.</p>
          </div>
        </div>
      </section>
    </div>

    <!-- TAB: Actions -->
    <div class="tab-content" id="actions" role="tabpanel" tabindex="0" aria-labelledby="Action Items">
      <section class="card" aria-labelledby="levers">
        <h2 id="levers">⚡ Immediate Stop-Gap Actions (Ukraine-Aligned)</h2>
        <p class="callout">Designed for wartime accountability with a clean glidepath to peacetime rule-of-law and EU convergence.</p>
        <div class="grid">
          <details open><summary>🛡️ Spyware / ODIT Safeguards</summary>
            <ol>
              <li>Warrant-equivalent authorization with necessity/proportionality; log all selectors, durations, and data-minimization steps.</li>
              <li>Publish redacted DPIAs within 30 days of program start; quarterly aggregates (vendor, legal basis, target categories).</li>
              <li>Vendor NDAs unenforceable against courts, Parliament, and independent oversight bodies.</li>
            </ol>
          </details>
          <details><summary>📡 Signaling / Occupied-Area Protections</summary>
            <ol>
              <li>Carrier interconnect firewalls; roaming-edge filtering; anomaly detection for SS7/Diameter; third-party audits with public summaries.</li>
              <li>Incident statistics (redacted) and corrective-action logs; emergency shutoff playbooks for coerced rerouting.</li>
            </ol>
          </details>
          <details><summary>🗂️ Data-Broker Containment</summary>
            <ol>
              <li>Sensitive-location embargo (shelters, hospitals, schools, places of worship, humanitarian hubs, protest sites).</li>
              <li>No broker purchases by state organs absent court oversight and a published minimization plan; live broker-relationship register.</li>
              <li>Deletion audits & sanctuaries for humanitarian orgs and journalists.</li>
            </ol>
          </details>
          <details><summary>📱 IMSI-Catcher Governance</summary>
            <ol>
              <li>Mission-scoped warrants; immediate purge of non-target data; monthly statistics (deployments, purge counts).</li>
              <li>Publish capability summaries and sunset clauses; independent post-incident reviews.</li>
            </ol>
          </details>
          <details><summary>📺 Platform Governance & Info-Ops Transparency</summary>
            <ol>
              <li>Public political-ad libraries and jurisdiction-specific legal-request logs; crisis transparency reports.</li>
              <li>Researcher access exemptions during conflict; user appeals and data portability.</li>
            </ol>
          </details>
          <details><summary>🏛️ Anti-Corruption & Reconstruction Safeguards</summary>
            <ol>
              <li>Tie reconstruction funds to anti-corruption benchmarks (NACP/NABU/SAPO reviews, conflict-of-interest disclosures).</li>
              <li>Public procurement dashboards (machine-readable) for surveillance/telecom/security contracts.</li>
            </ol>
          </details>
        </div>
      </section>

      <section class="card" aria-labelledby="generator">
        <h2 id="generator">📋 Implementation Toolkit (Model Resolution / Wartime Order)</h2>
        <p class="foot">Edit inline; then copy or download. Language fits wartime authority with a peacetime ramp-down.</p>
<textarea id="pledge" aria-label="Model UA text" style="width:100%;min-height:320px;border:1px solid var(--line);border-radius:12px;background:var(--card);color:var(--fg);padding:16px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace">
SIGNAL-POWER CORRUPTION PREVENTION ORDER (UKRAINE)

1 — High-Risk Tools (Spyware/ODIT)
(a) Warrant-equivalent authorization (necessity/proportionality stated);
(b) DPIA published within 30 days of program start (redacted if needed);
(c) Quarterly aggregates on vendor, legal basis, categories; 
(d) Vendor NDAs unenforceable against courts, Parliament, and oversight bodies.

2 — Data-Broker Restrictions
(a) No location/behavioural dataset acquisition by public bodies absent court oversight and a minimization plan;
(b) Sensitive-location embargo: shelters, hospitals, schools, places of worship, humanitarian hubs, protest sites;
(c) Public broker relationship registry; (d) Deletion audits and safe-harbors for journalists and humanitarian actors.

3 — Cell-Site/Signalling Governance
(a) Warrant standard for IMSI-catchers with target/duration; 
(b) Non-target purge attestations; (c) Monthly statistics (deployments, purge counts);
(d) SS7/Diameter interconnect defences with annual third-party testing; (e) Incident statistics and corrective actions.

4 — Platform Governance
(a) Political-ad transparency libraries; (b) Legal-request logs with legal basis; 
(c) Crisis transparency reports; (d) Researcher access windows; (e) User appeals and portability.

5 — Anti-Corruption & Procurement
(a) Machine-readable public procurement dashboards for surveillance/telecom/security contracts;
(b) Conflict-of-interest disclosures; (c) Independent audits tied to reconstruction milestones.

6 — Enforcement & Remedies
(a) Whistleblower protection; (b) Contractor debarment for repeated non-compliance; 
(c) Independent oversight board including civil society, technologists, and anti-corruption bodies.

EFFECTIVE DATE: [INSERT]
</textarea>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="copy" class="btn">📋 Copy</button>
          <button id="download" class="btn">📥 Download</button>
          <button id="customize" class="btn">⚙️ Reset</button>
        </div>
      </section>
    </div>

    <footer class="foot" role="contentinfo" style="margin-block:32px">
      <p><strong>Signal-Power Dossier v2.2 (Ukraine)</strong> — Offline, keyboardable, print-ready. Keys: <span class="kbd">T</span> theme, <span class="kbd">/</span> search, <span class="kbd">⌘/Ctrl+P</span> print.</p>
    </footer>
  </main>

  <script>
    // View Transitions if available
    const runVT = ('startViewTransition' in document);
    const root = document.documentElement;

    // Theme cycle: system → light → dark → system
    const themeBtn = document.getElementById('theme');
    const cycle = {system:'light', light:'dark', dark:'system'};
    function setTheme(next){
      const set=()=>root.setAttribute('data-theme', next);
      runVT ? document.startViewTransition(set) : set();
      localStorage.setItem('theme', next);
      themeBtn.setAttribute('aria-pressed', String(next!=='system'));
    }
    setTheme(localStorage.getItem('theme') || 'system');
    themeBtn.addEventListener('click', ()=> setTheme(cycle[root.getAttribute('data-theme')]));

    // Print
    document.getElementById('print').addEventListener('click', ()=> window.print());

    // Search toggle + '/'
    const searchToggle = document.getElementById('search-toggle');
    const searchContainer = document.getElementById('search-container');
    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');

    searchToggle.addEventListener('click', ()=>{
      const hidden = searchContainer.style.display === 'none';
      searchContainer.style.display = hidden ? 'block' : 'none';
      if(hidden) searchInput.focus();
    });
    document.addEventListener('keydown', (e)=>{
      if(e.key==='/' && !e.ctrlKey && !e.metaKey && document.activeElement.tagName!=='INPUT'){
        e.preventDefault(); searchContainer.style.display='block'; searchInput.focus();
      }
    });
    // lightweight client-side search (headings + entity names)
    searchInput?.addEventListener('input', ()=>{
      const q = searchInput.value.trim().toLowerCase();
      if(!q){ searchResults.innerHTML=''; return; }
      const hits = [...document.querySelectorAll('h2,.entity-name')].filter(el => el.textContent.toLowerCase().includes(q));
      searchResults.innerHTML = hits.slice(0,20).map(h=>{
        const id = h.id || h.closest('section')?.id || '';
        return `<div><a href="#${id}" onclick="document.getElementById('${id}')?.scrollIntoView({behavior:'smooth'});">${h.textContent}</a></div>`;
      }).join('') || '<div class="foot">No matches.</div>';
    });

    // Tabs
    const tabButtons = document.querySelectorAll('.nav-tab');
    const tabContents = document.querySelectorAll('.tab-content');
    function activateTab(id){
      tabButtons.forEach(b=>{
        const on = b.dataset.tab===id; b.classList.toggle('active', on); b.setAttribute('aria-selected', String(on));
      });
      tabContents.forEach(c=> c.classList.toggle('active', c.id===id));
      if(id==='network') initNetworkViz();
    }
    tabButtons.forEach(btn=> btn.addEventListener('click', ()=> activateTab(btn.dataset.tab)));
    // deep link to tabs (e.g., index.html#actions)
    if(location.hash){
      const target = location.hash.replace('#','');
      if(document.getElementById(target)?.classList.contains('tab-content')) activateTab(target);
    }

    // Simple network viz (vanilla SVG, draggable)
    let networkInit=false;
    function initNetworkViz(){
      if(networkInit) return; networkInit=true;
      const container = document.getElementById('network-viz');
      const w = container.clientWidth, h = container.clientHeight;
      const NS='http://www.w3.org/2000/svg';
      const svg=document.createElementNS(NS,'svg'); svg.setAttribute('width',w); svg.setAttribute('height',h); container.appendChild(svg);

      const nodes=[
        {id:'Parliament/Courts',type:'authority',x:w*.20,y:h*.28},
        {id:'Security Services',type:'authority',x:w*.30,y:h*.45},
        {id:'Vendors',type:'vendor',x:w*.82,y:h*.24},
        {id:'Telecoms',type:'telecom',x:w*.52,y:h*.60},
        {id:'SSSCIP/CERT-UA',type:'program',x:w*.62,y:h*.72},
        {id:'NACP/NABU',type:'authority',x:w*.18,y:h*.78},
        {id:'Brokers/SDKs',type:'broker',x:w*.82,y:h*.78},
        {id:'Platforms',type:'platform',x:w*.50,y:h*.20},
        {id:'IMSI Ops',type:'vendor',x:w*.88,y:h*.42},
        {id:'Reconstruction Funds',type:'program',x:w*.50,y:h*.85}
      ];
      const links=[
        {s:'Security Services',t:'Vendors',w:2},
        {s:'Security Services',t:'IMSI Ops',w:2},
        {s:'Telecoms',t:'SSSCIP/CERT-UA',w:3},
        {s:'Brokers/SDKs',t:'Platforms',w:2},
        {s:'Parliament/Courts',t:'Security Services',w:2},
        {s:'NACP/NABU',t:'Reconstruction Funds',w:2}
      ];

      const color=(t)=>{
        const s=getComputedStyle(document.body);
        if(t==='authority') return s.getPropertyValue('--danger').trim();
        if(t==='vendor') return s.getPropertyValue('--warn').trim();
        if(t==='broker') return s.getPropertyValue('--accent').trim();
        if(t==='platform') return s.getPropertyValue('--ok').trim();
        return '#3d5afe'; // telecom/program
      };

      const lines=links.map(L=>{
        const el=document.createElementNS(NS,'line');
        el.setAttribute('stroke', getComputedStyle(document.body).getPropertyValue('--accent').trim());
        el.setAttribute('stroke-width', String(1.5*L.w));
        el.setAttribute('stroke-opacity','.6');
        svg.appendChild(el); return {L,el};
      });

      const groups=nodes.map(N=>{
        const g=document.createElementNS(NS,'g');
        const c=document.createElementNS(NS,'circle'); c.setAttribute('r','24'); c.setAttribute('fill',color(N.type)); c.setAttribute('stroke','#fff'); c.setAttribute('stroke-width','2.5');
        const t=document.createElementNS(NS,'text'); t.setAttribute('fill','#fff'); t.setAttribute('text-anchor','middle'); t.setAttribute('font-size','11'); t.setAttribute('dy','.35em'); t.textContent=N.id;
        g.appendChild(c); g.appendChild(t); svg.appendChild(g);

        let drag=false, ox=0, oy=0;
        g.addEventListener('pointerdown',e=>{drag=true;ox=e.clientX-N.x;oy=e.clientY-N.y;g.setPointerCapture(e.pointerId)});
        g.addEventListener('pointermove',e=>{ if(!drag) return; N.x=e.clientX-ox; N.y=e.clientY-oy; tick(); });
        g.addEventListener('pointerup',()=>drag=false);
        g.addEventListener('pointercancel',()=>drag=false);
        return {N,g};
      });

      function tick(){
        lines.forEach(({L,el})=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          el.setAttribute('x1',a.x); el.setAttribute('y1',a.y);
          el.setAttribute('x2',b.x); el.setAttribute('y2',b.y);
        });
        groups.forEach(({N,g})=> g.setAttribute('transform',`translate(${N.x},${N.y})`));
      }
      tick();

      // quick settle layout
      let steps=80; (function anim(){
        if(!steps--) return;
        links.forEach(L=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          const dx=b.x-a.x, dy=b.y-a.y, d=Math.hypot(dx,dy)||1, target=150, k=(d-target)*.02;
          a.x+=dx/d*k; a.y+=dy/d*k; b.x-=dx/d*k; b.y-=dy/d*k;
        });
        tick(); requestAnimationFrame(anim);
      })();

      new ResizeObserver(r=>{
        const cr=r[0].contentRect; svg.setAttribute('width',cr.width); svg.setAttribute('height',cr.height); tick();
      }).observe(container);
    }

    // Copy/Download/Reset
    const pledge=document.getElementById('pledge');
    const copyBtn=document.getElementById('copy');
    const dlBtn=document.getElementById('download');
    const resetBtn=document.getElementById('customize');
    const defaultText=pledge?.value;

    copyBtn?.addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(pledge.value);
        const o=copyBtn.textContent; copyBtn.textContent='✅ Copied!'; setTimeout(()=>copyBtn.textContent=o,1200);
      }catch{ alert('Copy failed. Please select and copy manually.'); }
    });
    dlBtn?.addEventListener('click', ()=>{
      const blob=new Blob([pledge.value],{type:'text/plain'});
      const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='signal_power_resolution_UA.txt';
      document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(a.href);
    });
    resetBtn?.addEventListener('click', ()=> pledge.value=defaultText);

    // Register a scoped service worker (offline cache limited to this folder)
    if('serviceWorker' in navigator){
      window.addEventListener('load', ()=> navigator.serviceWorker.register('./sw.js', {scope:'./'}).catch(()=>{}));
    }
  </script>
</body>
</html>
