<!doctype html>
<html lang="en" data-theme="system">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="color-scheme" content="light dark" />
  <meta name="description" content="Signal-Power Dossier (Canada): interactive analysis of spyware, telecom signalling risks, data-broker practices, platform governance, and oversight levers — print-ready, offline-first." />
  <title>Signal-Power Dossier — Canada | Planetary Restoration Archive</title>

  <!-- Self-contained PWA stub (no external CDNs) -->
  <link rel="manifest" href='data:application/manifest+json,{"name":"Signal-Power Dossier — Canada","short_name":"Dossier CA","start_url":"./","display":"standalone"}' />

  <style>
    :root{
      --bg:#0a0a0b; --fg:#e8e9ed; --muted:#9ba0a8; --accent:#64ffda;
      --ink:#0f1419; --paper:#ffffff; --card:#131318; --line:#2a2d33;
      --focus:#ffd54f; --danger:#ff5252; --ok:#4caf50; --warn:#ff9800;
      --radius:20px; --pad:20px; --shadow:0 12px 32px rgba(0,0,0,.4),0 4px 16px rgba(0,0,0,.2);
      --gradient:linear-gradient(135deg, var(--accent) 0%, #3d5afe 100%);
      --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(100,255,218,.03) 100%);
      --sb-bg: rgba(20,22,26,.9);
    }
    @media (prefers-color-scheme: light){
      :root{ --bg:#f8fafc; --fg:#1a202c; --muted:#4a5568; --card:#fff; --line:#e2e8f0; --accent:#00bcd4;
        --shadow:0 12px 32px rgba(0,0,0,.08),0 4px 16px rgba(0,0,0,.04);
        --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(0,188,212,.02) 100%);
        --sb-bg:#ffffff;
      }
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg); color:var(--fg);
      font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
      text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      background-image:
        radial-gradient(circle at 25% 25%, rgba(100,255,218,.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(61,90,254,.05) 0%, transparent 50%)
    }
    a{ color: var(--accent); text-decoration:none }
    a:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }
    .sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }

    /* Layout: sidebar + content */
    .layout{ display:flex; min-height:100dvh }
    aside.sidebar{
      position:fixed; inset:0 auto 0 0; width:min(320px,85vw);
      background:var(--sb-bg); backdrop-filter: blur(10px);
      border-right:1px solid var(--line);
      transform: translateX(-100%); transition: transform .28s ease, box-shadow .28s ease;
      z-index:999; color:var(--fg); box-shadow:var(--shadow);
    }
    aside.sidebar.open{ transform:none }
    .sidebar header{
      display:flex; align-items:center; gap:10px; padding:16px; border-bottom:1px solid var(--line);
      background:var(--card-gradient);
    }
    .sidebar h2{ margin:0; font-size:1.05rem }
    .sidebar .close{ margin-left:auto; appearance:none; background:transparent; border:1px solid var(--line); color:var(--fg); padding:6px 10px; border-radius:10px; cursor:pointer }
    .sidebar .search{
      padding:12px 16px; border-bottom:1px solid var(--line);
    }
    .sidebar input[type="search"]{
      width:100%; padding:12px 12px; border:1px solid var(--line); border-radius:10px; background:var(--card); color:var(--fg)
    }
    .sidebar .lists{ padding:8px 0; overflow:auto; max-height:calc(100dvh - 140px) }
    .sidebar section{ padding:8px 12px }
    .sidebar h3{ margin:8px 6px; font-size:.85rem; color:var(--muted); text-transform:uppercase; letter-spacing:.06em }
    .navlink{
      display:flex; align-items:center; gap:10px;
      padding:10px 12px; border-radius:12px; color:var(--fg);
    }
    .navlink:hover{ background:rgba(100,255,218,.08) }
    .navlink.active{ outline:2px solid var(--accent); background:rgba(100,255,218,.12) }
    .navlink small{ color:var(--muted) }

    .overlay{
      position:fixed; inset:0; background:rgba(0,0,0,.35); backdrop-filter: blur(2px);
      opacity:0; visibility:hidden; transition:opacity .28s ease; z-index:998;
    }
    .overlay.show{ opacity:1; visibility:visible }

    main{ inline-size:min(100%,1400px); margin:0 auto; padding:clamp(16px,3vw,32px) }

    header.site{
      display:grid; gap:16px; padding:clamp(24px,4vw,40px);
      border:1px solid var(--line); border-radius:20px; background:var(--card-gradient);
      box-shadow:var(--shadow); container-type:inline-size; position:relative; overflow:hidden
    }
    header.site::before{content:""; position:absolute; inset:0; background:var(--gradient); opacity:.03; pointer-events:none}
    header.site h1{
      margin:0; font-size:clamp(24px,5cqi + 1rem,48px); letter-spacing:-.02em; font-weight:800;
      background:var(--gradient); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent
    }
    header.site p{ margin:0; color:var(--muted); font-size:1.05rem }

    .toolbar{ display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;
      backdrop-filter:blur(8px); padding:12px; border-radius:16px; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.1) }
    .toolbar .left,.toolbar .right{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }
    button,.btn{
      appearance:none; border:1px solid var(--line); background:var(--card); color:var(--fg);
      padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:600;
      transition:transform .2s, box-shadow .2s, border-color .2s
    }
    button:hover,.btn:hover{ transform:translateY(-2px); box-shadow:0 0 20px rgba(100,255,218,.15), var(--shadow); border-color:var(--accent) }
    button:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }
    .tag{ border:1px solid var(--accent); padding:6px 12px; border-radius:999px; color:var(--accent); font-size:.9rem; font-weight:600; background:rgba(100,255,218,.1) }

    .nav-tabs{ display:flex; gap:4px; margin:20px 0; background:var(--card); border-radius:16px; padding:6px; border:1px solid var(--line) }
    .nav-tab{ padding:12px 20px; border:none; background:transparent; color:var(--muted); border-radius:12px; cursor:pointer; font-weight:600 }
    .nav-tab.active{ background:var(--gradient); color:#fff; box-shadow:0 0 20px rgba(100,255,218,.15) }

    .tab-content{ display:none } .tab-content.active{ display:block }

    .grid{ display:grid; gap:20px; margin-block:20px }
    @container (min-width:900px){ .grid.cols-2{ grid-template-columns:1fr 1fr } .grid.cols-3{ grid-template-columns:repeat(3,1fr) } }

    section.card{
      border:1px solid var(--line); background:var(--card-gradient);
      border-radius:20px; padding:20px; box-shadow:var(--shadow); position:relative; overflow:hidden
    }
    section.card::before{content:""; position:absolute; left:0; right:0; top:0; height:4px; background:var(--gradient); opacity:.8}

    .threat-level{ position:absolute; top:16px; right:16px; padding:6px 12px; border-radius:20px; font-size:.8rem; font-weight:700; text-transform:uppercase; color:#fff }
    .threat-high{ background:var(--danger) } .threat-medium{ background:var(--warn) } .threat-low{ background:var(--ok) }

    .callout{ border-left:4px solid var(--accent); padding:16px; background:rgba(100,255,218,.05); border-radius:0 12px 12px 0; margin:16px 0 }
    .entity-card{ background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px; margin:8px 0 }
    .entity-name{ font-weight:700; color:var(--accent); margin-bottom:8px }
    .entity-type{ font-size:.9rem; color:var(--muted); text-transform:uppercase }

    #network-viz{ width:100%; height:560px; border:1px solid var(--line); border-radius:20px; background:var(--card); margin:20px 0; position:relative; overflow:hidden }

    .timeline{ position:relative; padding:20px 0 }
    .timeline::before{ content:""; position:absolute; left:50%; top:0; bottom:0; width:2px; background:var(--accent); transform:translateX(-50%) }
    .timeline-event{ position:relative; margin:20px 0; padding:0 30px }
    .timeline-event:nth-child(odd){ text-align:right; margin-right:50% }
    .timeline-event:nth-child(even){ text-align:left; margin-left:50% }
    .timeline-dot{ position:absolute; top:50%; width:16px; height:16px; background:var(--accent); border-radius:50%; transform:translateY(-50%) }
    .timeline-event:nth-child(odd) .timeline-dot{ right:-8px } .timeline-event:nth-child(even) .timeline-dot{ left:-8px }

    details{ border:1px solid var(--line); border-radius:16px; padding:16px; background:var(--card-gradient) }
    details + details{ margin-top:12px }
    summary{ cursor:pointer; font-weight:700 }
    .foot{ color:var(--muted); font-size:.9rem }
    .kbd{ font:600 .85rem ui-monospace,SFMono-Regular,Menlo,Consolas,monospace; border:1px solid var(--line); border-radius:6px; padding:3px 8px; background:var(--card); color:var(--accent) }

    @media print{
      .toolbar,.hide-print,.nav-tabs,aside.sidebar,.overlay{ display:none!important }
      body{ background:#fff; color:#000 }
      header.site,section.card{ box-shadow:none }
      a{ color:#000; text-decoration:underline }
      .tab-content{ display:block!important } /* print all tabs */
    }
    ::view-transition-group(root){ animation-duration:.3s }
    @media (prefers-reduced-motion: reduce){ *{ animation:none!important; transition:none!important; scroll-behavior:auto!important } }
  </style>
</head>
<body>
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar" aria-label="Library" aria-hidden="true">
      <header>
        <span aria-hidden="true">📚</span>
        <h2>Archive Library</h2>
        <button class="close" id="sbClose" aria-label="Close library">✕</button>
      </header>
      <div class="search">
        <label class="sr-only" for="sbSearch">Filter</label>
        <input id="sbSearch" type="search" placeholder="Filter titles… (⌘/Ctrl+K)" autocomplete="off">
      </div>
      <div class="lists" id="sbLists" role="navigation"></div>
    </aside>
    <div class="overlay" id="overlay" tabindex="-1" aria-hidden="true"></div>

    <main>
      <header class="site" role="banner" aria-labelledby="title">
        <div class="toolbar">
          <div class="left">
            <button id="sidebarToggle" aria-expanded="false" aria-controls="sidebar">☰ Library</button>
            <span class="tag" aria-label="Country tag">🇨🇦 Canada</span>
            <span class="tag">Signal-Power Analysis</span>
            <span class="tag" style="border-color:var(--danger); color:var(--danger)">Active Threats</span>
          </div>
          <div class="right">
            <button id="theme" aria-pressed="false" aria-label="Toggle theme"><span class="kbd">T</span> Theme</button>
            <button id="search-toggle" aria-label="Toggle search"><span class="kbd">/</span> Search</button>
            <button id="print" class="hide-print" aria-label="Print dossier"><span class="kbd">⌘/Ctrl+P</span> Print</button>
          </div>
        </div>
        <h1 id="title">Signal-Power Corruption Networks</h1>
        <p>Interactive analysis of spyware, telecom signalling risks, data-broker exposure, and platform governance in Canada — plus immediate levers aligned to CA law and oversight.</p>

        <!-- Headline stats -->
        <div class="grid cols-3" aria-hidden="true">
          <div class="entity-card" style="text-align:center">
            <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">26</div>
            <div class="foot">Incidents & programmes tracked</div>
          </div>
          <div class="entity-card" style="text-align:center">
            <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">95+</div>
            <div class="foot">Documented connections</div>
          </div>
          <div class="entity-card" style="text-align:center">
            <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">$Bns</div>
            <div class="foot">Adtech & data-broker markets touching Canadians</div>
          </div>
        </div>
      </header>

      <!-- Search -->
      <div class="hide-print" id="search-container" style="display:none; margin-top:16px">
        <label class="sr-only" for="search-input">Search</label>
        <input type="text" id="search-input" placeholder="Search entities, connections, or threats..." autocomplete="off"
               style="width:100%;padding:16px;border:1px solid var(--line);border-radius:16px;background:var(--card);color:var(--fg)">
        <div id="search-results" style="margin-top:16px"></div>
      </div>

      <!-- Tabs -->
      <nav class="nav-tabs hide-print" role="tablist" aria-label="Sections">
        <button class="nav-tab active" data-tab="threats" role="tab" aria-selected="true" aria-controls="threats">Threat Analysis</button>
        <button class="nav-tab" data-tab="network" role="tab" aria-selected="false" aria-controls="network">Network Map</button>
        <button class="nav-tab" data-tab="timeline" role="tab" aria-selected="false" aria-controls="timeline">Timeline</button>
        <button class="nav-tab" data-tab="actions" role="tab" aria-selected="false" aria-controls="actions">Action Items</button>
      </nav>

      <!-- TAB: Threats -->
      <div class="tab-content active" id="threats" role="tabpanel" tabindex="0" aria-labelledby="Threat Analysis">
        <!-- (unchanged content) -->
        <!-- ODIT / mercenary spyware -->
        <section class="card" aria-labelledby="s1">
          <div class="threat-level threat-high">Critical</div>
          <h2 id="s1">🎯 On-Device Tools (ODIT) & Mercenary Spyware Pathways</h2>
          <p class="callout">Parliament’s ETHI committee scrutinized <strong>RCMP ODIT</strong> use; subsequent reporting surfaced provincial interest in mercenary tooling such as <strong>Paragon/Graphite</strong>. Oversight must match capability creep and cross-border vendor risk.</p>
          <div class="entity-card">
            <div class="entity-name">RCMP — ODIT Programme</div>
            <div class="entity-type">Law Enforcement Capability</div>
            <div><strong>Oversight:</strong> ETHI study/report; Public Safety briefings; OPC analysis<br>
                 <strong>Risk:</strong> device compromise (encrypted apps/sensors), scope drift, NDA opacity</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Paragon/Graphite (reported Canadian links)</div>
            <div class="entity-type">Mercenary Spyware Vendor</div>
            <div><strong>Context:</strong> 2025 media reporting on OPP interest/use; calls for uniform warrant + disclosure standards</div>
          </div>
          <ul class="foot">
            <li><a href="https://www.ourcommons.ca/DocumentViewer/en/44-1/ETHI/report-7/" rel="noopener">ETHI Report on RCMP ODITs</a></li>
            <li><a href="https://www.priv.gc.ca/en/privacy-and-transparency-at-the-opc/proactive-disclosure/opc-parl-bp/ethi_202200808/articles-odit/" rel="noopener">OPC brief: ODIT risks</a></li>
            <li><a href="https://www.theguardian.com/world/2025/mar/19/ontario-police-force-israeli-spyware" rel="noopener">OPP & Paragon reporting (2025)</a></li>
          </ul>
        </section>

        <!-- Telecom signalling -->
        <section class="card" aria-labelledby="s2">
          <div class="threat-level threat-high">Critical</div>
          <h2 id="s2">📡 Telecom Signalling Weaknesses (SS7 / Diameter / Roaming)</h2>
          <p>Signal-layer abuse enables location tracking and message interception without handset compromise. Coordination among CSE/Cyber Centre, carriers, and CRTC resiliency work remains pivotal.</p>
          <div class="entity-card">
            <div class="entity-name">CSE / Canadian Centre for Cyber Security</div>
            <div class="entity-type">Advisories & Guidance</div>
            <div><strong>Focus:</strong> legacy SS7 exposures; roaming/global-title misuse; signalling firewalls; interconnect audits</div>
          </div>
          <ul class="foot">
            <li><a href="https://www.cse-cst.gc.ca/en/information-and-resources/announcements/cse-statement-re-media-reporting-ss7-vulnerabilities" rel="noopener">CSE: SS7 vulnerability statements</a></li>
          </ul>
        </section>

        <!-- IMSI-catchers -->
        <section class="card" aria-labelledby="s3">
          <div class="threat-level threat-medium">Moderate</div>
          <h2 id="s3">📱 Cell-Site Simulators (IMSI-catchers)</h2>
          <p>RCMP and municipal deployments risk dragnet capture. Transparency and purge standards are uneven; NDAs constrain public disclosure of capabilities.</p>
          <div class="entity-card">
            <div class="entity-name">IMSI-catcher Deployments</div>
            <div class="entity-type">Law Enforcement Capability</div>
            <div><strong>Guardrails needed:</strong> warrant standard; non-target purge attestations; capability summaries</div>
          </div>
          <ul class="foot">
            <li><a href="https://www.priv.gc.ca/en/opc-actions-and-decisions/investigations/investigations-into-federal-institutions/2016-17/pa_20170816_rcmp/" rel="noopener">OPC: RCMP cell-site simulator investigation</a></li>
            <li><a href="https://citizenlab.ca/2016/09/imsi-catcher-report-calls-transparency-proportionality-minimization-policies/" rel="noopener">Citizen Lab/CIPPIC brief</a></li>
          </ul>
        </section>

        <!-- Data-brokers & adtech -->
        <section class="card" aria-labelledby="s4">
          <div class="threat-level threat-high">Critical</div>
          <h2 id="s4">🗂️ Data-Broker & Adtech Exposure (Retail, Apps, Genomics)</h2>
          <p>Retail e-receipts, app SDK telemetry, and consumer genomics breaches illustrate sensitive data flows to platforms and brokers, often without valid consent or adequate safeguards.</p>
          <div class="grid cols-2">
            <div class="entity-card">
              <div class="entity-name">Home Depot Canada → Meta (Offline Conversions)</div>
              <div class="entity-type">Retail / Adtech</div>
              <div><strong>Outcome:</strong> OPC finding — consent deficient (2023)</div>
            </div>
            <div class="entity-card">
              <div class="entity-name">Canada Post — Smartmail Marketing</div>
              <div class="entity-type">Postal / Marketing Data</div>
              <div><strong>Finding:</strong> personal-info use flagged for compliance concerns (2023)</div>
            </div>
            <div class="entity-card">
              <div class="entity-name">Tim Hortons (app)</div>
              <div class="entity-type">Location Data Collection</div>
              <div><strong>Outcome:</strong> OPC found unlawful sensitive-location collection; remediation steps required</div>
            </div>
            <div class="entity-card">
              <div class="entity-name">23andMe (breach)</div>
              <div class="entity-type">Genomics / Cross-border</div>
              <div><strong>Oversight:</strong> OPC–ICO joint investigation and updates (2024–2025)</div>
            </div>
          </div>
          <ul class="foot">
            <li><a href="https://www.priv.gc.ca/en/opc-actions-and-decisions/investigations/investigations-into-businesses/2023/pipeda-2023-001/" rel="noopener">OPC: Home Depot findings (2023)</a></li>
            <li><a href="https://www.priv.gc.ca/en/opc-news/news-and-announcements/2023/nr-c_230126/" rel="noopener">OPC news release: Home Depot (2023)</a></li>
            <li><a href="https://www.priv.gc.ca/en/opc-actions-and-decisions/ar_index/202324/ar_202324/" rel="noopener">OPC Annual 2023–24: postal/marketing</a></li>
            <li><a href="https://www.priv.gc.ca/en/opc-actions-and-decisions/investigations/investigations-into-businesses/2022/pipeda-2022-001/" rel="noopener">OPC: Tim Hortons findings (2022)</a></li>
            <li><a href="https://www.priv.gc.ca/en/opc-news/news-and-announcements/2024/an_240610b/" rel="noopener">OPC/ICO: 23andMe joint investigation (2024)</a></li>
            <li><a href="https://www.priv.gc.ca/en/opc-actions-and-decisions/investigations/investigations-into-businesses/2025/pipeda-2025-001/" rel="noopener">OPC: 23andMe update (2025)</a></li>
          </ul>
        </section>

        <!-- Platform governance -->
        <section class="card" aria-labelledby="s5">
          <div class="threat-level threat-medium">Moderate</div>
          <h2 id="s5">🏛️ Platform Governance & Legislative Flux (C-27 / C-63 / C-26)</h2>
          <p>Privacy and online-harms reforms shifted in 2025 (parliamentary resets). Regulators continue under PIPEDA, Competition Act, and sectoral statutes while proposals (CPPA/AIDA; Online Harms; Critical Cyber Systems) evolve.</p>
          <ul class="foot">
            <li><a href="https://www.parl.ca/legisinfo/en/bill/44-1/c-27" rel="noopener">LEGISinfo: C-27 (Digital Charter Implementation Act)</a></li>
            <li><a href="https://www.parl.ca/DocumentViewer/en/44-1/bill/C-63/first-reading" rel="noopener">C-63: Online Harms (first reading)</a></li>
            <li><a href="https://www.parl.ca/legisinfo/en/bill/44-1/c-26" rel="noopener">LEGISinfo: C-26 (Critical Cyber Systems)</a></li>
            <li><a href="https://ised-isde.canada.ca/site/innovation-better-canada/en/artificial-intelligence-and-data-act-aida-companion-document" rel="noopener">AIDA companion document</a></li>
          </ul>
        </section>

        <!-- Oversight bodies -->
        <section class="card" aria-labelledby="s6">
          <div class="threat-level threat-low">Guardrails & Precedents</div>
          <h2 id="s6">⚖️ Oversight Bodies & Precedent Findings</h2>
          <p>OPC (federal + provincial commissioners), courts, and CSE advisories set expectations of necessity, proportionality, and transparency for any surveillance or data-intensive practice affecting rights.</p>
          <ul class="foot">
            <li><a href="https://www.priv.gc.ca/en/privacy-topics/surveillance/investigations-of-federal-institutions-related-to-surveillance/" rel="noopener">OPC: Surveillance investigations (incl. Clearview AI)</a></li>
            <li><a href="https://www.cyber.gc.ca/en/alerts-advisories" rel="noopener">Cyber Centre: current advisories</a></li>
          </ul>
        </section>
      </div>

      <!-- TAB: Network -->
      <div class="tab-content" id="network" role="tabpanel" tabindex="0" aria-labelledby="Network Map">
        <section class="card">
          <h2>🕸️ Corruption Network Visualization (Canada)</h2>
          <p>Drag nodes to explore relationships between vendors, brokers, telecoms, platforms, and authorities.</p>
          <div id="network-viz" role="img" aria-label="Interactive network map of entities and connections"></div>
          <div class="foot">
            <strong>Legend:</strong>
            <span style="color:var(--danger)">● Authorities</span>
            <span style="color:var(--warn)">● Vendors</span>
            <span style="color:var(--accent)">● Brokers</span>
            <span style="color:var(--ok)">● Platforms</span>
            <span style="color:#3d5afe">● Telecom/Programs</span>
          </div>
        </section>

        <section class="card">
          <h2>🔗 Key Relationships (Canada)</h2>
          <div class="grid">
            <details>
              <summary>ODITs ↔ Courts/Parliament ↔ Vendors</summary>
              <p><strong>Core:</strong> Targeted device access; judicial authorization; ETHI/OPC scrutiny; NDA limitations.</p>
            </details>
            <details>
              <summary>Telecom signalling & roaming</summary>
              <p><strong>Core:</strong> SS7/Diameter interconnect; global-title abuse; carrier mitigations; independent testing.</p>
            </details>
            <details>
              <summary>Retail/app/genomics data loop</summary>
              <p><strong>Flow:</strong> Apps/Retail/Genomics → brokers/platforms → ad/analytics; consent & cross-border controls.</p>
            </details>
          </div>
        </section>
      </div>

      <!-- TAB: Timeline -->
      <div class="tab-content" id="timeline" role="tabpanel" tabindex="0" aria-labelledby="Timeline">
        <section class="card">
          <h2>📅 Signal-Power Evolution Timeline (Canada)</h2>
          <div class="timeline">
            <div class="timeline-event">
              <div class="timeline-dot"></div>
              <h3>2016–2017: IMSI-catcher scrutiny</h3>
              <p>Citizen Lab/CIPPIC, OPC investigations elevate transparency and minimization expectations.</p>
            </div>
            <div class="timeline-event">
              <div class="timeline-dot"></div>
              <h3>2021: SS7 risks acknowledged</h3>
              <p>CSE statements on signalling-layer vulnerabilities and carrier mitigations.</p>
            </div>
            <div class="timeline-event">
              <div class="timeline-dot"></div>
              <h3>2022: ODIT disclosure & Tim Hortons decision</h3>
              <p>RCMP confirms ODIT use to Parliament; OPC finds unlawful sensitive-location collection by app.</p>
            </div>
            <div class="timeline-event">
              <div class="timeline-dot"></div>
              <h3>2023: Retail→Adtech enforcement</h3>
              <p>Home Depot → Meta data-sharing found non-compliant; Canada Post Smartmail scrutiny in OPC annual.</p>
            </div>
            <div class="timeline-event">
              <div class="timeline-dot"></div>
              <h3>2024–2025: Reform flux & cross-border cases</h3>
              <p>Privacy/online-harms bills stall/reset; OPC–ICO pursue 23andMe breach; provincial spyware reporting triggers calls for uniform guardrails.</p>
            </div>
          </div>
        </section>
      </div>

      <!-- TAB: Actions -->
      <div class="tab-content" id="actions" role="tabpanel" tabindex="0" aria-labelledby="Action Items">
        <section class="card" aria-labelledby="levers">
          <h2 id="levers">⚡ Immediate Stop-Gap Actions (Canada-aligned)</h2>
          <p class="callout">Harmonized with PIPEDA/Charter s.8, Criminal Code warrants, CRTC resiliency, and federal/provincial oversight.</p>
          <div class="grid">
            <details open><summary>🛡️ Spyware / ODIT Safeguards</summary>
              <ol>
                <li>Prior judicial authorization with necessity & proportionality; minimization + post-use audit trails.</li>
                <li>Public DPIA within 30 days of program start; quarterly aggregates (vendor, legal basis, categories).</li>
                <li>Vendor NDAs unenforceable against courts, legislatures, and privacy commissioners.</li>
              </ol>
            </details>
            <details><summary>📡 Signalling / Interconnect Hardening</summary>
              <ol>
                <li>Carrier attestations on SS7/Diameter defences and roaming-edge audits; annual third-party testing with public summaries.</li>
                <li>Interconnect incident statistics and corrective action logs, published without compromising active ops.</li>
              </ol>
            </details>
            <details><summary>🗂️ Data-Broker Containment</summary>
              <ol>
                <li>No acquisition of location/behavioural datasets absent lawful basis, DPIA, and minimization plan.</li>
                <li>Public broker-relationship log; deletion audits; sensitive-location embargo (clinics, shelters, schools, places of worship, protest sites).</li>
              </ol>
            </details>
            <details><summary>📱 IMSI-catcher Governance</summary>
              <ol>
                <li>Warrant standard; purge attestations for non-targets; annual capability summaries and oversight reviews.</li>
              </ol>
            </details>
            <details><summary>📺 Platform Governance & Transparency</summary>
              <ol>
                <li>Documented systemic-risk logs; transparent legal-basis registry for government requests; “no informal pressure” controls.</li>
                <li>User appeals/transparency dashboards; children’s-safety design aligned with Canadian guidance.</li>
              </ol>
            </details>
          </div>
        </section>

        <section class="card" aria-labelledby="generator">
          <h2 id="generator">📋 Implementation Toolkit (Model Resolution / By-law)</h2>
          <p class="foot">Edit inline; then copy or download. Language aligns with Canadian frameworks and telecom/online-safety contexts.</p>
<textarea id="pledge" aria-label="Model CA text" style="width:100%;min-height:320px;border:1px solid var(--line);border-radius:12px;background:var(--card);color:var(--fg);padding:16px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace">
SIGNAL-POWER CORRUPTION PREVENTION RESOLUTION (CANADA)

1 — Spyware/High-Risk Tools
(a) Prior judicial authorization with necessity/proportionality; (b) DPIA published within 30 days of program start; (c) Quarterly aggregates on vendor, legal basis, and categories; (d) NDAs unenforceable against courts, legislatures, and privacy commissioners.

2 — Data-Broker Restrictions
(a) No location/behavioural dataset acquisition absent lawful basis and minimization plan; (b) Sensitive-location embargo (clinics, shelters, schools, places of worship, protest sites); (c) Public broker relationship log; (d) Deletion audits; (e) Direct-marketing compliance under PIPEDA/provincial law.

3 — Cell-Site/Signalling Governance
(a) Warrant standard and purge attestations for IMSI-catchers; (b) SS7/Diameter/roaming defences with annual third-party testing; (c) Interconnect incident statistics and corrective actions.

4 — Platform Governance
(a) Systemic-risk documentation and audits; (b) Transparent takedown-request logs including legal basis; (c) User appeals and data portability.

5 — Oversight & Remedies
(a) Private right of action where permitted; (b) Whistleblower protection; (c) Contractor debarment for repeated non-compliance; (d) Independent oversight board including civil society and technologists.

EFFECTIVE DATE: [INSERT]
</textarea>
          <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
            <button id="copy" class="btn">📋 Copy</button>
            <button id="download" class="btn">📥 Download</button>
            <button id="customize" class="btn">⚙️ Reset</button>
          </div>
        </section>
      </div>

      <footer class="foot" role="contentinfo" style="margin-block:32px">
        <p><strong>Signal-Power Dossier v2.2 (Canada)</strong> — Offline, keyboardable, print-ready. Keys: <span class="kbd">T</span> theme, <span class="kbd">/</span> search, <span class="kbd">⌘/Ctrl+P</span> print, <span class="kbd">g</span> library, <span class="kbd">⌘/Ctrl+K</span> library filter.</p>
      </footer>
    </main>
  </div>

  <script>
    // ===== Library Manifest =====
    // Edit this list to include ALL your other index files (relative paths are fine).
    // "tag" is optional and shows a small label. "emoji" is optional flair.
    const INDEX_PAGES = [
      { title: "Signal-Power — Canada (this page)", href: "./index.html", tag: "Dossier", emoji:"🇨🇦" },
      { title: "Corruption Plan — Edmonton", href: "../edmonton/index.html", tag:"City", emoji:"🛡️" },
      { title: "Corruption Plan — Brandon", href: "../brandon/index.html", tag:"City", emoji:"🛡️" },
      { title: "Corruption Plan — Kamloops", href: "../kamloops/index.html", tag:"City", emoji:"🛡️" },
      { title: "Corruption Plan — Nanaimo", href: "../nanaimo/index.html", tag:"City", emoji:"🛡️" },
      { title: "Corruption Plan — Toronto", href: "../toronto/index.html", tag:"City", emoji:"🛡️" },
      { title: "Corruption Plan — Montreal", href: "../montreal/index.html", tag:"City", emoji:"🛡️" },
      { title: "Ledger of Neglect", href: "../ledger-of-neglect/index.html", tag:"Ledger", emoji:"📜" },
      { title: "Planetary Restoration Archive — Hub", href: "../../index.html", tag:"Hub", emoji:"🌍" }
    ];

    // ===== Utilities =====
    const runVT = ('startViewTransition' in document);
    const root = document.documentElement;

    // Theme cycle: system → light → dark → system
    const themeBtn = document.getElementById('theme');
    const cycle = {system:'light', light:'dark', dark:'system'};
    function setTheme(next){
      const set=()=>root.setAttribute('data-theme', next);
      runVT ? document.startViewTransition(set) : set();
      localStorage.setItem('theme', next);
      themeBtn.setAttribute('aria-pressed', String(next!=='system'));
    }
    setTheme(localStorage.getItem('theme') || 'system');
    themeBtn.addEventListener('click', ()=> setTheme(cycle[root.getAttribute('data-theme')]));

    // Print
    document.getElementById('print').addEventListener('click', ()=> window.print());

    // ===== Search toggle + '/' (in-page content) =====
    const searchToggle = document.getElementById('search-toggle');
    const searchContainer = document.getElementById('search-container');
    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');

    searchToggle.addEventListener('click', ()=>{
      const hidden = searchContainer.style.display === 'none';
      searchContainer.style.display = hidden ? 'block' : 'none';
      if(hidden) searchInput.focus();
    });
    document.addEventListener('keydown', (e)=>{
      if(e.key==='/' && !e.ctrlKey && !e.metaKey && document.activeElement.tagName!=='INPUT' && document.activeElement.tagName!=='TEXTAREA'){
        e.preventDefault(); searchContainer.style.display='block'; searchInput.focus();
      }
    });
    // lightweight client-side search (headings + entity names)
    searchInput?.addEventListener('input', ()=>{
      const q = searchInput.value.trim().toLowerCase();
      if(!q){ searchResults.innerHTML=''; return; }
      const hits = [...document.querySelectorAll('h2,.entity-name')].filter(el => el.textContent.toLowerCase().includes(q));
      searchResults.innerHTML = hits.slice(0,20).map(h=>{
        const id = h.id || h.closest('section')?.id || '';
        return `<div><a href="#${id}" onclick="document.getElementById('${id}')?.scrollIntoView({behavior:'smooth'});">${h.textContent}</a></div>`;
      }).join('') || '<div class="foot">No matches.</div>';
    });

    // ===== Tabs =====
    const tabButtons = document.querySelectorAll('.nav-tab');
    const tabContents = document.querySelectorAll('.tab-content');
    function activateTab(id){
      tabButtons.forEach(b=>{
        const on = b.dataset.tab===id; b.classList.toggle('active', on); b.setAttribute('aria-selected', String(on));
      });
      tabContents.forEach(c=> c.classList.toggle('active', c.id===id));
      if(id==='network') initNetworkViz();
    }
    tabButtons.forEach(btn=> btn.addEventListener('click', ()=> activateTab(btn.dataset.tab)));
    if(location.hash){
      const target = location.hash.replace('#','');
      if(document.getElementById(target)?.classList.contains('tab-content')) activateTab(target);
    }

    // ===== Simple network viz (vanilla SVG, draggable) =====
    let networkInit=false;
    function initNetworkViz(){
      if(networkInit) return; networkInit=true;
      const container = document.getElementById('network-viz');
      const w = container.clientWidth, h = container.clientHeight;
      const NS='http://www.w3.org/2000/svg';
      const svg=document.createElementNS(NS,'svg'); svg.setAttribute('width',w); svg.setAttribute('height',h); container.appendChild(svg);

      const nodes=[
        {id:'Courts/ETHI',type:'authority',x:w*.20,y:h*.28},
        {id:'RCMP ODIT',type:'authority',x:w*.30,y:h*.45},
        {id:'Paragon',type:'vendor',x:w*.82,y:h*.24},
        {id:'Telecoms',type:'telecom',x:w*.52,y:h*.60},
        {id:'CSE/Cyber',type:'program',x:w*.62,y:h*.72},
        {id:'OPC',type:'authority',x:w*.20,y:h*.78},
        {id:'Retail/Apps',type:'broker',x:w*.82,y:h*.78},
        {id:'Platforms',type:'platform',x:w*.50,y:h*.20},
        {id:'IMSI Ops',type:'vendor',x:w*.88,y:h*.42},
        {id:'CRTC Resilience',type:'program',x:w*.50,y:h*.85}
      ];
      const links=[
        {s:'RCMP ODIT',t:'Courts/ETHI',w:3},
        {s:'Telecoms',t:'CSE/Cyber',w:3},
        {s:'OPC',t:'Retail/Apps',w:2},
        {s:'Platforms',t:'OPC',w:1},
        {s:'RCMP ODIT',t:'Paragon',w:1},
        {s:'Telecoms',t:'CRTC Resilience',w:2}
      ];

      const color=(t)=>{
        const s=getComputedStyle(document.body);
        if(t==='authority') return s.getPropertyValue('--danger').trim();
        if(t==='vendor') return s.getPropertyValue('--warn').trim();
        if(t==='broker') return s.getPropertyValue('--accent').trim();
        if(t==='platform') return s.getPropertyValue('--ok').trim();
        return '#3d5afe'; // telecom/program
      };

      const lines=links.map(L=>{
        const el=document.createElementNS(NS,'line');
        el.setAttribute('stroke', getComputedStyle(document.body).getPropertyValue('--accent').trim());
        el.setAttribute('stroke-width', String(1.5*L.w));
        el.setAttribute('stroke-opacity','.6');
        svg.appendChild(el); return {L,el};
      });

      const groups=nodes.map(N=>{
        const g=document.createElementNS(NS,'g');
        const c=document.createElementNS(NS,'circle'); c.setAttribute('r','24'); c.setAttribute('fill',color(N.type)); c.setAttribute('stroke','#fff'); c.setAttribute('stroke-width','2.5');
        const t=document.createElementNS(NS,'text'); t.setAttribute('fill','#fff'); t.setAttribute('text-anchor','middle'); t.setAttribute('font-size','11'); t.setAttribute('dy','.35em'); t.textContent=N.id;
        g.appendChild(c); g.appendChild(t); svg.appendChild(g);

        let drag=false, ox=0, oy=0;
        g.addEventListener('pointerdown',e=>{drag=true;ox=e.clientX-N.x;oy=e.clientY-N.y;g.setPointerCapture(e.pointerId)});
        g.addEventListener('pointermove',e=>{ if(!drag) return; N.x=e.clientX-ox; N.y=e.clientY-oy; tick(); });
        g.addEventListener('pointerup',()=>drag=false);
        g.addEventListener('pointercancel',()=>drag=false);
        return {N,g};
      });

      function tick(){
        lines.forEach(({L,el})=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          el.setAttribute('x1',a.x); el.setAttribute('y1',a.y);
          el.setAttribute('x2',b.x); el.setAttribute('y2',b.y);
        });
        groups.forEach(({N,g})=> g.setAttribute('transform',`translate(${N.x},${N.y})`));
      }
      tick();

      // quick settle layout
      let steps=80; (function anim(){
        if(!steps--) return;
        links.forEach(L=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          const dx=b.x-a.x, dy=b.y-a.y, d=Math.hypot(dx,dy)||1, target=150, k=(d-target)*.02;
          a.x+=dx/d*k; a.y+=dy/d*k; b.x-=dx/d*k; b.y-=dy/d*k;
        });
        tick(); requestAnimationFrame(anim);
      })();

      new ResizeObserver(r=>{
        const cr=r[0].contentRect; svg.setAttribute('width',cr.width); svg.setAttribute('height',cr.height); tick();
      }).observe(container);
    }

    // ===== Sidebar wiring =====
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');
    const sbToggle = document.getElementById('sidebarToggle');
    const sbClose = document.getElementById('sbClose');
    const sbLists = document.getElementById('sbLists');
    const sbSearch = document.getElementById('sbSearch');

    function openSB(){
      sidebar.classList.add('open'); overlay.classList.add('show');
      sidebar.setAttribute('aria-hidden','false'); sbToggle.setAttribute('aria-expanded','true');
      // focus the search
      setTimeout(()=> sbSearch.focus(), 120);
    }
    function closeSB(){
      sidebar.classList.remove('open'); overlay.classList.remove('show');
      sidebar.setAttribute('aria-hidden','true'); sbToggle.setAttribute('aria-expanded','false');
      sbToggle.focus();
    }
    sbToggle.addEventListener('click', ()=> (sidebar.classList.contains('open') ? closeSB() : openSB()));
    sbClose.addEventListener('click', closeSB);
    overlay.addEventListener('click', closeSB);
    document.addEventListener('keydown', (e)=>{
      if(e.key==='Escape' && sidebar.classList.contains('open')) closeSB();
      if((e.key==='g' || e.key==='G') && !e.ctrlKey && !e.metaKey && document.activeElement.tagName!=='INPUT' && document.activeElement.tagName!=='TEXTAREA'){ e.preventDefault(); openSB(); }
      // Library filter: Cmd/Ctrl+K
      if((e.key==='k' || e.key==='K') && (e.metaKey || e.ctrlKey)){ e.preventDefault(); openSB(); sbSearch.select(); }
    });

    // Recents tracking
    const RECENT_KEY = 'pra_library_recent';
    const getRecents = ()=> {
      try { return JSON.parse(localStorage.getItem(RECENT_KEY) || '[]'); } catch { return []; }
    };
    const addRecent = (href)=> {
      const now = new Date().toISOString();
      const rec = getRecents().filter(x=>x.href!==href);
      rec.unshift({href, ts:now});
      localStorage.setItem(RECENT_KEY, JSON.stringify(rec.slice(0,12)));
    };

    function renderLibrary(filter=''){
      const here = location.pathname.replace(/\/index\.html?$/,'/').toLowerCase();
      const q = filter.trim().toLowerCase();

      const list = INDEX_PAGES
        .map(x=> ({...x, _abs: new URL(x.href, location.href).pathname.toLowerCase()}))
        .filter(x=> !q || x.title.toLowerCase().includes(q) || (x.tag||'').toLowerCase().includes(q));

      const recHrefSet = new Set(getRecents().map(r=>r.href));
      const recents = INDEX_PAGES.filter(x=> recHrefSet.has(x.href));

      const item = (x)=>{
        const isActive = here.endsWith('/') ? x._abs.endsWith(here) : x._abs===here;
        return `<a class="navlink ${isActive?'active':''}" href="${x.href}">
          <span aria-hidden="true">${x.emoji||'📄'}</span>
          <div>
            <div>${x.title}</div>
            ${x.tag?`<small>${x.tag}</small>`:''}
          </div>
        </a>`;
      };

      sbLists.innerHTML = `
        ${recents.length?`<section><h3>Recents</h3>${recents.map(item).join('')}</section>`:''}
        <section><h3>All</h3>${list.map(item).join('')}</section>
      `;
      // Attach click handlers to record recents
      sbLists.querySelectorAll('a.navlink').forEach(a=>{
        a.addEventListener('click', ()=> addRecent(a.getAttribute('href')));
      });
    }

    sbSearch.addEventListener('input', ()=> renderLibrary(sbSearch.value));
    renderLibrary();

    // ===== Copy/Download/Reset (unchanged) =====
    const pledge=document.getElementById('pledge');
    const copyBtn=document.getElementById('copy');
    const dlBtn=document.getElementById('download');
    const resetBtn=document.getElementById('customize');
    const defaultText=pledge?.value;

    copyBtn?.addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(pledge.value);
        const o=copyBtn.textContent; copyBtn.textContent='✅ Copied!'; setTimeout(()=>copyBtn.textContent=o,1200);
      }catch{ alert('Copy failed. Please select and copy manually.'); }
    });
    dlBtn?.addEventListener('click', ()=>{
      const blob=new Blob([pledge.value],{type:'text/plain'});
      const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='signal_power_resolution_CA.txt';
      document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(a.href);
    });
    resetBtn?.addEventListener('click', ()=> pledge.value=defaultText);

    // ===== Service worker (scoped) =====
    if('serviceWorker' in navigator){
      window.addEventListener('load', ()=> navigator.serviceWorker.register('./sw.js', {scope:'./'}).catch(()=>{}));
    }

    // Record this page as recent after a moment (so soft bounces don’t clutter)
    setTimeout(()=> addRecent('./index.html'), 1500);
  </script>
</body>
</html>