<!doctype html>
<html lang="ru" data-theme="system">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="color-scheme" content="light dark" />
  <meta name="description" content="Досье «Сигнальная власть» (Россия): телеком-сигналинг, госкомплексы, брокеры данных, платформика и инструменты надзора — офлайн, печать." />
  <title>Досье «Сигнальная власть» — Россия | Planetary Restoration Archive</title>

  <!-- Встроенный PWA-манифест (без внешних CDN) -->
  <link rel="manifest" href='data:application/manifest+json,{"name":"Signal-Power Dossier — Russia","short_name":"Dossier RU","start_url":"./","display":"standalone"}' />

  <style>
    :root{
      --bg:#0a0a0b; --fg:#e8e9ed; --muted:#9ba0a8; --accent:#64ffda;
      --ink:#0f1419; --paper:#ffffff; --card:#131318; --line:#2a2d33;
      --focus:#ffd54f; --danger:#ff5252; --ok:#4caf50; --warn:#ff9800;
      --radius:20px; --pad:20px;
      --shadow:0 12px 32px rgba(0,0,0,.4),0 4px 16px rgba(0,0,0,.2);
      --gradient:linear-gradient(135deg, var(--accent) 0%, #3d5afe 100%);
      --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(100,255,218,.03) 100%)
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg:#f8fafc; --fg:#1a202c; --muted:#4a5568; --card:#fff; --line:#e2e8f0; --accent:#00bcd4;
        --shadow:0 12px 32px rgba(0,0,0,.08),0 4px 16px rgba(0,0,0,.04);
        --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(0,188,212,.02) 100%)
      }
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg); color:var(--fg);
      font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
      text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      background-image:
        radial-gradient(circle at 25% 25%, rgba(100,255,218,.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(61,90,254,.05) 0%, transparent 50%)
    }
    a{ color: var(--accent); text-decoration:none }
    a:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }

    main{ inline-size:min(100%,1400px); margin:0 auto; padding:clamp(16px,3vw,32px) }

    header.site{
      display:grid; gap:16px; padding:clamp(24px,4vw,40px);
      border:1px solid var(--line); border-radius:20px; background:var(--card-gradient);
      box-shadow:var(--shadow); container-type:inline-size; position:relative; overflow:hidden
    }
    header.site::before{content:""; position:absolute; inset:0; background:var(--gradient); opacity:.03; pointer-events:none}
    header.site h1{
      margin:0; font-size:clamp(24px,5cqi + 1rem,48px); letter-spacing:-.02em; font-weight:800;
      background:var(--gradient); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent
    }
    header.site p{ margin:0; color:var(--muted); font-size:1.05rem }

    .toolbar{ display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;
      backdrop-filter:blur(8px); padding:12px; border-radius:16px; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.1) }
    .toolbar .left,.toolbar .right{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }

    button,.btn{
      appearance:none; border:1px solid var(--line); background:var(--card); color:var(--fg);
      padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:600;
      transition:transform .2s, box-shadow .2s, border-color .2s
    }
    button:hover,.btn:hover{ transform:translateY(-2px); box-shadow:0 0 20px rgba(100,255,218,.15), var(--shadow); border-color:var(--accent) }
    button:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }
    .tag{ border:1px solid var(--accent); padding:6px 12px; border-radius:999px; color:var(--accent); font-size:.9rem; font-weight:600; background:rgba(100,255,218,.1) }

    .nav-tabs{ display:flex; gap:4px; margin:20px 0; background:var(--card); border-radius:16px; padding:6px; border:1px solid var(--line) }
    .nav-tab{ padding:12px 20px; border:none; background:transparent; color:var(--muted); border-radius:12px; cursor:pointer; font-weight:600 }
    .nav-tab.active{ background:var(--gradient); color:#fff; box-shadow:0 0 20px rgba(100,255,218,.15) }

    .tab-content{ display:none } .tab-content.active{ display:block }

    .grid{ display:grid; gap:20px; margin-block:20px }
    @container (min-width:900px){ .grid.cols-2{ grid-template-columns:1fr 1fr } .grid.cols-3{ grid-template-columns:repeat(3,1fr) } }

    section.card{
      border:1px solid var(--line); background:var(--card-gradient);
      border-radius:20px; padding:20px; box-shadow:var(--shadow); position:relative; overflow:hidden
    }
    section.card::before{content:""; position:absolute; left:0; right:0; top:0; height:4px; background:var(--gradient); opacity:.8}

    .threat-level{ position:absolute; top:16px; right:16px; padding:6px 12px; border-radius:20px; font-size:.8rem; font-weight:700; text-transform:uppercase; color:#fff }
    .threat-high{ background:var(--danger) } .threat-medium{ background:var(--warn) } .threat-low{ background:var(--ok) }

    .callout{ border-left:4px solid var(--accent); padding:16px; background:rgba(100,255,218,.05); border-radius:0 12px 12px 0; margin:16px 0 }
    .entity-card{ background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px; margin:8px 0 }
    .entity-name{ font-weight:700; color:var(--accent); margin-bottom:8px }
    .entity-type{ font-size:.9rem; color:var(--muted); text-transform:uppercase }

    #network-viz{ width:100%; height:560px; border:1px solid var(--line); border-radius:20px; background:var(--card); margin:20px 0; position:relative; overflow:hidden }

    .timeline{ position:relative; padding:20px 0 }
    .timeline::before{ content:""; position:absolute; left:50%; top:0; bottom:0; width:2px; background:var(--accent); transform:translateX(-50%) }
    .timeline-event{ position:relative; margin:20px 0; padding:0 30px }
    .timeline-event:nth-child(odd){ text-align:right; margin-right:50% }
    .timeline-event:nth-child(even){ text-align:left; margin-left:50% }
    .timeline-dot{ position:absolute; top:50%; width:16px; height:16px; background:var(--accent); border-radius:50%; transform:translateY(-50%) }
    .timeline-event:nth-child(odd) .timeline-dot{ right:-8px } .timeline-event:nth-child(even) .timeline-dot{ left:-8px }

    details{ border:1px solid var(--line); border-radius:16px; padding:16px; background:var(--card-gradient) }
    details + details{ margin-top:12px }
    summary{ cursor:pointer; font-weight:700 }
    .foot{ color:var(--muted); font-size:.9rem }
    .kbd{ font:600 .85rem ui-monospace,SFMono-Regular,Menlo,Consolas,monospace; border:1px solid var(--line); border-radius:6px; padding:3px 8px; background:var(--card); color:var(--accent) }

    @media print{
      .toolbar,.hide-print,.nav-tabs{ display:none!important }
      body{ background:#fff; color:#000 }
      header.site,section.card{ box-shadow:none }
      a{ color:#000; text-decoration:underline }
      .tab-content{ display:block!important } /* печать всех вкладок */
    }
    ::view-transition-group(root){ animation-duration:.3s }
    @media (prefers-reduced-motion: reduce){ *{ animation:none!important; transition:none!important; scroll-behavior:auto!important } }
  </style>
</head>
<body>
  <main>
    <header class="site" role="banner" aria-labelledby="title">
      <div class="toolbar">
        <div class="left">
          <span class="tag" aria-label="Country tag">🇷🇺 Россия</span>
          <span class="tag">Аналитика сигнальной власти</span>
          <span class="tag" style="border-color:var(--danger); color:var(--danger)">Региональная/глобальная эскалация</span>
        </div>
        <div class="right">
          <button id="theme" aria-pressed="false" aria-label="Сменить тему"><span class="kbd">T</span> Тема</button>
          <button id="search-toggle" aria-label="Поиск"><span class="kbd">/</span> Поиск</button>
          <button id="print" class="hide-print" aria-label="Печать досье"><span class="kbd">⌘/Ctrl+P</span> Печать</button>
        </div>
      </div>
      <h1 id="title">Сетевые структуры «сигнальной власти»</h1>
      <p>Сочетание телеком-контроля, коммерческих данных и платформенной модерации формирует экосистему влияния, уязвимую к злоупотреблениям. Это досье фиксирует системные точки давления и применимые рычаги прозрачности.</p>

      <div class="grid cols-3" aria-hidden="true">
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">45+</div>
          <div class="foot">Картированых сущностей (ведомства, операторы, брокеры, платформы)</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">130+</div>
          <div class="foot">Связей (программы, правовые основания, потоки)</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">2012–2025</div>
          <div class="foot">Хронология (от «суверенного Рунета» до настоящего времени)</div>
        </div>
      </div>
    </header>

    <!-- Поиск -->
    <div class="hide-print" id="search-container" style="display:none; margin-top:16px">
      <label class="sr-only" for="search-input">Поиск</label>
      <input type="text" id="search-input" placeholder="Искать сущности, связи или угрозы…" autocomplete="off"
             style="width:100%;padding:16px;border:1px solid var(--line);border-radius:16px;background:var(--card);color:var(--fg)">
      <div id="search-results" style="margin-top:16px"></div>
    </div>

    <!-- Вкладки -->
    <nav class="nav-tabs hide-print" role="tablist" aria-label="Разделы">
      <button class="nav-tab active" data-tab="threats" role="tab" aria-selected="true" aria-controls="threats">Анализ угроз</button>
      <button class="nav-tab" data-tab="network" role="tab" aria-selected="false" aria-controls="network">Карта сети</button>
      <button class="nav-tab" data-tab="timeline" role="tab" aria-selected="false" aria-controls="timeline">Хронология</button>
      <button class="nav-tab" data-tab="actions" role="tab" aria-selected="false" aria-controls="actions">Меры</button>
    </nav>

    <!-- УГРОЗЫ -->
    <div class="tab-content active" id="threats" role="tabpanel" tabindex="0" aria-labelledby="Анализ угроз">
      <!-- Госкомплекс и провайдеры -->
      <section class="card" aria-labelledby="s1">
        <div class="threat-level threat-high">Критично</div>
        <h2 id="s1">🎯 Вертикаль контроля: государство → операторы → точки обмена</h2>
        <p class="callout">Централизованные шлюзы связи и IX-узлы позволяют применять блокировки, фильтрацию и инспекцию трафика; закупки СОРМ-совместимого оборудования и DPI закрепляют институциональный контроль.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">Национальные шлюзы/IXP</div>
            <div class="entity-type">Опорная инфраструктура</div>
            <div><strong>Риски:</strong> единичные точки отказа; массовый сбор метаданных; тайные предписания к провайдерам; приоритет гос-каналов в кризисах.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Операторы фикс/моб. связи</div>
            <div class="entity-type">Доступ и маршрутизация</div>
            <div><strong>Риски:</strong> принудительное внедрение СОРМ/ДПИ; избирательная деградация сервисов; черные списки SIM/IMEI.</div>
          </div>
        </div>
      </section>

      <!-- Сигналинг -->
      <section class="card" aria-labelledby="s2">
        <div class="threat-level threat-high">Критично</div>
        <h2 id="s2">📡 Уязвимости сигналинга (SS7/Diameter) и роуминг</h2>
        <p>Наследованные протоколы позволяют отслеживание геолокации и перехват сообщений без взлома устройства; межсетевые стыки и международный роуминг увеличивают поверхность злоупотреблений.</p>
        <div class="entity-card">
          <div class="entity-name">Роуминговые и межсетевые стыки</div>
          <div class="entity-type">Международные каналы</div>
          <div><strong>Необходимо:</strong> межсетевые файрволы сигналинга, аномалия-детекторы, фильтрация на границах роуминга, публикация (ред.) статистики инцидентов.</div>
        </div>
      </section>

      <!-- IMSI -->
      <section class="card" aria-labelledby="s3">
        <div class="threat-level threat-medium">Значимо</div>
        <h2 id="s3">📱 IMSI-ловушки и тактический периметр</h2>
        <p>Точки массовых мероприятий и приграничные зоны подвержены тактическому сбору идентификаторов; данные посторонних абонентов затягиваются в «сети» без очистки и уведомления.</p>
        <div class="entity-card">
          <div class="entity-name">Тактические подразделения</div>
          <div class="entity-type">SIGINT/Полевые операции</div>
          <div><strong>Минимум защиты:</strong> миссионная фильтрация; обязательная очистка нецелевых данных; независимый пост-контроль.</div>
        </div>
      </section>

      <!-- Брокеры данных / реклама -->
      <section class="card" aria-labelledby="s4">
        <div class="threat-level threat-high">Критично</div>
        <h2 id="s4">🗂️ Коммерческие датасеты и цепочки брокеров</h2>
        <p>Телеметрия приложений и рекламные профили могут использоваться для деанонимизации, слежки за НКО/СМИ/диаспорой, определения логистики и маршрутов перемещений.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">SDK-телеметрия и ретейл-данные</div>
            <div class="entity-type">Коммерческие источники</div>
            <div><strong>Риски:</strong> гео-треки; связывание идентификаторов; перепродажа за рубеж.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Агрегаторы/Реселлеры</div>
            <div class="entity-type">Цепочки перепродажи</div>
            <div><strong>Необходимо:</strong> реестр брокеров, журналы закупок органами власти, эмбарго на чувствительные локации, аудит удаления.</div>
          </div>
        </div>
      </section>

      <!-- Платформы/инфооперации -->
      <section class="card" aria-labelledby="s5">
        <div class="threat-level threat-high">Критично</div>
        <h2 id="s5">📺 Платформенная модерация и инфо-операции</h2>
        <p>Скоординированные сети и «прачечные» нарративов искажают общественную дискуссию; непрозрачные алгоритмы ранжирования и исключения исследователей снижают общественный контроль.</p>
        <div class="entity-card">
          <div class="entity-name">Крупные платформы (RU/глоб.)</div>
          <div class="entity-type">Инфраструктура информации</div>
          <div><strong>Нужно:</strong> библиотеки политрекламы, реестры правовых запросов, аварийные окна прозрачности, процедуры апелляций и переносимости данных.</div>
        </div>
      </section>

      <!-- Институты -->
      <section class="card" aria-labelledby="s6">
        <div class="threat-level threat-low">Гарантии и институты</div>
        <h2 id="s6">⚖️ Опорные механизмы надзора</h2>
        <p>Судебные процедуры, регуляторы связи, аудиторы и внешние коалиции (CERT/ISAC) — критичные противовесы в условиях ограниченной публичности.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">Регуляторы связи</div>
            <div class="entity-type">Интерконнект/Роуминг</div>
            <div>Требования к защите сигналинга и отчетности об инцидентах на межсетевых стыках.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">CERT/ISAC-альянсы</div>
            <div class="entity-type">Киберзащита</div>
            <div>Обмен индикаторами; защита гуманитарных каналов; публикация редактированных бюллетеней.</div>
          </div>
        </div>
      </section>
    </div>

    <!-- СЕТЬ -->
    <div class="tab-content" id="network" role="tabpanel" tabindex="0" aria-labelledby="Карта сети">
      <section class="card">
        <h2>🕸️ Карта контроля и влияния (иллюстративно)</h2>
        <p>Перетаскивайте узлы, чтобы исследовать концептуальные связи между ведомствами, операторами, брокерами, платформами и программами. Операционные детали намеренно опущены.</p>
        <div id="network-viz" role="img" aria-label="Интерактивная сеть сущностей и связей"></div>
        <div class="foot">
          <strong>Легенда:</strong>
          <span style="color:var(--danger)">● Власти</span>
          <span style="color:var(--warn)">● Операторы/Вендоры</span>
          <span style="color:var(--accent)">● Брокеры</span>
          <span style="color:var(--ok)">● Платформы</span>
          <span style="color:#3d5afe">● Телеком/Программы</span>
        </div>
      </section>

      <section class="card">
        <h2>🔗 Ключевые связки (Россия)</h2>
        <div class="grid">
          <details>
            <summary>Шлюзы/IXP ↔ предписания ↔ операторы</summary>
            <p><strong>Суть:</strong> централизованные точки управляют отключениями/троттлингом; нужны публичные журналы, судебный обзор и гуманитарные исключения.</p>
          </details>
          <details>
            <summary>Роуминг/межсетевой стык ↔ злоупотребления сигналингом</summary>
            <p><strong>Суть:</strong> SS7/Diameter-защита, сторонние тесты, ред. статистика инцидентов для общественного аудита.</p>
          </details>
          <details>
            <summary>SDK-телеметрия ↔ брокерные цепочки ↔ таргетирование</summary>
            <p><strong>Поток:</strong> данные приложений → агрегаторы → перепродажа; противодействие: эмбарго, журналы закупок, аудиты удаления.</p>
          </details>
          <details>
            <summary>Платформы ↔ координированное поведение</summary>
            <p><strong>Суть:</strong> библиотеки политрекламы; раскрытие гос-операций; исследовательские окна доступа.</p>
          </details>
        </div>
      </section>
    </div>

    <!-- ХРОНОЛОГИЯ -->
    <div class="tab-content" id="timeline" role="tabpanel" tabindex="0" aria-labelledby="Хронология">
      <section class="card">
        <h2>📅 Эволюция «сигнальной власти» (Россия)</h2>
        <div class="timeline">
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2012–2016: Инфраструктура контроля</h3>
            <p>Расширение СОРМ/ДПИ, усиление требований к провайдерам; формирование базовых реестров и фильтрации трафика.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2017–2019: «Суверенный Рунет»</h3>
            <p>Правовые и технические предпосылки автономизации маршрутизации; усиление точек централизованного вмешательства.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2020–2022: Платформенные войны</h3>
            <p>Усиление требований к платформам; рост паттернов координированного поведения и правовых запросов.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2023–2025: Международная эскалация</h3>
            <p>Рост трансграничных рисков: роуминг/интерконнект, брокерные цепочки, давление на диаспору и журналистов.</p>
          </div>
        </div>
      </section>
    </div>

    <!-- МЕРЫ -->
    <div class="tab-content" id="actions" role="tabpanel" tabindex="0" aria-labelledby="Меры">
      <section class="card" aria-labelledby="levers">
        <h2 id="levers">⚡ Немедленные меры (регион/глобал)</h2>
        <p class="callout">Когда внутренняя прозрачность ограничена, используйте межсетевые правила, международные нормы и обязанности платформ для сохранения жизни и истины.</p>
        <div class="grid">
          <details open><summary>📡 Межсетевые и роуминговые защиты</summary>
            <ol>
              <li>Файрволы сигналинга SS7/Diameter на стыках; фильтрация на границах роуминга; аномалия-детекторы.</li>
              <li>Ежегодные независимые тесты с публичным (ред.) отчетом; журналы корректирующих действий.</li>
            </ol>
          </details>
          <details><summary>🕯️ Прозрачность отключений и гуманитарные исключения</summary>
            <ol>
              <li>Реестр приказов об отключениях (кто, когда, где, правовое основание); исключения для больниц, укрытий и гуманитарной логистики.</li>
              <li>Срок действия приказов — не более 72 ч без независимого продления.</li>
            </ol>
          </details>
          <details><summary>🗂️ Контроль брокеров данных</summary>
            <ol>
              <li>Эмбарго на чувствительные локации (больницы, школы, места богослужения, убежища, протесты).</li>
              <li>Журналы закупок госсубъектов; судебный надзор; аудиты удаления; штрафы/дебармент за нарушения.</li>
            </ol>
          </details>
          <details><summary>📱 IMSI-ловушки: минимальные гарантии</summary>
            <ol>
              <li>Авторизация по стандарту «судебный ордер/эквивалент»; миссионная фильтрация; очистка нецелевых данных.</li>
              <li>Ежемесячная (ред.) статистика применения по регионам.</li>
            </ol>
          </details>
          <details><summary>📺 Платформы: прозрачность и окна доступа</summary>
            <ol>
              <li>Библиотеки политической рекламы; журналы правовых запросов; кризисные отчеты; исследовательские окна доступа.</li>
              <li>Апелляции и переносимость; защита журналистов и правозащитников.</li>
            </ol>
          </details>
        </div>
      </section>

      <section class="card" aria-labelledby="generator">
        <h2 id="generator">📋 Инструментарий внедрения (модельная политика)</h2>
        <p class="foot">Редактируйте текст ниже; затем «Копировать» или «Скачать». Формулировки адаптированы под наднациональные/региональные рычаги.</p>
<textarea id="pledge" aria-label="Модельный текст RU" style="width:100%;min-height:340px;border:1px solid var(--line);border-radius:12px;background:var(--card);color:var(--fg);padding:16px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace">
РАМКИ ПРЕДОТВРАЩЕНИЯ ЗЛОУПОТРЕБЛЕНИЙ «СИГНАЛЬНОЙ ВЛАСТИ» (РОССИЯ — РЕГИОН)

1 — Межсетевой/Роуминговый периметр
(a) Файрволы SS7/Diameter и фильтрация на границах роуминга;
(b) Ежегодные независимые тесты с публичным (ред.) резюме;
(c) Квартальные сводки инцидентов (дата/вектор/устранение).

2 — Отключения/троттлинг
(a) Публичный реестр приказов (источник, время, зона, правовая база) в течение 24 часов;
(b) Гуманитарные исключения (больницы, укрытия, коридоры);
(c) Истечение через 72 часа без независимого продления.

3 — Брокеры данных и коммерческие датасеты
(a) Эмбарго на чувствительные локации;
(b) Судебный надзор за покупками госорганов; публичный реестр брокеров и закупок;
(c) Обязательные аудиты удаления; санкции и дебармент.

4 — IMSI-ловушки/тактический SIGINT
(a) Ордер-стандарт/эквивалент; миссионная фильтрация;
(b) Акти записи очистки нецелевых данных; ежемесячная (ред.) статистика.

5 — Платформы и исследовательский доступ
(a) Библиотека политрекламы и журналы правовых запросов;
(b) Кризисные окна прозрачности; исследовательские окна;
(c) Апелляции/переносимость; защита журналистов/ПДЧ.

ИСПОЛНЕНИЕ
(a) Независимые аудиты и последующий контроль;
(b) Дебармент подрядчиков при повторных нарушениях;
(c) Координированные санкции за злоупотребления.

ДАТА ВСТУПЛЕНИЯ В СИЛУ: [ВСТАВИТЕ ДАТУ]
</textarea>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="copy" class="btn">📋 Копировать</button>
          <button id="download" class="btn">📥 Скачать</button>
          <button id="customize" class="btn">⚙️ Сбросить</button>
        </div>
      </section>
    </div>

    <footer class="foot" role="contentinfo" style="margin-block:32px">
      <p><strong>Signal-Power Dossier v2.2 (Россия)</strong> — офлайн, клавиатура, печать. Горячие клавиши: <span class="kbd">T</span> тема, <span class="kbd">/</span> поиск, <span class="kbd">⌘/Ctrl+P</span> печать.</p>
    </footer>
  </main>

  <script>
    // View Transitions (если доступны)
    const runVT = ('startViewTransition' in document);
    const root = document.documentElement;

    // Тема: system → light → dark → system
    const themeBtn = document.getElementById('theme');
    const cycle = {system:'light', light:'dark', dark:'system'};
    function setTheme(next){
      const set=()=>root.setAttribute('data-theme', next);
      runVT ? document.startViewTransition(set) : set();
      localStorage.setItem('theme', next);
      themeBtn.setAttribute('aria-pressed', String(next!=='system'));
    }
    setTheme(localStorage.getItem('theme') || 'system');
    themeBtn.addEventListener('click', ()=> setTheme(cycle[root.getAttribute('data-theme')]));

    // Печать
    document.getElementById('print').addEventListener('click', ()=> window.print());

    // Поиск и шорткат '/'
    const searchToggle = document.getElementById('search-toggle');
    const searchContainer = document.getElementById('search-container');
    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');

    searchToggle.addEventListener('click', ()=>{
      const hidden = searchContainer.style.display === 'none';
      searchContainer.style.display = hidden ? 'block' : 'none';
      if(hidden) searchInput.focus();
    });
    document.addEventListener('keydown', (e)=>{
      if(e.key==='/' && !e.ctrlKey && !e.metaKey && document.activeElement.tagName!=='INPUT'){
        e.preventDefault(); searchContainer.style.display='block'; searchInput.focus();
      }
    });
    // Локальный поиск (заголовки + имена сущностей)
    searchInput?.addEventListener('input', ()=>{
      const q = searchInput.value.trim().toLowerCase();
      if(!q){ searchResults.innerHTML=''; return; }
      const hits = [...document.querySelectorAll('h2,.entity-name')].filter(el => el.textContent.toLowerCase().includes(q));
      searchResults.innerHTML = hits.slice(0,20).map(h=>{
        const id = h.id || h.closest('section')?.id || '';
        return `<div><a href="#${id}" onclick="document.getElementById('${id}')?.scrollIntoView({behavior:'smooth'});">${h.textContent}</a></div>`;
      }).join('') || '<div class="foot">Нет совпадений.</div>';
    });

    // Вкладки
    const tabButtons = document.querySelectorAll('.nav-tab');
    const tabContents = document.querySelectorAll('.tab-content');
    function activateTab(id){
      tabButtons.forEach(b=>{
        const on = b.dataset.tab===id; b.classList.toggle('active', on); b.setAttribute('aria-selected', String(on));
      });
      tabContents.forEach(c=> c.classList.toggle('active', c.id===id));
      if(id==='network') initNetworkViz();
    }
    tabButtons.forEach(btn=> btn.addEventListener('click', ()=> activateTab(btn.dataset.tab)));
    // Глубокие ссылки (#actions откроет вкладку «Меры»)
    if(location.hash){
      const target = location.hash.replace('#','');
      if(document.getElementById(target)?.classList.contains('tab-content')) activateTab(target);
    }

    // Простая сеть (SVG + перетаскивание)
    let networkInit=false;
    function initNetworkViz(){
      if(networkInit) return; networkInit=true;
      const container = document.getElementById('network-viz');
      const w = container.clientWidth, h = container.clientHeight;
      const NS='http://www.w3.org/2000/svg';
      const svg=document.createElementNS(NS,'svg'); svg.setAttribute('width',w); svg.setAttribute('height',h); container.appendChild(svg);

      const nodes=[
        {id:'Шлюзы/IXP',type:'authority',x:w*.20,y:h*.28},
        {id:'Безопасность/Полиция',type:'authority',x:w*.30,y:h*.45},
        {id:'Операторы/Вендоры',type:'vendor',x:w*.82,y:h*.24},
        {id:'Интерконнекты',type:'telecom',x:w*.52,y:h*.60},
        {id:'CERT/ISAC',type:'program',x:w*.62,y:h*.72},
        {id:'Брокерные цепочки',type:'broker',x:w*.82,y:h*.78},
        {id:'Платформы',type:'platform',x:w*.50,y:h*.20},
        {id:'IMSI-операции',type:'vendor',x:w*.88,y:h*.42},
        {id:'Гуманитарные/СМИ',type:'program',x:w*.45,y:h*.85}
      ];
      const links=[
        {s:'Безопасность/Полиция',t:'Операторы/Вендоры',w:2},
        {s:'Безопасность/Полиция',t:'IMSI-операции',w:2},
        {s:'Интерконнекты',t:'CERT/ISAC',w:2},
        {s:'Брокерные цепочки',t:'Платформы',w:2},
        {s:'Шлюзы/IXP',t:'Безопасность/Полиция',w:2},
        {s:'Гуманитарные/СМИ',t:'CERT/ISAC',w:2}
      ];

      const color=(t)=>{
        const s=getComputedStyle(document.body);
        if(t==='authority') return s.getPropertyValue('--danger').trim();
        if(t==='vendor') return s.getPropertyValue('--warn').trim();
        if(t==='broker') return s.getPropertyValue('--accent').trim();
        if(t==='platform') return s.getPropertyValue('--ok').trim();
        return '#3d5afe'; // телеком/программы
      };

      const lines=links.map(L=>{
        const el=document.createElementNS(NS,'line');
        el.setAttribute('stroke', getComputedStyle(document.body).getPropertyValue('--accent').trim());
        el.setAttribute('stroke-width', String(1.5*L.w));
        el.setAttribute('stroke-opacity','.6');
        svg.appendChild(el); return {L,el};
      });

      const groups=nodes.map(N=>{
        const g=document.createElementNS(NS,'g');
        const c=document.createElementNS(NS,'circle'); c.setAttribute('r','24'); c.setAttribute('fill',color(N.type)); c.setAttribute('stroke','#fff'); c.setAttribute('stroke-width','2.5');
        const t=document.createElementNS(NS,'text'); t.setAttribute('fill','#fff'); t.setAttribute('text-anchor','middle'); t.setAttribute('font-size','11'); t.setAttribute('dy','.35em'); t.textContent=N.id;
        g.appendChild(c); g.appendChild(t); svg.appendChild(g);

        let drag=false, ox=0, oy=0;
        g.addEventListener('pointerdown',e=>{drag=true;ox=e.clientX-N.x;oy=e.clientY-N.y;g.setPointerCapture(e.pointerId)});
        g.addEventListener('pointermove',e=>{ if(!drag) return; N.x=e.clientX-ox; N.y=e.clientY-oy; tick(); });
        g.addEventListener('pointerup',()=>drag=false);
        g.addEventListener('pointercancel',()=>drag=false);
        return {N,g};
      });

      function tick(){
        lines.forEach(({L,el})=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          el.setAttribute('x1',a.x); el.setAttribute('y1',a.y);
          el.setAttribute('x2',b.x); el.setAttribute('y2',b.y);
        });
        groups.forEach(({N,g})=> g.setAttribute('transform',`translate(${N.x},${N.y})`));
      }
      tick();

      // Короткая «усадка» компоновки
      let steps=80; (function anim(){
        if(!steps--) return;
        links.forEach(L=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          const dx=b.x-a.x, dy=b.y-a.y, d=Math.hypot(dx,dy)||1, target=150, k=(d-target)*.02;
          a.x+=dx/d*k; a.y+=dy/d*k; b.x-=dx/d*k; b.y-=dy/d*k;
        });
        tick(); requestAnimationFrame(anim);
      })();

      new ResizeObserver(r=>{
        const cr=r[0].contentRect; svg.setAttribute('width',cr.width); svg.setAttribute('height',cr.height); tick();
      }).observe(container);
    }

    // Копирование/Скачивание/Сброс текста
    const pledge=document.getElementById('pledge');
    const copyBtn=document.getElementById('copy');
    const dlBtn=document.getElementById('download');
    const resetBtn=document.getElementById('customize');
    const defaultText=pledge?.value;

    copyBtn?.addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(pledge.value);
        const o=copyBtn.textContent; copyBtn.textContent='✅ Скопировано'; setTimeout(()=>copyBtn.textContent=o,1200);
      }catch{ alert('Не удалось скопировать. Скопируйте вручную.'); }
    });
    dlBtn?.addEventListener('click', ()=>{
      const blob=new Blob([pledge.value],{type:'text/plain'});
      const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='signal_power_resolution_RU.txt';
      document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(a.href);
    });
    resetBtn?.addEventListener('click', ()=> pledge.value=defaultText);

    // Service Worker (локальный скоуп)
    if('serviceWorker' in navigator){
      window.addEventListener('load', ()=> navigator.serviceWorker.register('./sw.js', {scope:'./'}).catch(()=>{}));
    }
  </script>
</body>
</html>
