<!doctype html>
<html lang="en" data-theme="system">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="color-scheme" content="light dark" />
  <meta name="description" content="Signal-Power Dossier (European Union): Interactive analysis of spyware, data-broker practices, telecom signalling risks, and platform governance — with immediate levers." />
  <title>Signal-Power Dossier — European Union | Planetary Restoration Archive</title>

  <link rel="manifest" href='data:application/manifest+json,{"name":"Signal-Power Dossier — European Union","short_name":"Dossier EU","start_url":"./","display":"standalone"}' />

  <style>
    :root{
      --bg:#0a0a0b; --fg:#e8e9ed; --muted:#9ba0a8; --accent:#64ffda;
      --ink:#0f1419; --paper:#ffffff; --card:#131318; --line:#2a2d33;
      --focus:#ffd54f; --danger:#ff5252; --ok:#4caf50; --warn:#ff9800;
      --radius:20px; --pad:20px; --shadow:0 12px 32px rgba(0,0,0,.4),0 4px 16px rgba(0,0,0,.2);
      --gradient:linear-gradient(135deg, var(--accent) 0%, #3d5afe 100%);
      --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(100,255,218,.03) 100%)
    }
    @media (prefers-color-scheme: light){
      :root{ --bg:#f8fafc; --fg:#1a202c; --muted:#4a5568; --card:#fff; --line:#e2e8f0; --accent:#00bcd4;
        --shadow:0 12px 32px rgba(0,0,0,.08),0 4px 16px rgba(0,0,0,.04);
        --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(0,188,212,.02) 100%)
      }
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg); color:var(--fg);
      font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
      text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      background-image:radial-gradient(circle at 25% 25%, rgba(100,255,218,.05) 0%, transparent 50%),
                       radial-gradient(circle at 75% 75%, rgba(61,90,254,.05) 0%, transparent 50%)
    }
    a{ color: var(--accent); text-decoration:none }
    a:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }

    main{ inline-size:min(100%,1400px); margin:0 auto; padding:clamp(16px,3vw,32px) }
    header.site{
      display:grid; gap:16px; padding:clamp(24px,4vw,40px);
      border:1px solid var(--line); border-radius:20px; background:var(--card-gradient);
      box-shadow:var(--shadow); container-type:inline-size; position:relative; overflow:hidden
    }
    header.site::before{content:""; position:absolute; inset:0; background:var(--gradient); opacity:.03; pointer-events:none}
    header.site h1{
      margin:0; font-size:clamp(24px,5cqi + 1rem,48px); letter-spacing:-.02em; font-weight:800;
      background:var(--gradient); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent
    }
    header.site p{ margin:0; color:var(--muted); font-size:1.05rem }

    .toolbar{ display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;
      backdrop-filter:blur(8px); padding:12px; border-radius:16px; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.1) }
    .toolbar .left,.toolbar .right{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }

    button,.btn{
      appearance:none; border:1px solid var(--line); background:var(--card); color:var(--fg);
      padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:600;
      transition:transform .2s, box-shadow .2s, border-color .2s
    }
    button:hover,.btn:hover{ transform:translateY(-2px); box-shadow:0 0 20px rgba(100,255,218,.15), var(--shadow); border-color:var(--accent) }
    button:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }
    .tag{ border:1px solid var(--accent); padding:6px 12px; border-radius:999px; color:var(--accent); font-size:.9rem; font-weight:600; background:rgba(100,255,218,.1) }

    .nav-tabs{ display:flex; gap:4px; margin:20px 0; background:var(--card); border-radius:16px; padding:6px; border:1px solid var(--line) }
    .nav-tab{ padding:12px 20px; border:none; background:transparent; color:var(--muted); border-radius:12px; cursor:pointer; font-weight:600 }
    .nav-tab.active{ background:var(--gradient); color:#fff; box-shadow:0 0 20px rgba(100,255,218,.15) }

    .tab-content{ display:none } .tab-content.active{ display:block }

    .grid{ display:grid; gap:20px; margin-block:20px }
    @container (min-width:900px){ .grid.cols-2{ grid-template-columns:1fr 1fr } }

    section.card{
      border:1px solid var(--line); background:var(--card-gradient);
      border-radius:20px; padding:20px; box-shadow:var(--shadow); position:relative; overflow:hidden
    }
    section.card::before{content:""; position:absolute; left:0; right:0; top:0; height:4px; background:var(--gradient); opacity:.8}

    .threat-level{ position:absolute; top:16px; right:16px; padding:6px 12px; border-radius:20px; font-size:.8rem; font-weight:700; text-transform:uppercase; color:#fff }
    .threat-high{ background:var(--danger) } .threat-medium{ background:var(--warn) } .threat-low{ background:var(--ok) }

    .callout{ border-left:4px solid var(--accent); padding:16px; background:rgba(100,255,218,.05); border-radius:0 12px 12px 0; margin:16px 0 }
    .entity-card{ background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px; margin:8px 0 }
    .entity-name{ font-weight:700; color:var(--accent); margin-bottom:8px }
    .entity-type{ font-size:.9rem; color:var(--muted); text-transform:uppercase }

    #network-viz{ width:100%; height:560px; border:1px solid var(--line); border-radius:20px; background:var(--card); margin:20px 0; position:relative; overflow:hidden }

    .timeline{ position:relative; padding:20px 0 }
    .timeline::before{ content:""; position:absolute; left:50%; top:0; bottom:0; width:2px; background:var(--accent); transform:translateX(-50%) }
    .timeline-event{ position:relative; margin:20px 0; padding:0 30px }
    .timeline-event:nth-child(odd){ text-align:right; margin-right:50% }
    .timeline-event:nth-child(even){ text-align:left; margin-left:50% }
    .timeline-dot{ position:absolute; top:50%; width:16px; height:16px; background:var(--accent); border-radius:50%; transform:translateY(-50%) }
    .timeline-event:nth-child(odd) .timeline-dot{ right:-8px } .timeline-event:nth-child(even) .timeline-dot{ left:-8px }

    details{ border:1px solid var(--line); border-radius:16px; padding:16px; background:var(--card-gradient) }
    details + details{ margin-top:12px }
    summary{ cursor:pointer; font-weight:700 }

    .foot{ color:var(--muted); font-size:.9rem }
    .kbd{ font:600 .85rem ui-monospace,SFMono-Regular,Menlo,Consolas,monospace; border:1px solid var(--line); border-radius:6px; padding:3px 8px; background:var(--card); color:var(--accent) }

    @media print{
      .toolbar,.hide-print,.nav-tabs{ display:none!important }
      body{ background:#fff; color:#000 }
      header.site,section.card{ box-shadow:none }
      a{ color:#000; text-decoration:underline }
      .tab-content{ display:block!important }
    }
    ::view-transition-group(root){ animation-duration:.3s }
    @media (prefers-reduced-motion: reduce){ *{ animation:none!important; transition:none!important; scroll-behavior:auto!important } }
  </style>
</head>
<body>
  <main>
    <header class="site" role="banner" aria-labelledby="title">
      <div class="toolbar">
        <div class="left">
          <span class="tag" aria-label="Bloc tag">🇪🇺 European Union</span>
          <span class="tag">Signal-Power Analysis</span>
          <span class="tag" style="border-color:var(--danger); color:var(--danger)">Active Threats</span>
        </div>
        <div class="right">
          <button id="theme" aria-pressed="false" aria-label="Toggle theme"><span class="kbd">T</span> Theme</button>
          <button id="search-toggle" aria-label="Toggle search"><span class="kbd">/</span> Search</button>
          <button id="print" class="hide-print" aria-label="Print dossier"><span class="kbd">⌘/Ctrl+P</span> Print</button>
        </div>
      </div>
      <h1 id="title">Signal-Power Corruption Networks</h1>
      <p>Interactive analysis of spyware abuse, telecom signalling risks, data-broker exposure, and platform governance across the EU — plus immediate levers aligned to EU law.</p>

      <div class="grid cols-2" aria-hidden="true">
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">31</div>
          <div class="foot">Member-state incidents & dossiers</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">110+</div>
          <div class="foot">Documented connections & programs</div>
        </div>
      </div>
    </header>

    <!-- Search -->
    <div class="hide-print" id="search-container" style="display:none; margin-top:16px">
      <label class="sr-only" for="search-input">Search</label>
      <input type="text" id="search-input" placeholder="Search entities, connections, or threats..." autocomplete="off"
             style="width:100%;padding:16px;border:1px solid var(--line);border-radius:16px;background:var(--card);color:var(--fg)">
      <div id="search-results" style="margin-top:16px"></div>
    </div>

    <!-- Tabs -->
    <nav class="nav-tabs hide-print" role="tablist" aria-label="Sections">
      <button class="nav-tab active" data-tab="threats" role="tab" aria-selected="true" aria-controls="threats">Threat Analysis</button>
      <button class="nav-tab" data-tab="network" role="tab" aria-selected="false" aria-controls="network">Network Map</button>
      <button class="nav-tab" data-tab="timeline" role="tab" aria-selected="false" aria-controls="timeline">Timeline</button>
      <button class="nav-tab" data-tab="actions" role="tab" aria-selected="false" aria-controls="actions">Action Items</button>
    </nav>

    <!-- TAB: Threats -->
    <div class="tab-content active" id="threats" role="tabpanel" tabindex="0" aria-labelledby="Threat Analysis">
      <section class="card" aria-labelledby="s1">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s1">🎯 Mercenary Spyware in Member States</h2>
        <p class="callout">The European Parliament’s PEGA inquiry documented abuses of Pegasus/Predator-class spyware across the EU, warning of fundamental-rights erosion and rule-of-law risks.</p>
        <div class="entity-card">
          <div class="entity-name">PEGA Committee Findings</div>
          <div class="entity-type">EU Parliament Inquiry</div>
          <div><strong>Scope:</strong> systemic abuse patterns; export-control gaps; weak redress<br>
               <strong>Outcome:</strong> recommendations to Commission & Member States; limited binding follow-up to date</div>
        </div>
        <div class="entity-card">
          <div class="entity-name">Predatorgate (Greece) & regional clusters</div>
          <div class="entity-type">Greece / Intellexa / Predator</div>
          <div><strong>Context:</strong> infections targeting politicians & journalists; ongoing judicial inquiries and press investigations</div>
        </div>
        <ul class="foot">
          <li><a href="https://www.europarl.europa.eu/meetdocs/2014_2019/plmrep/COMMITTEES/PEGA/DV/2023/05-08/REPORTcompromises_EN.pdf" rel="noopener">PEGA report (May 2023)</a></li>
          <li><a href="https://www.europarl.europa.eu/RegData/etudes/ATAG/2022/733637/EPRS_ATA%282022%29733637_EN.pdf" rel="noopener">EPRS: Predatorgate at-a-glance (Sep 2022)</a></li>
          <li><a href="https://www.reuters.com/world/europe/greeces-former-spy-boss-tells-judges-service-did-not-use-illegal-malware-2019-22-2024-07-27/" rel="noopener">Reuters: GR spyware probes & denials (Jul 2024)</a></li>
        </ul>
      </section>

      <section class="card" aria-labelledby="s2">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s2">📡 Telecom Signalling Exploits (SS7/Diameter)</h2>
        <p>EU cyber authorities have flagged persistent signalling-layer risks across SS7/Diameter; mitigations vary by carrier, with roaming and interconnect as soft spots.</p>
        <div class="entity-card">
          <div class="entity-name">ENISA Guidance</div>
          <div class="entity-type">EU Agency for Cybersecurity</div>
          <div><strong>Focus:</strong> regulatory guidance, national oversight prompts, vulnerability disclosure practices</div>
        </div>
        <ul class="foot">
          <li><a href="https://www.enisa.europa.eu/sites/default/files/publications/Interconnect%20Security%20SS7-Diameter.pdf" rel="noopener">ENISA: Interconnect/SS7-Diameter guidance</a></li>
          <li><a href="https://certification.enisa.europa.eu/document/download/5f61edd4-0151-4687-8a08-c11c103498f3_en?filename=EUCC_guidelines_vulnerability+management+and+disclosure_v1.1_0.pdf" rel="noopener">ENISA EUCC vulnerability mgmt (Jan 2025)</a></li>
        </ul>
      </section>

      <section class="card" aria-labelledby="s3">
        <div class="threat-level threat-medium">Moderate</div>
        <h2 id="s3">🗂️ Data Brokers & Cross-Border Demands</h2>
        <p>GDPR curbs data-broker excesses, but enforcement is uneven; new EDPB guidance clarifies how EU firms must handle third-country authority data requests.</p>
        <div class="entity-card">
          <div class="entity-name">EDPB — Article 48 Guidance</div>
          <div class="entity-type">EU Data Protection Board</div>
          <div><strong>Key point:</strong> non-EU court orders don’t create legal basis for EU transfers; use MLAT or EU law pathways</div>
        </div>
        <ul class="foot">
          <li><a href="https://www.edpb.europa.eu/system/files/2025-06/edpb_guidelines_202402_article48_v2_en.pdf" rel="noopener">EDPB Guidelines 02/2024 (v2.1, Jun 2025)</a></li>
          <li><a href="https://www.edpb.europa.eu/news/news/2025/edpb-annual-report-2024-protecting-personal-data-changing-landscape_en" rel="noopener">EDPB Annual Report 2024 (Apr 2025)</a></li>
        </ul>
      </section>

      <section class="card" aria-labelledby="s4">
        <div class="threat-level threat-medium">Moderate</div>
        <h2 id="s4">📺 Platform Governance & EU Enforcement</h2>
        <p>The DSA applies across the EU (Feb 2024). VLOPs/VLOSEs must assess systemic risks and offer user choice (e.g., non-profiling feeds); enforcement is ramping via the Commission & national regulators.</p>
        <ul class="foot">
          <li><a href="https://ec.europa.eu/commission/presscorner/detail/en/QANDA_20_2348" rel="noopener">European Commission DSA Q&A (in force since Feb 17, 2024)</a></li>
          <li><a href="https://algorithmwatch.org/en/dsa-explained/" rel="noopener">AlgorithmWatch DSA explainer/timeline</a></li>
        </ul>
      </section>

      <section class="card" aria-labelledby="s5">
        <div class="threat-level threat-low">Guardrails</div>
        <h2 id="s5">⚖️ AI Act, eIDAS 2.0 & Institutional Oversight</h2>
        <p>The AI Act (2024/1689) phases in obligations by risk tier. eIDAS 2.0 (notably QWACs) remains debated for browser trust models. EDPS continues to litigate institutional data-processing powers (e.g., Europol scope).</p>
        <ul class="foot">
          <li><a href="https://digital-strategy.europa.eu/en/policies/regulatory-framework-ai" rel="noopener">EU AI Act overview (EU Commission)</a></li>
          <li><a href="https://www.europarl.europa.eu/topics/en/article/20230601STO93804/eu-ai-act-first-regulation-on-artificial-intelligence" rel="noopener">European Parliament: AI Act explainer (Feb 2025)</a></li>
          <li><a href="https://www.wi.uni-muenster.de/events/5030-what-qwac-dismantling-heated-controversy-surrounding-eidas-article-45" rel="noopener">QWAC controversy summary (Apr 2025)</a></li>
          <li><a href="https://curia.europa.eu/juris/document/document.jsf?docid=299099&doclang=en" rel="noopener">CJEU/GC order touching EDPS v Europol context (May 2025)</a></li>
        </ul>
      </section>
    </div>

    <!-- TAB: Network -->
    <div class="tab-content" id="network" role="tabpanel" tabindex="0" aria-labelledby="Network Map">
      <section class="card">
        <h2>🕸️ Corruption Network Visualization (EU)</h2>
        <p>Relationships between spyware vendors, data brokers, telecoms, platforms, and EU/national authorities. Drag nodes to explore.</p>
        <div id="network-viz" role="img" aria-label="Interactive network map of entities and connections"></div>
        <div class="foot"><strong>Legend:</strong> <span style="color:var(--danger)">● Authorities</span> <span style="color:var(--warn)">● Vendors</span> <span style="color:var(--accent)">● Brokers</span> <span style="color:var(--ok)">● Platforms</span> <span style="color:#3d5afe">● Telecom/Programs</span></div>
      </section>

      <section class="card">
        <h2>🔗 Key Relationships (EU)</h2>
        <div class="grid">
          <details>
            <summary>Spyware ecosystem (PEGA)</summary>
            <p><strong>Core:</strong> Member-state services ↔ NSO/Intellexa-class vendors ↔ domestic political targets; export-control circumvention.</p>
          </details>
          <details>
            <summary>Telecom signalling</summary>
            <p><strong>Core:</strong> SS7/Diameter interconnect ↔ roaming exposure; NRAs push mitigations; audits uneven.</p>
          </details>
          <details>
            <summary>Data-broker + platform loop</summary>
            <p><strong>Flow:</strong> Apps/SDKs → aggregators → adtech & public buyers; GDPR limits + EDPB Article 48 guidance for third-country demands.</p>
          </details>
        </div>
      </section>
    </div>

    <!-- TAB: Timeline -->
    <div class="tab-content" id="timeline" role="tabpanel" tabindex="0" aria-labelledby="Timeline">
      <section class="card">
        <h2>📅 Signal-Power Evolution Timeline (EU)</h2>
        <div class="timeline">
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2016–2019: Early EU warnings on SS7</h3>
            <p>ENISA and national regulators flag interconnect insecurities; guidance begins to emerge.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2021–2023: Spyware scandals crest</h3>
            <p>Poland/Hungary/Spain cases; Greece’s Predatorgate triggers PEGA inquiry & recommendations.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>Feb 2024: DSA takes effect EU-wide</h3>
            <p>Systemic risk duties for VLOPs/VLOSEs; user choice & auditing obligations.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2024–2025: AI Act adopted; oversight tussles</h3>
            <p>Risk-tiered AI obligations phase-in; EDPS litigates scope vs. Europol; eIDAS 2.0 QWAC debate continues.</p>
          </div>
        </div>
      </section>
    </div>

    <!-- TAB: Actions -->
    <div class="tab-content" id="actions" role="tabpanel" tabindex="0" aria-labelledby="Action Items">
      <section class="card" aria-labelledby="levers">
        <h2 id="levers">⚡ Immediate Stop-Gap Actions (EU-aligned)</h2>
        <p class="callout">Adopt now; designed to dovetail with GDPR/DSA/AI Act and ENISA guidance.</p>
        <div class="grid">
          <details open><summary>🛡️ Spyware Controls (PEGA-aware)</summary>
            <ol>
              <li>Judicial authorization + necessity/proportionality for any invasive tool.</li>
              <li>Public DPIA and quarterly aggregated reports per Member State program.</li>
              <li>Vendor NDAs cannot override disclosure to courts/DPAs/EP oversight.</li>
            </ol>
          </details>
          <details><summary>📡 Signalling/Interconnect Hardening</summary>
            <ol>
              <li>Carrier attestations on SS7/Diameter defences; roaming-edge audits.</li>
              <li>Annual third-party testing with public summaries; incident stats.</li>
            </ol>
          </details>
          <details><summary>🗂️ Data-Broker Containment</summary>
            <ol>
              <li>No acquisition of location/behavioral datasets without clear legal basis; DPIA + minimization.</li>
              <li>Article 48 compliance playbook: reject direct third-country orders; route via MLAT/EU law.</li>
            </ol>
          </details>
          <details><summary>📺 Platform Governance</summary>
            <ol>
              <li>DSA-consistent risk logs; “no informal pressure” policy with audit trails.</li>
              <li>Political ad transparency + user choice for non-profiling feeds.</li>
            </ol>
          </details>
          <details><summary>🏛️ Institutional Oversight</summary>
            <ol>
              <li>Independent panels incl. civil society & technologists for high-risk tooling.</li>
              <li>Whistleblower-safe portals; contractor debarment for pattern violations.</li>
            </ol>
          </details>
        </div>
      </section>

      <section class="card" aria-labelledby="generator">
        <h2 id="generator">📋 Implementation Toolkit (Model Resolution / By-law)</h2>
        <p class="foot">Edit inline; then copy or download. Text aligns to EU law refs cited above.</p>
<textarea id="pledge" aria-label="Model EU text" style="width:100%;min-height:300px;border:1px solid var(--line);border-radius:12px;background:var(--card);color:var(--fg);padding:16px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace">
SIGNAL-POWER CORRUPTION PREVENTION RESOLUTION (EU)

1 — Spyware/High-Risk Tools
(a) Prior judicial authorization with necessity/proportionality; (b) DPIA published within 30 days of program start; (c) Quarterly aggregates on vendor, legal basis, categories; (d) NDAs unenforceable against courts/DPAs/EP oversight; (e) Export-control and procurement compliance per PEGA recs.

2 — Data-Broker Restrictions & Art. 48 GDPR
(a) No location/behavioral dataset acquisition absent lawful basis and minimization plan; (b) Sensitive locations embargo; (c) Reject direct third-country orders; use MLAT/EU instruments; (d) Public broker relationship log; (e) Deletion audits.

3 — Cell-Site/Signalling Governance
(a) Mandatory warrants and purge attestations for IMSI-catchers; (b) SS7/Diameter/roaming defences with annual third-party testing; (c) Interconnect incident statistics and corrective actions.

4 — Platform Governance (DSA-consistent)
(a) Systemic-risk documentation and audits; (b) Political ad transparency; (c) User choice of non-profiling feeds; (d) Public log of takedown requests and legal basis.

5 — Oversight & Remedies
(a) Private right of action where compatible with national law; (b) Whistleblower protection; (c) Contractor debarment for repeated non-compliance; (d) Independent oversight board including civil society and technologists.

EFFECTIVE DATE: [INSERT]
</textarea>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="copy" class="btn">📋 Copy</button>
          <button id="download" class="btn">📥 Download</button>
          <button id="customize" class="btn">⚙️ Reset</button>
        </div>
      </section>
    </div>

    <footer class="foot" role="contentinfo" style="margin-block:32px">
      <p><strong>Signal-Power Dossier v2.1 (EU)</strong> — Offline, keyboardable, print-ready. Keys: <span class="kbd">T</span> theme, <span class="kbd">/</span> search, <span class="kbd">⌘/Ctrl+P</span> print.</p>
    </footer>
  </main>

  <script>
    // Progressive View Transitions
    const runVT = ('startViewTransition' in document);
    const root = document.documentElement;

    // Theme toggle
    const themeBtn = document.getElementById('theme');
    const cycle = {system:'light', light:'dark', dark:'system'};
    function setTheme(next){
      const set=()=>root.setAttribute('data-theme', next);
      runVT ? document.startViewTransition(set) : set();
      localStorage.setItem('theme', next);
      themeBtn.setAttribute('aria-pressed', String(next!=='system'));
    }
    setTheme(localStorage.getItem('theme') || 'system');
    themeBtn.addEventListener('click', ()=> setTheme(cycle[root.getAttribute('data-theme')]));

    // Print
    document.getElementById('print').addEventListener('click', ()=> window.print());

    // Search toggle + '/'
    const searchToggle = document.getElementById('search-toggle');
    const searchContainer = document.getElementById('search-container');
    const searchInput = document.getElementById('search-input');
    searchToggle.addEventListener('click', ()=>{
      const show = searchContainer.style.display === 'none';
      searchContainer.style.display = show ? 'block' : 'none';
      if(show) searchInput.focus();
    });
    document.addEventListener('keydown', (e)=>{
      if(e.key==='/' && !e.ctrlKey && !e.metaKey && document.activeElement.tagName!=='INPUT'){
        e.preventDefault(); searchContainer.style.display='block'; searchInput.focus();
      }
    });

    // Tabs
    const tabButtons = document.querySelectorAll('.nav-tab');
    const tabContents = document.querySelectorAll('.tab-content');
    tabButtons.forEach(btn=>{
      btn.addEventListener('click', ()=>{
        const target = btn.dataset.tab;
        tabButtons.forEach(b=>{ b.classList.toggle('active', b===btn); b.setAttribute('aria-selected', String(b===btn)); });
        tabContents.forEach(c=> c.classList.toggle('active', c.id===target));
        if(target==='network'){ initNetworkViz(); }
      });
    });

    // Simple network viz (vanilla SVG)
    let networkInit=false;
    function initNetworkViz(){
      if(networkInit) return; networkInit=true;
      const container = document.getElementById('network-viz');
      const w = container.clientWidth, h = container.clientHeight;
      const NS='http://www.w3.org/2000/svg';
      const svg=document.createElementNS(NS,'svg'); svg.setAttribute('width',w); svg.setAttribute('height',h); container.appendChild(svg);

      const nodes=[
        {id:'PEGA',type:'authority',x:w*.30,y:h*.28},
        {id:'Intellexa/Predator',type:'vendor',x:w*.72,y:h*.22},
        {id:'NSO/Pegasus',type:'vendor',x:w*.84,y:h*.34},
        {id:'Telecoms',type:'telecom',x:w*.50,y:h*.60},
        {id:'ENISA',type:'program',x:w*.62,y:h*.72},
        {id:'EDPB',type:'authority',x:w*.18,y:h*.78},
        {id:'Platforms',type:'platform',x:w*.12,y:h*.40},
        {id:'Data Brokers',type:'broker',x:w*.82,y:h*.78}
      ];
      const links=[
        {s:'PEGA',t:'Intellexa/Predator',w:2},
        {s:'PEGA',t:'NSO/Pegasus',w:2},
        {s:'Telecoms',t:'ENISA',w:3},
        {s:'Data Brokers',t:'Platforms',w:2},
        {s:'EDPB',t:'Data Brokers',w:2}
      ];

      const color=(t)=>{
        const s=getComputedStyle(document.body);
        if(t==='authority') return s.getPropertyValue('--danger').trim();
        if(t==='vendor') return s.getPropertyValue('--warn').trim();
        if(t==='broker') return s.getPropertyValue('--accent').trim();
        if(t==='platform') return s.getPropertyValue('--ok').trim();
        return '#3d5afe'; // telecom/program
      };

      const lineEls=links.map(L=>{
        const el=document.createElementNS(NS,'line');
        el.setAttribute('stroke', getComputedStyle(document.body).getPropertyValue('--accent').trim());
        el.setAttribute('stroke-width', String(1.5*L.w));
        el.setAttribute('stroke-opacity','.6');
        svg.appendChild(el); return {L,el};
      });

      const groups=nodes.map(N=>{
        const g=document.createElementNS(NS,'g');
        const c=document.createElementNS(NS,'circle'); c.setAttribute('r','24'); c.setAttribute('fill',color(N.type)); c.setAttribute('stroke','#fff'); c.setAttribute('stroke-width','2.5');
        const t=document.createElementNS(NS,'text'); t.setAttribute('fill','#fff'); t.setAttribute('text-anchor','middle'); t.setAttribute('font-size','11'); t.setAttribute('dy','.35em'); t.textContent=N.id;
        g.appendChild(c); g.appendChild(t); svg.appendChild(g);

        let drag=false, ox=0, oy=0;
        g.addEventListener('pointerdown',e=>{drag=true;ox=e.clientX-N.x;oy=e.clientY-N.y;g.setPointerCapture(e.pointerId)});
        g.addEventListener('pointermove',e=>{ if(!drag) return; N.x=e.clientX-ox; N.y=e.clientY-oy; tick(); });
        g.addEventListener('pointerup',()=>drag=false);
        g.addEventListener('pointercancel',()=>drag=false);
        return {N,g};
      });

      function tick(){
        lineEls.forEach(({L,el})=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          el.setAttribute('x1',a.x); el.setAttribute('y1',a.y);
          el.setAttribute('x2',b.x); el.setAttribute('y2',b.y);
        });
        groups.forEach(({N,g})=> g.setAttribute('transform',`translate(${N.x},${N.y})`));
      }
      tick();
      // quick settle
      let steps=80; (function anim(){ if(!steps--) return; links.forEach(L=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          const dx=b.x-a.x, dy=b.y-a.y, d=Math.hypot(dx,dy)||1, target=150, k=(d-target)*.02;
          a.x+=dx/d*k; a.y+=dy/d*k; b.x-=dx/d*k; b.y-=dy/d*k;
        }); tick(); requestAnimationFrame(anim); })();

      new ResizeObserver(r=>{ const cr=r[0].contentRect; svg.setAttribute('width',cr.width); svg.setAttribute('height',cr.height); tick(); }).observe(container);
    }

    // Copy/Download/Reset
    const pledge=document.getElementById('pledge');
    const copyBtn=document.getElementById('copy');
    const dlBtn=document.getElementById('download');
    const resetBtn=document.getElementById('customize');
    const defaultText=pledge.value;

    copyBtn.addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(pledge.value);
        const o=copyBtn.textContent; copyBtn.textContent='✅ Copied!'; setTimeout(()=>copyBtn.textContent=o,1200);
      }catch{ alert('Copy failed. Please select and copy manually.'); }
    });
    dlBtn.addEventListener('click', ()=>{
      const blob=new Blob([pledge.value],{type:'text/plain'});
      const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='signal_power_resolution_EU.txt'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(a.href);
    });
    resetBtn.addEventListener('click', ()=> pledge.value=defaultText);
  </script>
</body>
</html>
