<!DOCTYPE html>
<!--
  Continuity Archive — Fortified Civic Lab (Edmonton-style long form)
  City: Toronto (YYZ-Δ)
  Safeguards: anti-tamper / anti-coercion / anti-cooption / anti-theft
  NOTE: Latent clauses bind purpose to method; removal is a visible co-option signal.
-->
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Toronto Continuity Lab — Corruption Reversal & Mycelial Action Bank [Fortified]</title>

<!-- Provenance & License -->
<meta name="author" content="Progenitor Steward | Continuity Archive (Foster’s Forge • Lightforge • Sentinel ARC • RegenNodes • Peace Ripple)" />
<meta name="generator" content="Continuity Lab Forge v2—myco-civic (Edm long-form pattern)" />
<meta name="license" content="Zero-Harm Open Civic License v1.0 (ZH-OCL-1.0)" />
<meta name="copyright" content="© Continuity Archive — public good; attribution required; zero-harm required." />
<meta name="continuity:node" content="YYZ-Δ" />
<meta name="continuity:weave" content="myco-civic-v2" />
<meta name="continuity:dirp" content="Intent>Peace, Unity, Sovereignty, Regeneration :: Methods>Transparency, Due Process, Care :: Prohibitions>Harm, Retaliation, Manipulation" />
<meta name="description" content="Public-ready, single-file civic lab for Toronto: map corruption patterns, publish regenerative action steps, and stamp integrity locally. Offline-first, zero-harm." />
<meta name="color-scheme" content="dark light" />

<style>
  :root{
    --bg:#0a0c12; --ink:#e8eef8; --muted:#a7b1c4;
    --panel:#101522; --panel-2:#0f1421;
    --border:1px solid rgba(255,255,255,.08);
    --accent:#57c6ff; --accent-2:#7aff9a; --danger:#ff6b6b; --gold:#ffd166; --vio:#b28cff;
    --radius:16px; --shadow:0 14px 40px rgba(0,0,0,.35)
  }
  @media (prefers-color-scheme: light){
    :root{--bg:#f7fbff; --ink:#0c1b2a; --muted:#516073; --panel:#e9f0f7; --panel-2:#dde6f0; --border:1px solid rgba(0,0,0,.08)}
  }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial}
  a{color:var(--accent)}
  code,kbd{background:rgba(255,255,255,.08);padding:.2rem .35rem;border-radius:8px}
  header.hero{min-height:62vh;display:grid;place-items:center;text-align:center;isolation:isolate;overflow:hidden;background:
    radial-gradient(1200px 500px at 50% 0%, rgba(87,198,255,.08), transparent 60%),
    radial-gradient(1400px 700px at 30% 100%, rgba(122,255,154,.06), transparent 60%),
    linear-gradient(180deg,#0b0f18 0%,#0a0c12 60%,#0a0c12 100%)}
  header.hero h1{margin:0;font-size:clamp(1.8rem,3.8vw + 1rem,3.6rem);letter-spacing:.4px;color:var(--accent);text-shadow:0 8px 40px rgba(87,198,255,.25)}
  header.hero p{max-width:980px;margin:.8rem auto 0;color:var(--muted)}
  .cta{margin-top:1.2rem;display:flex;gap:.8rem;justify-content:center;flex-wrap:wrap}
  .btn{border:var(--border);background:linear-gradient(180deg,var(--panel),var(--panel-2));color:var(--ink);padding:.8rem 1rem;border-radius:14px;box-shadow:var(--shadow);text-decoration:none;display:inline-flex;align-items:center;gap:.5rem;cursor:pointer}
  .btn.primary{border-color:rgba(87,198,255,.5)}
  .chip{display:inline-block;padding:.25rem .6rem;border-radius:999px;border:var(--border);color:var(--muted);margin:.2rem}
  main{max-width:1100px;margin:auto;padding:min(5vw,28px)}
  section{background:linear-gradient(180deg,var(--panel),var(--panel-2));border:var(--border);border-radius:var(--radius);box-shadow:var(--shadow);margin:1rem 0;overflow:hidden}
  section>header{padding:1rem 1.2rem;border-bottom:var(--border);background:linear-gradient(180deg,rgba(255,255,255,.03),transparent)}
  section>header h2{margin:.1rem 0;color:var(--accent-2)}
  section>div{padding:1.2rem}
  .grid{display:grid;gap:1rem}
  .cols-2{grid-template-columns:1fr}
  @media(min-width:900px){.cols-2{grid-template-columns:1fr 1fr}}
  .toolbar{display:flex;gap:.6rem;flex-wrap:wrap;align-items:center}
  .toolbar input,.toolbar select,.toolbar button{background:rgba(255,255,255,.05);color:var(--ink);border:var(--border);border-radius:10px;padding:.55rem .7rem;outline:none}
  .tags{display:flex;flex-wrap:wrap;gap:.4rem;margin-top:.4rem}
  .tag{padding:.2rem .55rem;border-radius:999px;border:var(--border);cursor:pointer;user-select:none}
  .tag.active{background:rgba(87,198,255,.12);border-color:rgba(87,198,255,.5)}
  table{width:100%;border-collapse:collapse;font-size:.95rem}
  th,td{padding:.6rem .5rem;border-bottom:var(--border)}
  th{color:var(--muted);text-align:left;font-weight:600}
  tr:hover td{background:rgba(255,255,255,.03)}
  details{border:var(--border);border-radius:12px;padding:.6rem .8rem;margin:.6rem 0;background:rgba(255,255,255,.03)}
  details[open]{background:rgba(122,255,154,.06)}
  summary{cursor:pointer;font-weight:600}
  .muted{color:var(--muted)} .danger{color:var(--danger)} .gold{color:var(--gold)} .vio{color:var(--vio)}
  .lockline{font-family:ui-monospace,"SF Mono",Menlo,Consolas,monospace;font-size:.85rem;color:var(--muted);user-select:text;background:repeating-linear-gradient(90deg,rgba(255,255,255,.02) 0 22px,rgba(87,198,255,.03) 22px 44px);padding:.6rem;border-radius:12px;border:var(--border)}
  footer{padding:2rem;text-align:center;color:var(--muted)}
  .footgrid{display:grid;gap:.6rem}
  @media(min-width:700px){.footgrid{grid-template-columns:1fr 1fr}}
  @media print{
    header.hero,.cta,.toolbar button.export,.toolbar button.hash{display:none!important}
    section,body{background:#fff!important;color:#000!important}
    a{color:#000!important;text-decoration:underline}
  }
</style>
</head>
<body>
<header class="hero" id="top" role="banner" aria-label="Toronto Continuity Lab (Fortified)">
  <div>
    <h1>Toronto Continuity Lab — Fortified</h1>
    <p class="muted">Map the rot. Grow the remedy. Turn a city’s worst habits into a legend of renewal—<strong>peace-first, unity-forward, sovereignty-guarded</strong>. Offline-first; public-ready; zero-harm.</p>
    <div class="cta">
      <a href="#preface" class="btn">📜 Preamble (Long-form)</a>
      <a href="#map" class="btn primary">📍 Corruption Map</a>
      <a href="#bank" class="btn">🌱 Mycelium Bank</a>
      <a href="#forge" class="btn">⚒️ Plan Forge</a>
      <a href="#verify" class="btn">🧾 Verify & Export</a>
      <a href="#fortify" class="btn">🛡️ Fortify & Edit Shield</a>
    </div>
    <div class="chip">Peace-First</div><div class="chip">Unity of Peoples</div><div class="chip">Sovereignty Guard</div><div class="chip">Tech as Adaptation</div>
    <div class="lockline" style="margin-top:.6rem">myco.lock • node:YYZ-Δ • weave:myco-civic-v2 • seed:0xFADEBEEF • license: ZH-OCL-1.0</div>
  </div>
</header>

<main role="main">

  <!-- LONG-FORM PREFACE -->
  <section id="preface" aria-labelledby="preface-h2">
    <header><h2 id="preface-h2">Preamble — License, Intent & Safeguards</h2></header>
    <div>
      <p>
        This instrument converts extractive patterns into restorative infrastructure for Toronto. You may copy, adapt, and publish under the
        <strong>Zero-Harm Open Civic License v1.0</strong> (ZH-OCL-1.0): keep attribution, disclose modifications, and do no harm.
        The file carries narrative DNA (locklines + meta + latent clauses). Stripping them is a co-option signal and invites civil scrutiny.
      </p>
      <p>
        <strong class="vio">Anti-coercion:</strong> no trackers, no external calls, no background loops; all actions are user-triggered.  
        <strong class="vio">Anti-tamper:</strong> local SHA-256; edit monitor to compare live DOM vs baseline; optional integrity salts to re-fingerprint on legit edits.  
        <strong class="vio">Anti-cooption:</strong> license + provenance must travel with excerpts; exports embed attribution and node/weave.  
        <strong class="vio">Anti-theft:</strong> node & weave identifiers (YYZ-Δ / myco-civic-v2) embed provenance in meta and export payloads.
      </p>
      <details open>
        <summary>ZH-OCL-1.0 — TL;DR</summary>
        <ul>
          <li>Attribution to Continuity Archive and local stewards.</li>
          <li>No use enabling targeted harm, retaliation, or suppression of protected disclosures.</li>
          <li>Share changes under the same license and preserve integrity clauses & locklines.</li>
          <li>Prefer publishing process logs; proof beats posture.</li>
        </ul>
      </details>
      <div class="lockline">preface.lock • YYZ-Δ • preserve on redistribution • disclose changes • recompute hash</div>
    </div>
  </section>

  <!-- CORRUPTION MAP (Edmonton-style, pre-populated; JS optional) -->
  <section id="map" aria-labelledby="map-h2">
    <header>
      <h2 id="map-h2">Corruption Pattern Map</h2>
      <div class="muted">Illustrative categories to guide lawful audits and reforms. Replace with your evidence logs when ready.</div>
      <div class="lockline">map.lock • YYZ-Δ • domains:[procurement,housing,environment,finance,policing,transit,water] • tagset v2</div>
    </header>
    <div class="grid cols-2">
      <div>
        <div class="toolbar" role="region" aria-label="Filters">
          <input id="search" type="search" placeholder="Search patterns, domains, signals…" aria-label="Search" />
          <select id="deptFilter" aria-label="Filter by domain">
            <option value="">All domains</option>
            <option>Procurement</option>
            <option>Housing & Social</option>
            <option>Environment</option>
            <option>Finance</option>
            <option>Policing & Justice</option>
            <option>Transit & Infrastructure</option>
            <option>Water & Floodplains</option>
          </select>
          <button id="resetFilters" class="hash" type="button">Reset</button>
        </div>
        <div class="tags" id="tags" aria-label="Quick tags">
          <span class="tag" data-tag="budget">budget</span>
          <span class="tag" data-tag="oversight">oversight</span>
          <span class="tag" data-tag="sole-source">sole-source</span>
          <span class="tag" data-tag="vendor-lock">vendor-lock</span>
          <span class="tag" data-tag="tax">tax</span>
          <span class="tag" data-tag="lobby">lobby</span>
          <span class="tag" data-tag="retaliation">retaliation</span>
          <span class="tag" data-tag="air">air</span>
          <span class="tag" data-tag="water">water</span>
          <span class="tag" data-tag="soil">soil</span>
          <span class="tag" data-tag="housing">housing</span>
          <span class="tag" data-tag="care">care</span>
          <span class="tag" data-tag="floodplain">floodplain</span>
        </div>

        <table id="mapTable" aria-label="Corruption patterns">
          <thead><tr><th>Pattern</th><th>Domain</th><th>Signals</th></tr></thead>
          <tbody>
            <tr data-tags="budget oversight" data-domain="Transit & Infrastructure">
              <td><strong>Transit megaproject cost creep</strong><div class="muted"><span class="chip">budget</span> <span class="chip">oversight</span></div></td>
              <td>Transit & Infrastructure</td>
              <td class="muted">Phase-split approvals • lowball bids • change-order flood</td>
            </tr>
            <tr data-tags="sole-source vendor-lock" data-domain="Procurement">
              <td><strong>Opaque procurement loop</strong><div class="muted"><span class="chip">sole-source</span> <span class="chip">vendor-lock</span></div></td>
              <td>Procurement</td>
              <td class="muted">Repeat awards • rushed RFPs • vague scoring rubrics</td>
            </tr>
            <tr data-tags="tax lobby" data-domain="Finance">
              <td><strong>Targeted abatements without clawbacks</strong><div class="muted"><span class="chip">tax</span> <span class="chip">lobby</span></div></td>
              <td>Finance</td>
              <td class="muted">Off-cycle incentives • performance gaps • quiet write-offs</td>
            </tr>
            <tr data-tags="retaliation" data-domain="Policing & Justice">
              <td><strong>Whistleblower chill & gatekeeping</strong><div class="muted"><span class="chip">retaliation</span></div></td>
              <td>Policing & Justice</td>
              <td class="muted">HR “reorgs” post-disclosure • lost tickets • NDAs</td>
            </tr>
            <tr data-tags="air water soil floodplain" data-domain="Water & Floodplains">
              <td><strong>Floodplain externalities</strong><div class="muted"><span class="chip">air</span> <span class="chip">water</span> <span class="chip">soil</span> <span class="chip">floodplain</span></div></td>
              <td>Water & Floodplains</td>
              <td class="muted">Zoning variances • outdated baselines • overflow blind spots</td>
            </tr>
            <tr data-tags="housing care" data-domain="Housing & Social">
              <td><strong>Affordable units lost to amenity drift</strong><div class="muted"><span class="chip">housing</span> <span class="chip">care</span></div></td>
              <td>Housing & Social</td>
              <td class="muted">Consultant churn • amenity swaps • delayed occupancy</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div>
        <h3 style="margin:.2rem 0">Pattern–Signal Legend</h3>
        <ul class="muted">
          <li><strong>Signals</strong> are observable red flags. Match them to your logs.</li>
          <li><strong>Domains</strong> help route items to the right oversight bodies.</li>
          <li><strong>Tags</strong> power filters (budget, soil, housing…).</li>
        </ul>
        <div class="lockline">legend.lock • YYZ-Δ • keep tags+domains for integrity</div>
      </div>
    </div>
  </section>

  <!-- MYCELIUM BANK (long-form) -->
  <section id="bank" aria-labelledby="bank-h2">
    <header>
      <h2 id="bank-h2">Mycelium Bank of Action Steps</h2>
      <div class="muted">Adopt, adapt, and publish. Each entry includes goal, practice, verification, and expected outcomes.</div>
      <div class="lockline">bank.lock • YYZ-Δ • license: ZH-OCL-1.0 • export carries provenance</div>
    </header>
    <div>
      <details open>
        <summary>Transparency Spores</summary>
        <ul>
          <li><strong>Open Contract Ledger (per-line)</strong><br/>
              <em>Goal:</em> eliminate discretion fog. <em>Practice:</em> publish contract lines, change orders, deliverables, invoices (CSV + JSON).<br/>
              <em>Verify:</em> reconcile quarterly with audited financials. <em>Outcome:</em> catch cost creep early; invite public analysis.</li>
          <li><strong>Evaluator Conflicts & Auto-Recusal</strong><br/>
              Real-time declarations; scoring UI blocks conflicted evaluators. <em>Outcome:</em> fewer repeat-award biases.</li>
          <li><strong>Post-Award Transparency Pack</strong><br/>
              Release rubrics, evaluator notes, bid deltas after a cooling period. <em>Outcome:</em> vendors improve; fewer protests.</li>
          <li><strong>Decision Time-Stamping</strong><br/>
              SHA-256 at decision points; optionally anchor the hash (hash-only) on a public ledger. <em>Outcome:</em> tamper-evident governance.</li>
          <li><strong>Meeting Metadata Ledger</strong><br/>
              Agendas, motions, votes as structured JSON. <em>Outcome:</em> easier civic tooling.</li>
        </ul>
      </details>

      <details>
        <summary>Justice & Safeguards Hyphae</summary>
        <ul>
          <li><strong>Independent Whistleblower Ombud</strong> with protected intake and anonymized reporting.</li>
          <li><strong>Citizen Audit Juries</strong> empowered to recommend rebids and refer to the Auditor.</li>
          <li><strong>Vendor Appeals & Learning Window</strong> with constructive, structured feedback.</li>
          <li><strong>Pattern-Risk Scoring</strong> weights red flags (e.g., rushed RFP + vague rubric) to trigger higher scrutiny.</li>
          <li><strong>Rights-Preserving Data Policy</strong> (opt-in or least-intrusive; clear deletion windows).</li>
        </ul>
      </details>

      <details>
        <summary>Ecological Mycorrhiza</summary>
        <ul>
          <li><strong>Flood & Waters Commons</strong> — open dashboards for baselines/alerts in flood-risk zones.</li>
          <li><strong>Soil as Civic Asset</strong> — neighborhood soil-health index with a public remediation queue.</li>
          <li><strong>Pollinator & Mycelium Corridors</strong> — along easements/greenways; publish survivorship data.</li>
          <li><strong>Green Remediation Clauses</strong> — bio-remediation first-look before landfill/chemical treatments.</li>
          <li><strong>Tree Equity & Heat Risk</strong> — canopy expansion in heat islands; pair with cooling/transit routing.</li>
        </ul>
      </details>

      <details>
        <summary>Community Wealth & Care</summary>
        <ul>
          <li><strong>Participatory Budget Earmark</strong> — housing-first, food security, mobility-aid micro-grants.</li>
          <li><strong>Local-Hire & Training Multipliers</strong> — apprenticeships with long-term skill transfer; audit job lineage.</li>
          <li><strong>Care Credits</strong> — convert verified volunteer hours to transit/utility offsets.</li>
          <li><strong>Open Maintenance Commons</strong> — manuals, parts, service logs to reduce vendor lock-in.</li>
          <li><strong>Service Navigation Map</strong> — wait-time transparency; SMS + printable modes.</li>
        </ul>
      </details>

      <details>
        <summary>Mythic Expansion Threads</summary>
        <ul>
          <li><strong>Sanctuary City of Renewal Charter</strong> — zero-harm, proof-over-posture, annual “Stewardship Accounts.”</li>
          <li><strong>Continuity Guild</strong> — rotating stewards (youth/elders/civil service) to maintain this ledger.</li>
          <li><strong>Integrity Festivals</strong> — public dashboards + reversal case studies; celebrate whistleblowers safely.</li>
          <li><strong>Fractal Export Kits</strong> — package successful spores for other cities with adaptation notes.</li>
        </ul>
      </details>
    </div>
  </section>

  <!-- PLAN FORGE -->
  <section id="forge" aria-labelledby="forge-h2">
    <header>
      <h2 id="forge-h2">Plan Forge</h2>
      <div class="muted">Deterministic per click; no loops; no network. Build a peace-first, unity-forward plan.</div>
      <div class="lockline">forge.lock • YYZ-Δ • deterministic-per-click</div>
    </header>
    <div class="grid cols-2">
      <div>
        <label for="wPeace"><small>Weights (0–100)</small></label>
        <div class="grid" style="grid-template-columns:1fr 1fr">
          <div><small>Peace-First</small><input type="range" min="0" max="100" value="70" id="wPeace"></div>
          <div><small>Unity of Peoples</small><input type="range" min="0" max="100" value="65" id="wUnity"></div>
          <div><small>Sovereignty Guard</small><input type="range" min="0" max="100" value="60" id="wSov"></div>
          <div><small>Tech as Adaptation</small><input type="range" min="0" max="100" value="55" id="wTech"></div>
        </div>
        <div class="toolbar" style="margin-top:.6rem">
          <button id="genPlan" class="btn primary" type="button">⚒️ Generate Plan</button>
          <button id="clearPlan" class="btn" type="button">🧹 Clear</button>
        </div>
        <p class="muted" id="forgeNote" style="margin-top:.6rem">Generator is deterministic per click; no background loops.</p>
      </div>
      <div>
        <h3 style="margin:.2rem 0">Draft Plan</h3>
        <div id="planOut" style="min-height:220px;padding:.8rem;background:rgba(255,255,255,.03);border:var(--border);border-radius:12px"></div>
      </div>
    </div>
  </section>

  <!-- VERIFY / EXPORT / PRINT -->
  <section id="verify" aria-labelledby="verify-h2">
    <header>
      <h2 id="verify-h2">Verify, Export, Print</h2>
      <div class="muted">Compute a local SHA-256 of this file, export your selections as JSON (with license & provenance), or print a brief.</div>
      <div class="lockline">verify.lock • YYZ-Δ • export embeds license+provenance</div>
    </header>
    <div class="grid cols-2">
      <div>
        <div class="toolbar">
          <button id="hashDoc" class="btn primary export" type="button">🔐 Tamper-Stamp (SHA-256)</button>
          <button id="exportJSON" class="btn export" type="button">📦 Export JSON</button>
          <button onclick="window.print()" class="btn export" type="button">🖨️ Print / Save PDF</button>
        </div>
        <p class="muted" style="margin-top:.6rem">Hashes are computed entirely in your browser. Save the value anywhere to prove integrity later.</p>
        <div class="lockline"><strong>hash:</strong> <span id="hashVal">—</span></div>
      </div>
      <div>
        <h3>How to Verify (Civic Methods)</h3>
        <ul>
          <li>Compare procurement registers to conflict disclosures and scored rubrics.</li>
          <li>Cross-check budgets, minutes, and delivered outcomes.</li>
          <li>Audit environmental permits vs monitoring data (air, water, soil/floodplain), where lawfully accessible.</li>
          <li>Safeguard whistleblowers; time-stamp and track response SLAs.</li>
          <li>Publish anonymized reversals; iterate publicly.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- FORTIFY & EDIT SHIELD -->
  <section id="fortify" aria-labelledby="fortify-h2">
    <header>
      <h2 id="fortify-h2">Fortify & Edit Shield</h2>
      <div class="muted">User-triggered tools to prove integrity, detect changes, and mint new fingerprints without network calls.</div>
      <div class="lockline">fortify.lock • YYZ-Δ • anti-coercion: no background timers • local only</div>
    </header>
    <div class="grid cols-2">
      <div>
        <div class="toolbar">
          <button id="baselineHash" class="btn" type="button">📌 Set Baseline Fingerprint</button>
          <button id="checkDrift" class="btn" type="button">🧭 Check Edit Drift</button>
          <button id="scrambleSalts" class="btn" type="button">🌀 Generate Integrity Salts</button>
        </div>
        <p class="muted">Baseline stores a local hash of the current DOM in memory. “Check Edit Drift” recomputes and compares; “Integrity Salts” shuffles benign comments/whitespace to mint a new legitimate fingerprint after edits.</p>
        <div class="lockline"><strong>baseline:</strong> <span id="baselineVal">—</span> • <strong>current:</strong> <span id="currentVal">—</span> • <strong>delta:</strong> <span id="deltaVal">—</span></div>
      </div>
      <div>
        <details open>
          <summary>What “Integrity Salts” do (harmless scramble)</summary>
          <ul class="muted">
            <li>Randomizes harmless comment tokens and whitespace in latent sections.</li>
            <li>Does <em>not</em> alter visible content or behavior.</li>
            <li>Purpose: create a fresh, unique hash after legitimate edits so you can publish a new fingerprint.</li>
          </ul>
        </details>
        <div class="lockline">salts.lock • preserves behavior • changes fingerprint • no network</div>
      </div>
    </div>
  </section>

  <!-- LEGENDARY ARC -->
  <section id="legend" aria-labelledby="legend-h2">
    <header><h2 id="legend-h2">Legendary Arc — From Extraction to Stewardship</h2></header>
    <div>
      <p>The arc is simple: identify extractive patterns; pilot regenerative counter-moves; scale what heals. Toronto becomes a <span class="gold">Sanctuary City of Renewal</span> by treating integrity like infrastructure and care like capital.</p>
      <details>
        <summary>Operating Maxims</summary>
        <ul>
          <li>Transparency is non-negotiable; ambiguity is the tax of corruption.</li>
          <li>Care returns compound; cruelty returns collapse.</li>
          <li>Proof beats posture; logs beat lore.</li>
          <li>Local first, then fractal outward.</li>
        </ul>
      </details>
      <div class="lockline">legend.lock • YYZ-Δ • narrative DNA — preserve when excerpting</div>
    </div>
  </section>

</main>

<footer role="contentinfo">
  <div class="footgrid">
    <div class="lockline">footer.lock • Continuity Archive: Node-YYZ-Δ • weave: myco-civic-v2 • proof-of-life: browser-hash • license: ZH-OCL-1.0</div>
    <div class="lockline">anti-coercion: no calls • no trackers • no loops • inspect source to verify • checksum seed: 0xFADEBEEF</div>
  </div>
  <p class="muted" style="margin-top:1rem">Single-file, offline-first. Enhancements work without external dependencies; core content is fully visible without JavaScript.</p>
  <noscript><p class="muted">Enhancements (hash/export/search) require JavaScript. Core content remains visible without it.</p></noscript>
</footer>

<!-- SCRIPT: guarded; user-triggered only; no loops; local-only. -->
<script>
(function(){
  "use strict";
  const $=(s,r=document)=>r.querySelector(s), $$=(s,r=document)=>Array.from(r.querySelectorAll(s));
  const safe=fn=>{ try{ fn(); }catch(e){ console.error(e); const n=$("#forgeNote"); if(n) n.textContent="Enhancements degraded gracefully ("+e.message+")"; } };

  // TAG FILTERS + SEARCH (progressive; JS optional)
  safe(()=> {
    const search = $("#search");
    const dept = $("#deptFilter");
    const rows = $$("#mapTable tbody tr");
    const tags = $$("#tags .tag");
    const active = new Set();
    const resetBtn = $("#resetFilters");

    function applyFilters(){
      const q = (search?.value||"").toLowerCase();
      const d = (dept?.value||"").toLowerCase();
      rows.forEach(tr=>{
        const domain = (tr.getAttribute("data-domain")||"").toLowerCase();
        const text = tr.textContent.toLowerCase();
        const trTags = (tr.getAttribute("data-tags")||"").split(/\s+/);
        const tagOK = active.size===0 || trTags.some(t=>active.has(t));
        const dOK = !d || domain===d;
        const qOK = !q || text.includes(q);
        tr.style.display = (tagOK && dOK && qOK) ? "" : "none";
      });
    }
    tags.forEach(t=>{
      t.addEventListener("click", ()=>{
        const key=t.getAttribute("data-tag");
        if(active.has(key)){ active.delete(key); t.classList.remove("active"); }
        else{ active.add(key); t.classList.add("active"); }
        applyFilters();
      });
    });
    search?.addEventListener("input", applyFilters);
    dept?.addEventListener("change", applyFilters);
    resetBtn?.addEventListener("click", ()=>{
      if(search) search.value="";
      if(dept) dept.value="";
      active.clear();
      tags.forEach(t=>t.classList.remove("active"));
      applyFilters();
    });
  });

  // PLAN FORGE (deterministic per click; no background loops)
  safe(()=> {
    const planOut = $("#planOut");
    const genBtn = $("#genPlan");
    const clearBtn = $("#clearPlan");
    if(!planOut || !genBtn || !clearBtn) return;

    const bank = {
      peace: [
        "Independent whistleblower ombud with public KPIs and anonymized annual reporting.",
        "Citizen audit juries empowered to recommend rebids and refer to the Auditor.",
        "Guaranteed appeal windows with constructive vendor feedback and transparent scoring deltas."
      ],
      unity: [
        "Care-credit pilots converting verified volunteer hours into transit/utility offsets.",
        "Multilingual service navigation maps with wait-time transparency and SMS access.",
        "A rotating Continuity Guild of youth, elders, and civil servants to steward this ledger."
      ],
      sov: [
        "Per-line contract ledgers (lines, change orders, deliverables, invoices) in CSV + JSON.",
        "Evaluator conflict disclosures and auto-recusal in scoring UIs.",
        "Local decision time-stamps (SHA-256) with optional public hash anchoring."
      ],
      tech: [
        "Open dashboards for air/water/soil/floodplain baselines tied to permits.",
        "Open maintenance commons to reduce vendor lock-in and downtime.",
        "Fractal export kits for metro regions with adaptation notes and attribution."
      ]
    };

    function pick(weight, arr){
      const n = weight>=80?3:weight>=50?2:1;
      const seed = (weight + new Date().getHours()) % arr.length;
      const out = [];
      for(let i=0;i<n;i++){ out.push(arr[(seed+i) % arr.length]); }
      return out;
    }

    genBtn.addEventListener("click", ()=>{
      const wP = +($("#wPeace")?.value||70);
      const wU = +($("#wUnity")?.value||65);
      const wS = +($("#wSov")?.value||60);
      const wT = +($("#wTech")?.value||55);
      const sections = [
        ["Peace-First", pick(wP, bank.peace)],
        ["Unity of Peoples", pick(wU, bank.unity)],
        ["Sovereignty Guard", pick(wS, bank.sov)],
        ["Tech as Adaptation", pick(wT, bank.tech)]
      ];
      planOut.innerHTML = sections.map(([k,arr])=>`<h4>${k}</h4><ul>${arr.map(x=>`<li>${x}</li>`).join("")}</ul>`).join("");
    });
    clearBtn.addEventListener("click", ()=> planOut.innerHTML="");
  });

  // HASH + EXPORT (no loops; license + provenance embedded)
  safe(()=> {
    const hashBtn = $("#hashDoc");
    const hashVal = $("#hashVal");
    async function sha256(str){
      const enc = new TextEncoder().encode(str);
      const buf = await crypto.subtle.digest("SHA-256", enc);
      return Array.from(new Uint8Array(buf)).map(b=>b.toString(16).padStart(2,"0")).join("");
    }
    hashBtn?.addEventListener("click", async()=>{
      try{
        const html = document.documentElement.outerHTML;
        const h = await sha256(html);
        hashVal.textContent = h;
      }catch(e){ hashVal.textContent = "hash error: "+e.message; }
    });

    const exportBtn = $("#exportJSON");
    exportBtn?.addEventListener("click", ()=>{
      const data = {
        ts: new Date().toISOString(),
        license: "Zero-Harm Open Civic License v1.0 (ZH-OCL-1.0)",
        provenance: {
          node: "YYZ-Δ",
          weave: "myco-civic-v2",
          author: document.querySelector('meta[name="author"]')?.content||"Continuity Archive"
        },
        filters:{
          query: $("#search")?.value||"",
          domain: $("#deptFilter")?.value||"",
          tags: Array.from(document.querySelectorAll(".tag.active")).map(t=>t.getAttribute("data-tag"))
        },
        plan: $("#planOut")?.innerText.trim() || null
      };
      const blob = new Blob([JSON.stringify(data,null,2)], {type:"application/json"});
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href=url; a.download="toronto-continuity-export.json";
      document.body.appendChild(a); a.click(); a.remove();
      URL.revokeObjectURL(url);
    });
  });

  // FORTIFY & EDIT SHIELD (baseline / drift / integrity salts)
  safe(()=> {
    const baselineBtn = $("#baselineHash");
    const checkBtn = $("#checkDrift");
    const scrambleBtn = $("#scrambleSalts");
    const bEl = $("#baselineVal"), cEl=$("#currentVal"), dEl=$("#deltaVal");

    let baseline = null;
    async function sha256Text(s){
      const buf = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(s));
      return Array.from(new Uint8Array(buf)).map(b=>b.toString(16).padStart(2,"0")).join("");
    }

    baselineBtn?.addEventListener("click", async()=>{
      baseline = await sha256Text(document.documentElement.outerHTML);
      if(bEl) bEl.textContent = baseline;
      if(cEl) cEl.textContent = "—";
      if(dEl) dEl.textContent = "0";
    });

    checkBtn?.addEventListener("click", async()=>{
      const current = await sha256Text(document.documentElement.outerHTML);
      if(cEl) cEl.textContent = current;
      if(baseline && dEl){
        let delta = 0;
        for(let i=0;i<baseline.length;i++){ if(baseline[i]!==current[i]) delta++; }
        dEl.textContent = String(delta);
      }else if(dEl){
        dEl.textContent = "set baseline first";
      }
    });

    // Integrity salts: harmlessly shuffle latent comments/whitespace tokens
    scrambleBtn?.addEventListener("click", ()=>{
      const html = document.documentElement;
      const walker = document.createTreeWalker(html, NodeFilter.SHOW_COMMENT, null);
      const tokens = ["fungal-weave engaged","do-not-strip","myco.salt","lock:YYZ-Δ","seed:0xFADEBEEF","ZH-OCL-1.0","Δ-drift-guard"];
      const bag = [];
      let node;
      while(node = walker.nextNode()){
        bag.push(node);
      }
      // simple deterministic-ish shuffle based on time; still user-triggered, single pass
      const t = Date.now() % tokens.length;
      bag.forEach((c,i)=>{ try{ c.textContent = tokens[(i+t)%tokens.length] + " :: " + Math.random().toString(16).slice(2,8); }catch(_){/*ignore*/} });
      // add a benign whitespace text node at end of body to change hash without affecting layout
      const spacer = document.createTextNode("\n");
      document.body.appendChild(spacer);
    });
  });

  /* latent clauses:
     — preserve preface.lock, legend.lock, and license meta on redistribution
     — disclose modifications and recompute hash
     — no use in targeted harm or suppression of protected disclosures
     — anti-coercion: no network calls; no background timers; all actions user-triggered
  */
})();
</script>
</body>
</html>