<!doctype html>
<html lang="zh-Hant" data-theme="system">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="color-scheme" content="light dark" />
  <meta name="description" content="信號權力檔案（中國‧繁體）：電信樞紐、信令與漫遊、資料經紀與 SDK 鏈、平台治理與敘事操作，以及跨境可執行的制衡措施。離線優先、可列印、無外部依賴。" />
  <title>信號權力檔案 — 中國（繁體） | Planetary Restoration Archive</title>

  <!-- Canonical / Alternates（此頁為繁體，對應簡體的反向鏡像） -->
  <link rel="canonical" href="https://planetaryrestorationarchive.com/corruption/china/traditional/" />
  <link rel="alternate" hreflang="zh-Hant" href="https://planetaryrestorationarchive.com/corruption/china/traditional/" />
  <link rel="alternate" hreflang="zh-Hans" href="https://planetaryrestorationarchive.com/corruption/china/" />
  <link rel="alternate" hreflang="x-default" href="https://planetaryrestorationarchive.com/corruption/china/" />

  <!-- 內嵌 PWA manifest（本地可鏡像；無外部 CDN） -->
  <link rel="manifest" href='data:application/manifest+json,{"name":"Signal-Power Dossier — China (Hant)","short_name":"Dossier CN-Hant","start_url":"./","display":"standalone"}' />

  <style>
    :root{
      --bg:#0a0a0b; --fg:#e8e9ed; --muted:#9ba0a8; --accent:#64ffda;
      --ink:#0f1419; --paper:#ffffff; --card:#131318; --line:#2a2d33;
      --focus:#ffd54f; --danger:#ff5252; --ok:#4caf50; --warn:#ff9800;
      --radius:20px; --pad:20px;
      --shadow:0 12px 32px rgba(0,0,0,.4),0 4px 16px rgba(0,0,0,.2);
      --gradient:linear-gradient(135deg, var(--accent) 0%, #3d5afe 100%);
      --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(100,255,218,.03) 100%);
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg:#f8fafc; --fg:#1a202c; --muted:#4a5568; --card:#ffffff; --line:#e2e8f0; --accent:#00bcd4;
        --shadow:0 12px 32px rgba(0,0,0,.08),0 4px 16px rgba(0,0,0,.04);
        --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(0,188,212,.02) 100%);
      }
    }
    *{ box-sizing:border-box }
    html,body{ height:100% }
    body{
      margin:0; background:var(--bg); color:var(--fg);
      font:16px/1.6 system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Inter,Arial,sans-serif;
      text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      background-image:
        radial-gradient(circle at 25% 25%, rgba(100,255,218,.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(61,90,254,.05) 0%, transparent 50%);
    }
    a{ color:var(--accent); text-decoration:none }
    a:hover{ text-decoration:underline }
    a:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }

    main{ inline-size:min(100%,1400px); margin:0 auto; padding:clamp(16px,3vw,32px) }

    header.site{
      display:grid; gap:16px; padding:clamp(24px,4vw,40px);
      border:1px solid var(--line); border-radius:var(--radius);
      background:var(--card-gradient); box-shadow:var(--shadow);
      container-type:inline-size; position:relative; overflow:hidden;
    }
    header.site::before{ content:""; position:absolute; inset:0; background:var(--gradient); opacity:.03; pointer-events:none }
    header.site h1{
      margin:0; font-size:clamp(24px,5cqi + 1rem,48px); letter-spacing:-.02em; font-weight:800;
      background:var(--gradient); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent;
    }
    header.site p{ margin:0; color:var(--muted); font-size:1.05rem }

    .toolbar{
      display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;
      backdrop-filter:blur(8px); padding:12px; border-radius:16px;
      background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.1);
    }
    .toolbar .left,.toolbar .right{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }
    button,.btn{
      appearance:none; border:1px solid var(--line); background:var(--card); color:var(--fg);
      padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:600;
      transition:transform .2s, box-shadow .2s, border-color .2s;
    }
    button:hover,.btn:hover{ transform:translateY(-2px); box-shadow:0 0 20px rgba(100,255,218,.15), var(--shadow); border-color:var(--accent) }
    button:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }
    .tag{ border:1px solid var(--accent); padding:6px 12px; border-radius:999px; color:var(--accent); font-size:.9rem; font-weight:600; background:rgba(100,255,218,.1) }

    .nav-tabs{ display:flex; gap:4px; margin:20px 0; background:var(--card); border-radius:16px; padding:6px; border:1px solid var(--line) }
    .nav-tab{ padding:12px 20px; border:none; background:transparent; color:var(--muted); border-radius:12px; cursor:pointer; font-weight:600 }
    .nav-tab.active{ background:var(--gradient); color:#fff; box-shadow:0 0 20px rgba(100,255,218,.15) }

    .tab-content{ display:none } .tab-content.active{ display:block }

    .grid{ display:grid; gap:20px; margin-block:20px }
    @container (min-width:900px){ .grid.cols-2{ grid-template-columns:1fr 1fr } .grid.cols-3{ grid-template-columns:repeat(3,1fr) } }

    section.card{
      border:1px solid var(--line); background:var(--card-gradient);
      border-radius:var(--radius); padding:var(--pad); box-shadow:var(--shadow); position:relative; overflow:hidden;
    }
    section.card::before{ content:""; position:absolute; left:0; right:0; top:0; height:4px; background:var(--gradient); opacity:.8 }

    .threat-level{ position:absolute; top:16px; right:16px; padding:6px 12px; border-radius:20px; font-size:.8rem; font-weight:700; text-transform:uppercase; color:#fff }
    .threat-high{ background:var(--danger) } .threat-medium{ background:var(--warn) } .threat-low{ background:var(--ok) }

    .callout{ border-left:4px solid var(--accent); padding:16px; background:rgba(100,255,218,.05); border-radius:0 12px 12px 0; margin:16px 0 }
    .entity-card{ background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px; margin:8px 0 }
    .entity-name{ font-weight:700; color:var(--accent); margin-bottom:8px }
    .entity-type{ font-size:.9rem; color:var(--muted); text-transform:uppercase }
    .kb-list li{ margin:6px 0; }

    #network-viz{ width:100%; height:560px; border:1px solid var(--line); border-radius:20px; background:var(--card); margin:20px 0; position:relative; overflow:hidden }

    .timeline{ position:relative; padding:20px 0 }
    .timeline::before{ content:""; position:absolute; left:50%; top:0; bottom:0; width:2px; background:var(--accent); transform:translateX(-50%) }
    .timeline-event{ position:relative; margin:20px 0; padding:0 30px }
    .timeline-event:nth-child(odd){ text-align:right; margin-right:50% }
    .timeline-event:nth-child(even){ text-align:left; margin-left:50% }
    .timeline-dot{ position:absolute; top:50%; width:16px; height:16px; background:var(--accent); border-radius:50%; transform:translateY(-50%) }
    .timeline-event:nth-child(odd) .timeline-dot{ right:-8px } .timeline-event:nth-child(even) .timeline-dot{ left:-8px }

    .foot{ color:var(--muted); font-size:.9rem }
    .kbd{ font:600 .85rem ui-monospace,SFMono-Regular,Menlo,Consolas,monospace; border:1px solid var(--line); border-radius:6px; padding:3px 8px; background:var(--card); color:var(--accent) }
    .sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }

    @media print{
      .toolbar,.hide-print,.nav-tabs{ display:none!important }
      body{ background:#fff; color:#000 }
      header.site,section.card{ box-shadow:none }
      a{ color:#000; text-decoration:underline }
      .tab-content{ display:block!important }
    }
    ::view-transition-group(root){ animation-duration:.3s }
    @media (prefers-reduced-motion: reduce){ *{ animation:none!important; transition:none!important; scroll-behavior:auto!important } }
  </style>
</head>
<body>
  <main>
    <header class="site" role="banner" aria-labelledby="title">
      <div class="toolbar">
        <div class="left">
          <span class="tag" aria-label="Country tag">🇨🇳 中國（繁體）</span>
          <span class="tag">信號權力分析</span>
          <span class="tag" style="border-color:var(--danger);color:var(--danger)">區域/全球外溢</span>
        </div>
        <div class="right">
          <button id="lang-toggle" class="btn" aria-label="切換至簡體中文">簡體中文</button>
          <noscript><a class="btn" href="../">簡體中文</a></noscript>
          <button id="theme" aria-pressed="false" aria-label="切換主題"><span class="kbd">T</span> 主題</button>
          <button id="search-toggle" aria-label="搜尋"><span class="kbd">/</span> 搜尋</button>
          <button id="print" class="hide-print" aria-label="列印檔案"><span class="kbd">⌘/Ctrl+P</span> 列印</button>
        </div>
      </div>
      <h1 id="title">信號權力控制網路</h1>
      <p>電信控制、商業資料流與平台治理共同構成的影響生態容易被濫用。此檔案辨識結構性壓力點與可執行的透明度/減害槓桿，以便在危機中快速落地。</p>

      <div class="grid cols-3" aria-hidden="true">
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">52+</div>
          <div class="foot">映射實體（監管機關、電信商、資料經紀、平台）</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">160+</div>
          <div class="foot">記錄連結（專案、法律抓手、技術流）</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">2010–2025</div>
          <div class="foot">時間軸（骨幹整合 → 平台治理 → 資料出海）</div>
        </div>
      </div>
    </header>

    <!-- 語言建議（JS 控制顯示；若偵測偏好為簡體） -->
    <div id="lang-suggest" role="region" aria-live="polite" style="display:none; margin:12px 0">
      <section class="card" style="padding:12px">
        <p style="margin:0">
          偵測到您的偏好可能為 <strong>簡體中文</strong>。要返回簡體版嗎？
          <button id="go-hans" class="btn" style="margin-left:8px">前往簡體</button>
          <button id="dismiss-hint" class="btn" style="margin-left:6px">保留繁體</button>
        </p>
      </section>
    </div>

    <!-- 搜尋 -->
    <div class="hide-print" id="search-container" style="display:none; margin-top:16px">
      <label class="sr-only" for="search-input">搜尋</label>
      <input id="search-input" class="search-input" placeholder="搜尋實體、連結或威脅…" autocomplete="off"
             style="width:100%;padding:16px;border:1px solid var(--line);border-radius:16px;background:var(--card);color:var(--fg)">
      <div id="search-results" style="margin-top:16px"></div>
    </div>

    <!-- 分頁 -->
    <nav class="nav-tabs hide-print" role="tablist" aria-label="章節">
      <button class="nav-tab active" data-tab="threats" role="tab" aria-selected="true" aria-controls="threats">威脅分析</button>
      <button class="nav-tab" data-tab="network" role="tab" aria-selected="false" aria-controls="network">網路地圖</button>
      <button class="nav-tab" data-tab="timeline" role="tab" aria-selected="false" aria-controls="timeline">時間線</button>
      <button class="nav-tab" data-tab="actions" role="tab" aria-selected="false" aria-controls="actions">行動清單</button>
    </nav>

    <!-- 威脅分析 -->
    <div class="tab-content active" id="threats" role="tabpanel" tabindex="0" aria-labelledby="威脅分析">
      <section class="card" aria-labelledby="s1">
        <div class="threat-level threat-high">嚴重</div>
        <h2 id="s1">🎯 電信垂直控制：監管機關 → 電信商 → 交換樞紐</h2>
        <p class="callout">國家級閘道與 IXP 集中化，結合深度封包檢測（DPI）與合規介面，使封鎖、限速與內容篩選得以在全國快速執行；緊急狀態下路由優先級可傾向官方通道。</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">國家閘道 / 互聯網交換點（IXP）</div>
            <div class="entity-type">骨幹/控制點</div>
            <div><strong>風險：</strong> 單點失效；中繼/中介資料可視性極高；對商業與人道通信的連帶影響；跨省同步執行。</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">基礎電信業者</div>
            <div class="entity-type">接入與路由</div>
            <div><strong>風險：</strong> 合規介面的擴張性接入；按地區分層限速/封鎖；SIM/IMEI 名單化；專線與雲骨幹的策略重定向。</div>
          </div>
        </div>
      </section>

      <section class="card" aria-labelledby="s2">
        <div class="threat-level threat-high">嚴重</div>
        <h2 id="s2">📡 信令薄弱（SS7/Diameter）與跨境漫遊壓力</h2>
        <p>信令遺留協議仍可能實現定位與簡訊攔截；跨境互聯與衛星/海纜回程擴大濫用面。對人道走廊、媒體與公民組織的暴露風險顯著。</p>
        <div class="entity-card">
          <div class="entity-name">互聯/漫遊邊界</div>
          <div class="entity-type">跨境鏈路</div>
          <div><strong>所需：</strong> 信令防火牆、異常偵測、漫遊邊界過濾、獨立測試與（適度編輯的）季度事件統計。</div>
        </div>
      </section>

      <section class="card" aria-labelledby="s3">
        <div class="threat-level threat-medium">中度</div>
        <h2 id="s3">📱 IMSI 捕獲與戰術周界</h2>
        <p>大型集會與口岸周界易遭設備識別抓取；無關旁觀者設備可能被捲入蒐集，且缺乏透明的清除與申訴路徑。</p>
        <div class="entity-card">
          <div class="entity-name">戰術單元</div>
          <div class="entity-type">SIGINT/現場</div>
          <div><strong>最低保障：</strong> 任務範圍過濾；非目標資料強制清除；事後評估提交給獨立觀察主體。</div>
        </div>
      </section>

      <section class="card" aria-labelledby="s4">
        <div class="threat-level threat-high">嚴重</div>
        <h2 id="s4">🗂️ 資料經紀鏈條與 SDK 遙測</h2>
        <p>應用遙測、廣告画像與零售資料可被用於去匿名、群體画像與路徑推斷；經聚合商與轉售商再分發，使敏感場景（醫院、學校、宗教場所、庇護點、抗議）暴露。</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">SDK 與 App 遙測</div>
            <div class="entity-type">商業資料源</div>
            <div><strong>風險：</strong> 高精度地理軌跡；識別符綁定；與線下交易資料連結。</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">聚合商/轉售鏈</div>
            <div class="entity-type">再分發</div>
            <div><strong>需要：</strong> 經紀人名錄；政府採購日誌；敏感地點禁售；刪除稽核與罰則。</div>
          </div>
        </div>
      </section>

      <section class="card" aria-labelledby="s5">
        <div class="threat-level threat-high">嚴重</div>
        <h2 id="s5">📺 平台治理與敘事操作</h2>
        <p>跨平台的協調網路與「敘事洗白」機制扭曲公共討論；不透明排名、有限研究者存取與法律請求的不對稱揭露降低社會監督力。</p>
        <div class="entity-card">
          <div class="entity-name">大型平台（境內/全球）</div>
          <div class="entity-type">資訊基礎設施</div>
          <div><strong>需要：</strong> 政治廣告庫；法律請求登記；危機透明視窗；申訴與資料可攜。</div>
        </div>
      </section>

      <section class="card" aria-labelledby="s6">
        <div class="threat-level threat-low">保障/機構</div>
        <h2 id="s6">⚖️ 制衡錨點（國內/跨境）</h2>
        <p>在資訊揭露受限環境中，跨境監理協作、獨立測試機構與 CERT/ISAC 聯盟是關鍵外部平衡力；面向人道通信的最低保障尤為重要。</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">電信/互聯網監理協作</div>
            <div class="entity-type">互聯與漫遊</div>
            <div>推動信令防護，建立互聯事件報告標準；對跨境漫遊進行異常篩查。</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">CERT/ISAC 聯盟</div>
            <div class="entity-type">網路防禦</div>
            <div>共享指標；為人道通信提供加固建議；發布編輯後的態勢通報。</div>
          </div>
        </div>
      </section>
    </div>

    <!-- 網路地圖 -->
    <div class="tab-content" id="network" role="tabpanel" tabindex="0" aria-labelledby="網路地圖">
      <section class="card">
        <h2>🕸️ 控制與影響網路（概念示意）</h2>
        <p>拖曳節點，探索監管機關、電信商、經紀鏈、平台與專案之間的關係。省略操作細節，著重結構理解與治理槓桿定位。</p>
        <div id="network-viz" role="img" aria-label="實體與連結的互動式網路圖"></div>
        <div class="foot">
          <strong>圖例：</strong>
          <span style="color:var(--danger)">● 監管/執法</span>
          <span style="color:var(--warn)">● 電信商/設備商</span>
          <span style="color:var(--accent)">● 資料經紀</span>
          <span style="color:var(--ok)">● 平台</span>
          <span style="color:#3d5afe">● 互聯/專案</span>
        </div>
      </section>

      <section class="card">
        <h2>🔗 關鍵關係（中國）</h2>
        <div class="grid">
          <details>
            <summary>國家閘道/IXP ↔ 指令/規範 ↔ 電信商</summary>
            <p><strong>要點：</strong> 中樞點可實現全國級封鎖/限速；需公共日誌、獨立審查與人道例外通道。</p>
          </details>
          <details>
            <summary>跨境漫遊/互聯 ↔ 信令濫用</summary>
            <p><strong>要點：</strong> SS7/Diameter 防護；第三方測試；（編輯後）事件統計，便於公共稽核。</p>
          </details>
          <details>
            <summary>SDK 遙測 ↔ 經紀鏈 ↔ 定向打擊</summary>
            <p><strong>流程：</strong> App 資料 → 聚合 → 轉售；對策為禁售敏感地點、政府採購日誌與刪除稽核。</p>
          </details>
          <details>
            <summary>平台 ↔ 協調/放大機制</summary>
            <p><strong>要點：</strong> 政治廣告庫；國家關聯操作揭露；研究者存取視窗與危機透明報告。</p>
          </details>
        </div>
      </section>
    </div>

    <!-- 時間線 -->
    <div class="tab-content" id="timeline" role="tabpanel" tabindex="0" aria-labelledby="時間線">
      <section class="card">
        <h2>📅 信號權力演進時間線（中國）</h2>
        <div class="timeline">
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2010–2015：骨幹整合與合規模型</h3>
            <p>電信商合規介面與 DPI 能力形成規模；交換與閘道集中度提高，技術與制度同步推進。</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2016–2019：平台治理與跨境延伸</h3>
            <p>平台內容治理常態化；跨境互聯、漫遊與雲基礎設施納入更嚴密的策略控制。</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2020–2023：資料經紀與出海</h3>
            <p>SDK/廣告画像與零售資料整合；經紀鏈與再分發增強，敏感人群暴露風險增加。</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2024–2025：信令/互聯安全外溢</h3>
            <p>跨境信令防護與互聯事件報告成為區域焦點；對人道通信的加固與例外機制被強調。</p>
          </div>
        </div>
      </section>
    </div>

    <!-- 行動清單 -->
    <div class="tab-content" id="actions" role="tabpanel" tabindex="0" aria-labelledby="行動清單">
      <section class="card" aria-labelledby="levers">
        <h2 id="levers">⚡ 立即措施（區域/跨境適配）</h2>
        <p class="callout">當國內透明度受限時，依託互聯政策、跨境標準與平台義務保護生命與事實；優先保障人道通信與公共監督。</p>
        <div class="grid">
          <details open><summary>📡 互聯與漫遊防護</summary>
            <ol>
              <li>在互聯邊界部署 SS7/Diameter 防火牆與異常偵測；對漫遊邊界進行過濾。</li>
              <li>獨立第三方年度測試，發布（編輯後）公開摘要與整改日誌。</li>
            </ol>
          </details>
          <details><summary>🕯️ 斷網/限速透明 & 人道豁免</summary>
            <ol>
              <li>建立公共登記：發布指令來源、時間、範圍與法律依據；為醫院、庇護所與人道通道保留連通性。</li>
              <li>指令時效不超過 72 小時，續期須強制獨立複核。</li>
            </ol>
          </details>
          <details><summary>🗂️ 資料經紀禁售與稽核</summary>
            <ol>
              <li>禁止銷售敏感地點資料（醫院、學校、宗教場所、庇護所、抗議）。</li>
              <li>政府採購須經法院/等效監督；建立公開採購日誌與刪除稽核；設定罰則與市場禁入。</li>
            </ol>
          </details>
          <details><summary>📱 IMSI 捕獲治理</summary>
            <ol>
              <li>令狀/等效授權；任務範圍過濾；非目標資料清除證明；按省份發布（編輯後）月度統計。</li>
            </ol>
          </details>
          <details><summary>📺 平台透明度與研究者視窗</summary>
            <ol>
              <li>政治廣告庫；法律請求登記；危機透明報告；開放研究者存取視窗。</li>
              <li>申訴與資料可攜；對記者與人權捍衛者的帳戶保護。</li>
            </ol>
          </details>
        </div>
      </section>

      <section class="card" aria-labelledby="generator">
        <h2 id="generator">📋 實施工具箱（模型跨境政策文本）</h2>
        <p class="foot">可就地編輯；支援複製/下載。面向監管、電信商、平台與人道協作方。</p>
<textarea id="pledge" aria-label="模型文本（中國‧繁體）" style="width:100%;min-height:360px;border:1px solid var(--line);border-radius:12px;background:var(--card);color:var(--fg);padding:16px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace">
信號權力濫用防範框架（中國 — 區域/跨境）

一、互聯與漫遊邊界
(a) 在互聯與漫遊邊界部署 SS7/Diameter 防火牆與過濾；
(b) 每年由獨立機構測試並公開（編輯後）摘要；
(c) 季度發布事件統計（時間/向量/整改）。

二、斷網與限速治理
(a) 24 小時內公開登記：指令來源、時間、範圍、法律依據；
(b) 人道豁免：醫院、庇護所、人道走廊維持最低連通；
(c) 指令 72 小時自動失效，續期需獨立複核。

三、資料經紀與商業資料
(a) 對敏感地點資料實施禁售；
(b) 政府採購受法院/等效監督，建立公開採購日誌；
(c) 強制刪除稽核；違規罰則與禁入。

四、IMSI 捕獲與戰術 SIGINT
(a) 令狀/等效程序；任務範圍過濾；
(b) 非目標資料清除證明；按省份發布（編輯後）月度統計。

五、平台治理與研究存取
(a) 政治廣告庫與法律請求日誌；
(b) 危機透明報告與研究者存取視窗；
(c) 申訴/資料可攜；記者與人權捍衛者保護。

執行與問責
(a) 獨立稽核與複查；
(b) 對重複違規的承包商實施禁入；
(c) 對嚴重濫用採取協調制裁。

生效日期：[填寫日期]
</textarea>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="copy" class="btn">📋 複製</button>
          <button id="download" class="btn">📥 下載</button>
          <button id="customize" class="btn">⚙️ 重置</button>
        </div>
      </section>
    </div>

    <footer class="foot" role="contentinfo" style="margin-block:32px">
      <p><strong>Signal-Power Dossier v2.4（中國/繁體）</strong> — 離線、鍵盤可用、列印友好。快捷鍵：<span class="kbd">T</span> 主題，<span class="kbd">/</span> 搜尋，<span class="kbd">⌘/Ctrl+P</span> 列印。</p>
    </footer>
  </main>

  <script>
    // View Transitions
    const runVT = ('startViewTransition' in document);
    const root = document.documentElement;

    // ===== 語言切換 → 返回簡體 ../ =====
    const langBtn = document.getElementById('lang-toggle');
    langBtn?.addEventListener('click', ()=>{
      try { localStorage.setItem('pra-lang-preference','zh-Hans'); } catch {}
      location.href = '../';
    });

    // 溫和建議：若 UA 偏好為簡體且尚未儲存偏好
    (function(){
      const pref = (()=>{ try { return localStorage.getItem('pra-lang-preference'); } catch { return null; } })();
      const ua = navigator.languages || [navigator.language || ''];
      const prefersHans = ua.some(l => /zh-Hans|-(CN|SG)/i.test(l));
      if (!pref && prefersHans) {
        const box = document.getElementById('lang-suggest');
        const go = document.getElementById('go-hans');
        const dismiss = document.getElementById('dismiss-hint');
        if (box && go && dismiss) {
          box.style.display = 'block';
          go.addEventListener('click', ()=>{
            try { localStorage.setItem('pra-lang-preference','zh-Hans'); } catch {}
            location.href = '../';
          });
          dismiss.addEventListener('click', ()=>{
            try { localStorage.setItem('pra-lang-preference','zh-Hant'); } catch {}
            box.remove();
          });
        }
      }
    })();

    // ===== 主題循環：system → light → dark → system =====
    const themeBtn = document.getElementById('theme');
    const cycle = {system:'light', light:'dark', dark:'system'};
    function setTheme(next){
      const apply = ()=> root.setAttribute('data-theme', next);
      runVT ? document.startViewTransition(apply) : apply();
      localStorage.setItem('theme', next);
      themeBtn.setAttribute('aria-pressed', String(next!=='system'));
    }
    setTheme(localStorage.getItem('theme') || 'system');
    themeBtn.addEventListener('click', ()=> setTheme(cycle[root.getAttribute('data-theme')]));

    // ===== 列印 =====
    document.getElementById('print').addEventListener('click', ()=> window.print());

    // ===== 搜尋切換 & '/' =====
    const searchToggle = document.getElementById('search-toggle');
    const searchContainer = document.getElementById('search-container');
    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');
    searchToggle.addEventListener('click', ()=>{
      const hidden = searchContainer.style.display === 'none';
      searchContainer.style.display = hidden ? 'block' : 'none';
      if (hidden) searchInput.focus();
    });
    document.addEventListener('keydown', (e)=>{
      if(e.key==='/' && !e.ctrlKey && !e.metaKey && document.activeElement.tagName!=='INPUT'){
        e.preventDefault(); searchContainer.style.display='block'; searchInput.focus();
      }
    });
    searchInput?.addEventListener('input', ()=>{
      const q = searchInput.value.trim().toLowerCase();
      if(!q){ searchResults.innerHTML=''; return; }
      const hits = [...document.querySelectorAll('h2,.entity-name')].filter(el => el.textContent.toLowerCase().includes(q));
      searchResults.innerHTML = hits.slice(0,24).map(h=>{
        const id = h.id || h.closest('section')?.id || '';
        return `<div><a href="#${id}" onclick="document.getElementById('${id}')?.scrollIntoView({behavior:'smooth'});">${h.textContent}</a></div>`;
      }).join('') || '<div class="foot">無匹配項。</div>';
    });

    // ===== 分頁 & 深鏈 =====
    const tabButtons = document.querySelectorAll('.nav-tab');
    const tabContents = document.querySelectorAll('.tab-content');
    function activateTab(id){
      tabButtons.forEach(b=>{
        const on = b.dataset.tab===id; b.classList.toggle('active', on); b.setAttribute('aria-selected', String(on));
      });
      tabContents.forEach(c=> c.classList.toggle('active', c.id===id));
      if(id==='network') initNetworkViz();
    }
    tabButtons.forEach(btn=> btn.addEventListener('click', ()=> activateTab(btn.dataset.tab)));
    if(location.hash){
      const target = location.hash.replace('#','');
      if(document.getElementById(target)?.classList.contains('tab-content')) activateTab(target);
    }

    // ===== 互動式 SVG 網路圖（可拖曳）=====
    let networkInit=false;
    function initNetworkViz(){
      if(networkInit) return; networkInit=true;
      const container = document.getElementById('network-viz');
      const w = container.clientWidth, h = container.clientHeight;
      const NS = 'http://www.w3.org/2000/svg';
      const svg = document.createElementNS(NS,'svg'); svg.setAttribute('width',w); svg.setAttribute('height',h); container.appendChild(svg);

      const nodes = [
        {id:'監管/執法',type:'authority',x:w*.20,y:h*.28},
        {id:'國家閘道/IXP',type:'authority',x:w*.32,y:h*.44},
        {id:'電信/設備商',type:'vendor',x:w*.82,y:h*.24},
        {id:'互聯/漫遊',type:'telecom',x:w*.52,y:h*.60},
        {id:'CERT/ISAC',type:'program',x:w*.62,y:h*.74},
        {id:'資料經紀鏈',type:'broker',x:w*.82,y:h*.78},
        {id:'平台',type:'platform',x:w*.50,y:h*.20},
        {id:'IMSI/戰術',type:'vendor',x:w*.90,y:h*.42},
        {id:'人道/媒體',type:'program',x:w*.45,y:h*.86}
      ];
      const links = [
        {s:'監管/執法',t:'電信/設備商',w:2},
        {s:'監管/執法',t:'IMSI/戰術',w:2},
        {s:'互聯/漫遊',t:'CERT/ISAC',w:2},
        {s:'資料經紀鏈',t:'平台',w:2},
        {s:'國家閘道/IXP',t:'監管/執法',w:2},
        {s:'人道/媒體',t:'CERT/ISAC',w:2}
      ];

      const color=(t)=>{
        const s=getComputedStyle(document.body);
        if(t==='authority') return s.getPropertyValue('--danger').trim();
        if(t==='vendor') return s.getPropertyValue('--warn').trim();
        if(t==='broker') return s.getPropertyValue('--accent').trim();
        if(t==='platform') return s.getPropertyValue('--ok').trim();
        return '#3d5afe';
      };

      const lines=links.map(L=>{
        const el=document.createElementNS(NS,'line');
        el.setAttribute('stroke', getComputedStyle(document.body).getPropertyValue('--accent').trim());
        el.setAttribute('stroke-width', String(1.5*L.w));
        el.setAttribute('stroke-opacity','.6');
        svg.appendChild(el); return {L,el};
      });

      const groups=nodes.map(N=>{
        const g=document.createElementNS(NS,'g');
        const c=document.createElementNS(NS,'circle'); c.setAttribute('r','24'); c.setAttribute('fill',color(N.type)); c.setAttribute('stroke','#fff'); c.setAttribute('stroke-width','2.5');
        const t=document.createElementNS(NS,'text'); t.setAttribute('fill','#fff'); t.setAttribute('text-anchor','middle'); t.setAttribute('font-size','11'); t.setAttribute('dy','.35em'); t.textContent=N.id;
        g.appendChild(c); g.appendChild(t); svg.appendChild(g);

        let drag=false, ox=0, oy=0;
        g.addEventListener('pointerdown',e=>{drag=true;ox=e.clientX-N.x;oy=e.clientY-N.y;g.setPointerCapture(e.pointerId)});
        g.addEventListener('pointermove',e=>{ if(!drag) return; N.x=e.clientX-ox; N.y=e.clientY-oy; tick(); });
        g.addEventListener('pointerup',()=>drag=false);
        g.addEventListener('pointercancel',()=>drag=false);
        return {N,g};
      });

      function tick(){
        lines.forEach(({L,el})=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          el.setAttribute('x1',a.x); el.setAttribute('y1',a.y);
          el.setAttribute('x2',b.x); el.setAttribute('y2',b.y);
        });
        groups.forEach(({N,g})=> g.setAttribute('transform',`translate(${N.x},${N.y})`));
      }
      tick();

      // 使佈局更緊湊的快速收斂
      let steps=80; (function anim(){
        if(!steps--) return;
        links.forEach(L=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          const dx=b.x-a.x, dy=b.y-a.y, d=Math.hypot(dx,dy)||1, target=150, k=(d-target)*.02;
          a.x+=dx/d*k; a.y+=dy/d*k; b.x-=dx/d*k; b.y-=dy/d*k;
        });
        tick(); requestAnimationFrame(anim);
      })();

      new ResizeObserver(r=>{
        const cr=r[0].contentRect; svg.setAttribute('width',cr.width); svg.setAttribute('height',cr.height); tick();
      }).observe(container);
    }

    // ===== 文本工具（複製/下載/重置）=====
    const pledge = document.getElementById('pledge');
    const copyBtn = document.getElementById('copy');
    const dlBtn = document.getElementById('download');
    const resetBtn = document.getElementById('customize');
    const defaultText = pledge?.value;

    copyBtn?.addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(pledge.value);
        const o=copyBtn.textContent; copyBtn.textContent='✅ 已複製'; setTimeout(()=>copyBtn.textContent=o,1200);
      }catch{ alert('複製失敗，請手動選取。'); }
    });
    dlBtn?.addEventListener('click', ()=>{
      const blob=new Blob([pledge.value],{type:'text/plain'});
      const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='signal_power_resolution_CN-Hant.txt';
      document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(a.href);
    });
    resetBtn?.addEventListener('click', ()=> pledge.value=defaultText);

    // ===== Service Worker（可選；下一步加入 sw.js 並在下方解鎖註冊）=====
    // if ('serviceWorker' in navigator) {
    //   window.addEventListener('load', ()=> navigator.serviceWorker.register('./sw.js', { scope: './' }).catch(()=>{}));
    // }
  </script>
</body>
</html>
