<!doctype html>
<html lang="en" data-theme="system">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="color-scheme" content="light dark" />
  <meta name="description" content="Signal-Power Dossier (Sudan): telecom capture, blackout tactics, cross-border brokers, platform manipulation, and enforceable levers for rights-preserving security — offline-first, print-ready." />
  <title>Signal-Power Dossier — Sudan | Planetary Restoration Archive</title>

  <!-- Minimal embedded PWA manifest (no external CDNs) -->
  <link rel="manifest" href='data:application/manifest+json,{"name":"Signal-Power Dossier — Sudan","short_name":"Dossier SD","start_url":"./","display":"standalone"}' />

  <style>
    :root{
      --bg:#0a0a0b; --fg:#e8e9ed; --muted:#9ba0a8; --accent:#64ffda;
      --ink:#0f1419; --paper:#ffffff; --card:#131318; --line:#2a2d33;
      --focus:#ffd54f; --danger:#ff5252; --ok:#4caf50; --warn:#ff9800;
      --radius:20px; --pad:20px;
      --shadow:0 12px 32px rgba(0,0,0,.4),0 4px 16px rgba(0,0,0,.2);
      --gradient:linear-gradient(135deg, var(--accent) 0%, #3d5afe 100%);
      --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(100,255,218,.03) 100%)
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg:#f8fafc; --fg:#1a202c; --muted:#4a5568; --card:#fff; --line:#e2e8f0; --accent:#00bcd4;
        --shadow:0 12px 32px rgba(0,0,0,.08),0 4px 16px rgba(0,0,0,.04);
        --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(0,188,212,.02) 100%)
      }
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg); color:var(--fg);
      font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
      text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      background-image:
        radial-gradient(circle at 25% 25%, rgba(100,255,218,.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(61,90,254,.05) 0%, transparent 50%)
    }
    a{ color: var(--accent); text-decoration:none }
    a:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }

    main{ inline-size:min(100%,1400px); margin:0 auto; padding:clamp(16px,3vw,32px) }

    header.site{
      display:grid; gap:16px; padding:clamp(24px,4vw,40px);
      border:1px solid var(--line); border-radius:20px; background:var(--card-gradient);
      box-shadow:var(--shadow); container-type:inline-size; position:relative; overflow:hidden
    }
    header.site::before{content:""; position:absolute; inset:0; background:var(--gradient); opacity:.03; pointer-events:none}
    header.site h1{
      margin:0; font-size:clamp(24px,5cqi + 1rem,48px); letter-spacing:-.02em; font-weight:800;
      background:var(--gradient); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent
    }
    header.site p{ margin:0; color:var(--muted); font-size:1.05rem }

    .toolbar{ display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;
      backdrop-filter:blur(8px); padding:12px; border-radius:16px; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.1) }
    .toolbar .left,.toolbar .right{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }

    button,.btn{
      appearance:none; border:1px solid var(--line); background:var(--card); color:var(--fg);
      padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:600;
      transition:transform .2s, box-shadow .2s, border-color .2s
    }
    button:hover,.btn:hover{ transform:translateY(-2px); box-shadow:0 0 20px rgba(100,255,218,.15), var(--shadow); border-color:var(--accent) }
    button:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }
    .tag{ border:1px solid var(--accent); padding:6px 12px; border-radius:999px; color:var(--accent); font-size:.9rem; font-weight:600; background:rgba(100,255,218,.1) }

    .nav-tabs{ display:flex; gap:4px; margin:20px 0; background:var(--card); border-radius:16px; padding:6px; border:1px solid var(--line) }
    .nav-tab{ padding:12px 20px; border:none; background:transparent; color:var(--muted); border-radius:12px; cursor:pointer; font-weight:600 }
    .nav-tab.active{ background:var(--gradient); color:#fff; box-shadow:0 0 20px rgba(100,255,218,.15) }

    .tab-content{ display:none } .tab-content.active{ display:block }

    .grid{ display:grid; gap:20px; margin-block:20px }
    @container (min-width:900px){ .grid.cols-2{ grid-template-columns:1fr 1fr } .grid.cols-3{ grid-template-columns:repeat(3,1fr) } }

    section.card{
      border:1px solid var(--line); background:var(--card-gradient);
      border-radius:20px; padding:20px; box-shadow:var(--shadow); position:relative; overflow:hidden
    }
    section.card::before{content:""; position:absolute; left:0; right:0; top:0; height:4px; background:var(--gradient); opacity:.8}

    .threat-level{ position:absolute; top:16px; right:16px; padding:6px 12px; border-radius:20px; font-size:.8rem; font-weight:700; text-transform:uppercase; color:#fff }
    .threat-high{ background:var(--danger) } .threat-medium{ background:var(--warn) } .threat-low{ background:var(--ok) }

    .callout{ border-left:4px solid var(--accent); padding:16px; background:rgba(100,255,218,.05); border-radius:0 12px 12px 0; margin:16px 0 }
    .entity-card{ background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px; margin:8px 0 }
    .entity-name{ font-weight:700; color:var(--accent); margin-bottom:8px }
    .entity-type{ font-size:.9rem; color:var(--muted); text-transform:uppercase }

    #network-viz{ width:100%; height:560px; border:1px solid var(--line); border-radius:20px; background:var(--card); margin:20px 0; position:relative; overflow:hidden }

    .timeline{ position:relative; padding:20px 0 }
    .timeline::before{ content:""; position:absolute; left:50%; top:0; bottom:0; width:2px; background:var(--accent); transform:translateX(-50%) }
    .timeline-event{ position:relative; margin:20px 0; padding:0 30px }
    .timeline-event:nth-child(odd){ text-align:right; margin-right:50% }
    .timeline-event:nth-child(even){ text-align:left; margin-left:50% }
    .timeline-dot{ position:absolute; top:50%; width:16px; height:16px; background:var(--accent); border-radius:50%; transform:translateY(-50%) }
    .timeline-event:nth-child(odd) .timeline-dot{ right:-8px } .timeline-event:nth-child(even) .timeline-dot{ left:-8px }

    details{ border:1px solid var(--line); border-radius:16px; padding:16px; background:var(--card-gradient) }
    details + details{ margin-top:12px }
    summary{ cursor:pointer; font-weight:700 }
    .foot{ color:var(--muted); font-size:.9rem }
    .kbd{ font:600 .85rem ui-monospace,SFMono-Regular,Menlo,Consolas,monospace; border:1px solid var(--line); border-radius:6px; padding:3px 8px; background:var(--card); color:var(--accent) }

    @media print{
      .toolbar,.hide-print,.nav-tabs{ display:none!important }
      body{ background:#fff; color:#000 }
      header.site,section.card{ box-shadow:none }
      a{ color:#000; text-decoration:underline }
      .tab-content{ display:block!important } /* print all tabs */
    }
    ::view-transition-group(root){ animation-duration:.3s }
    @media (prefers-reduced-motion: reduce){ *{ animation:none!important; transition:none!important; scroll-behavior:auto!important } }
  </style>
</head>
<body>
  <main>
    <header class="site" role="banner" aria-labelledby="title">
      <div class="toolbar">
        <div class="left">
          <span class="tag" aria-label="Country tag">🇸🇩 Sudan</span>
          <span class="tag">Signal-Power Analysis</span>
          <span class="tag" style="border-color:var(--danger); color:var(--danger)">Conflict Environment</span>
        </div>
        <div class="right">
          <button id="theme" aria-pressed="false" aria-label="Toggle theme"><span class="kbd">T</span> Theme</button>
          <button id="search-toggle" aria-label="Toggle search"><span class="kbd">/</span> Search</button>
          <button id="print" class="hide-print" aria-label="Print dossier"><span class="kbd">⌘/Ctrl+P</span> Print</button>
        </div>
      </div>
      <h1 id="title">Signal-Power Corruption Networks</h1>
      <p>Telecom choke points, deliberate blackouts, and cross-border data markets shape Sudan’s information battlespace. This dossier organizes the players, pressure points, and the levers to reduce harm and restore accountability.</p>

      <div class="grid cols-3" aria-hidden="true">
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">38+</div>
          <div class="foot">Entities mapped (authorities, operators, brokers, platforms)</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">110+</div>
          <div class="foot">Documented connections (programs, legal hooks, flows)</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">2018–2025</div>
          <div class="foot">Timeline scope (revolution → coup cycles → war)</div>
        </div>
      </div>
    </header>

    <!-- Search -->
    <div class="hide-print" id="search-container" style="display:none; margin-top:16px">
      <label class="sr-only" for="search-input">Search</label>
      <input type="text" id="search-input" placeholder="Search entities, connections, or threats..." autocomplete="off"
             style="width:100%;padding:16px;border:1px solid var(--line);border-radius:16px;background:var(--card);color:var(--fg)">
      <div id="search-results" style="margin-top:16px"></div>
    </div>

    <!-- Tabs -->
    <nav class="nav-tabs hide-print" role="tablist" aria-label="Sections">
      <button class="nav-tab active" data-tab="threats" role="tab" aria-selected="true" aria-controls="threats">Threat Analysis</button>
      <button class="nav-tab" data-tab="network" role="tab" aria-selected="false" aria-controls="network">Network Map</button>
      <button class="nav-tab" data-tab="timeline" role="tab" aria-selected="false" aria-controls="timeline">Timeline</button>
      <button class="nav-tab" data-tab="actions" role="tab" aria-selected="false" aria-controls="actions">Action Items</button>
    </nav>

    <!-- THREATS -->
    <div class="tab-content active" id="threats" role="tabpanel" tabindex="0" aria-labelledby="Threat Analysis">
      <!-- State/Para-state telecom capture -->
      <section class="card" aria-labelledby="s1">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s1">🎯 Telecom Capture & Blackout Lever</h2>
        <p class="callout">Telecom gateways and IXPs (internet exchange points) are centralized; competing armed authorities pressure operators to throttle or disable access. Blackouts obscure ground truth and conceal abuses.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">National Gateways & IXPs</div>
            <div class="entity-type">Backbone / Control Points</div>
            <div><strong>Risks:</strong> single points of failure; blanket metadata visibility; lawful-intercept misuse; coerced shutdown orders.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Mobile Operators & ISPs</div>
            <div class="entity-type">Access Networks</div>
            <div><strong>Risks:</strong> physical seizure of facilities; routing manipulation; SIM blacklisting; selective region throttling.</div>
          </div>
        </div>
      </section>

      <!-- SS7/Diameter + roaming -->
      <section class="card" aria-labelledby="s2">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s2">📡 Signaling Weakness (SS7/Diameter) & Roaming Pressure</h2>
        <p>Legacy signaling layers enable location tracking and SMS interception; cross-border roaming and satellite backhaul introduce additional surfaces for coercion and disruption.</p>
        <div class="entity-card">
          <div class="entity-name">Roaming & Interconnect Edges</div>
          <div class="entity-type">Cross-Border Links</div>
          <div><strong>Needs:</strong> signaling firewalls; anomaly detection; roaming-edge filtering; redacted incident statistics and corrective-action logs.</div>
        </div>
      </section>

      <!-- IMSI catchers -->
      <section class="card" aria-labelledby="s3">
        <div class="threat-level threat-medium">Moderate</div>
        <h2 id="s3">📱 Cell-Site Simulators (IMSI-Catchers)</h2>
        <p>Urban checkpoints and conflict zones face elevated IMSI-catcher risk; bystander devices swept into dragnet collections without purge or remedy.</p>
        <div class="entity-card">
          <div class="entity-name">Tactical Units</div>
          <div class="entity-type">SIGINT / Policing</div>
          <div><strong>Minimum guardrails:</strong> mission-scoped filters; automatic deletion of non-target data; post-incident reporting to independent monitors.</div>
        </div>
      </section>

      <!-- Data brokers / adtech -->
      <section class="card" aria-labelledby="s4">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s4">🗂️ Cross-Border Data-Broker & Adtech Exposure</h2>
        <p>Commercial telemetry (adtech/SDK data) enables targeting of aid corridors, journalists, diaspora organizers, and local civil society via foreign purchases or intermediaries.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">SDK Telemetry & App Vendors</div>
            <div class="entity-type">Commercial Data</div>
            <div><strong>Risks:</strong> geofencing of shelters and hospitals; doxing; identification of organizers and evac routes.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Broker/Reseller Chains</div>
            <div class="entity-type">Aggregation & Onward Sale</div>
            <div><strong>Needs:</strong> embargoes on sensitive locations; public purchase logs for any government use; deletion audits; penalties for non-compliance.</div>
          </div>
        </div>
      </section>

      <!-- Platforms / narratives -->
      <section class="card" aria-labelledby="s5">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s5">📺 Platform Manipulation & Information Operations</h2>
        <p>Coordinated networks deploy cloned media fronts, harassment brigades, and cross-platform narrative laundering to distort incident reporting and humanitarian needs.</p>
        <div class="entity-card">
          <div class="entity-name">Major Platforms (regional + global)</div>
          <div class="entity-type">Information Infrastructure</div>
          <div><strong>Needs:</strong> political-ad transparency; state-linked operation disclosures; crisis transparency reports; robust appeals and data portability.</div>
        </div>
      </section>

      <!-- Oversight anchors (external + domestic) -->
      <section class="card" aria-labelledby="s6">
        <div class="threat-level threat-low">Guardrails & Institutions</div>
        <h2 id="s6">⚖️ Oversight Anchors (Domestic & External)</h2>
        <p>Given fragmented sovereignty, external counterweights matter: allied CERTs, regional telecom regulators, humanitarian coordination hubs, and courts with universal-jurisdiction hooks.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">Telecom Regulators (Regional)</div>
            <div class="entity-type">Interconnect & Roaming</div>
            <div>Mandate signaling defenses and interconnect incident disclosures; coordinate roaming-edge filtering during crises.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">CERT/ISAC Alliances</div>
            <div class="entity-type">Cyber Defense</div>
            <div>Share indicators; protect humanitarian comms; issue redacted advisories on observed abuses.</div>
          </div>
        </div>
      </section>
    </div>

    <!-- NETWORK -->
    <div class="tab-content" id="network" role="tabpanel" tabindex="0" aria-labelledby="Network Map">
      <section class="card">
        <h2>🕸️ Control & Influence Network (Illustrative)</h2>
        <p>Drag nodes to explore conceptual relationships. Operational specifics are intentionally omitted to minimize risk while maximizing systemic clarity.</p>
        <div id="network-viz" role="img" aria-label="Interactive network map of entities and connections"></div>
        <div class="foot">
          <strong>Legend:</strong>
          <span style="color:var(--danger)">● Authorities</span>
          <span style="color:var(--warn)">● Operators/Vendors</span>
          <span style="color:var(--accent)">● Brokers</span>
          <span style="color:var(--ok)">● Platforms</span>
          <span style="color:#3d5afe">● Telecom/Programs</span>
        </div>
      </section>

      <section class="card">
        <h2>🔗 Key Relationships (Sudan)</h2>
        <div class="grid">
          <details>
            <summary>Gateways/IXPs ↔ Shutdown Orders ↔ Operators</summary>
            <p><strong>Core:</strong> centralized choke points enable nationwide throttling; require public logs, judicial review, and humanitarian exceptions.</p>
          </details>
          <details>
            <summary>Roaming/Backhaul ↔ Signaling Abuse</summary>
            <p><strong>Core:</strong> SS7/Diameter defenses; third-party testing; redacted incident statistics for civic auditability.</p>
          </details>
          <details>
            <summary>SDK Telemetry ↔ Broker Chains ↔ Targeting</summary>
            <p><strong>Flow:</strong> app data → aggregators → onward sales; counter with embargoes, purchase logs, deletion audits.</p>
          </details>
          <details>
            <summary>Platforms ↔ Coordinated Narratives</summary>
            <p><strong>Core:</strong> political-ad libraries; state-linked operation disclosures; emergency transparency windows for crisis contexts.</p>
          </details>
        </div>
      </section>
    </div>

    <!-- TIMELINE -->
    <div class="tab-content" id="timeline" role="tabpanel" tabindex="0" aria-labelledby="Timeline">
      <section class="card">
        <h2>📅 Signal-Power Evolution Timeline (Sudan)</h2>
        <div class="timeline">
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2018–2019: Uprising & Network Disruptions</h3>
            <p>Protest waves meet intermittent shutdowns; telecom choke points become explicit levers of control.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2020–2021: Transitional Flux & Coup</h3>
            <p>Competing centers of authority pressure operators; lawful-intercept and data requests expand with limited oversight.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2023: Nationwide Conflict</h3>
            <p>Physical seizure of infrastructure; regional blackouts; targeting of journalists and aid corridors intensifies.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>2024–2025: Cross-Border Spillover</h3>
            <p>Roaming edges and backhaul routes leveraged for surveillance/disruption; adtech data exploited for battlefield and civic targeting.</p>
          </div>
        </div>
      </section>
    </div>

    <!-- ACTIONS -->
    <div class="tab-content" id="actions" role="tabpanel" tabindex="0" aria-labelledby="Action Items">
      <section class="card" aria-labelledby="levers">
        <h2 id="levers">⚡ Immediate Stop-Gap Actions (Conflict-Aware)</h2>
        <p class="callout">Where domestic transparency is constrained, lean on interconnect policy, cross-border norms, and platform obligations to preserve life and truth.</p>
        <div class="grid">
          <details open><summary>📡 Interconnect & Roaming Defenses</summary>
            <ol>
              <li>Mandate SS7/Diameter firewalls at interconnects; roaming-edge anomaly detection and filtering.</li>
              <li>Third-party testing with public (redacted) summaries; corrective-action logs with dates and scope.</li>
            </ol>
          </details>
          <details><summary>🕯️ Blackout Transparency & Humanitarian Exemptions</summary>
            <ol>
              <li>Public registry of shutdown orders (issuer, time, scope, legal basis); emergency carve-outs for hospitals, shelters, and humanitarian corridors.</li>
              <li>Time-bounded orders with mandatory independent review within 72 hours.</li>
            </ol>
          </details>
          <details><summary>🗂️ Data-Broker Embargo & Audit</summary>
            <ol>
              <li>Embargo sensitive-location datasets (hospitals, schools, places of worship, shelters, aid logistics).</li>
              <li>Government purchase logs with warrants or court-equivalent oversight; deletion audits and penalties.</li>
            </ol>
          </details>
          <details><summary>📱 IMSI-Catcher Governance (Urban/Border)</summary>
            <ol>
              <li>Authorization standards; mission-scoped filters; non-target purge attestations; monthly redacted statistics by province.</li>
            </ol>
          </details>
          <details><summary>📺 Platform Governance & Crisis Windows</summary>
            <ol>
              <li>Political-ad libraries; legal-request registries; crisis transparency reports; researcher access windows for conflict contexts.</li>
              <li>Appeals and portability protections for journalists, human-rights defenders, and medical workers.</li>
            </ol>
          </details>
        </div>
      </section>

      <section class="card" aria-labelledby="generator">
        <h2 id="generator">📋 Implementation Toolkit (Model Cross-Border Policy)</h2>
        <p class="foot">Edit inline; then copy or download. Geared for regulators, carriers, platforms, and humanitarian coordination hubs interacting with Sudan.</p>
<textarea id="pledge" aria-label="Model SD text" style="width:100%;min-height:340px;border:1px solid var(--line);border-radius:12px;background:var(--card);color:var(--fg);padding:16px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace">
SIGNAL-POWER CORRUPTION PREVENTION FRAMEWORK (SUDAN — REGIONAL)

1 — Interconnect & Roaming Security
(a) SS7/Diameter firewalls and roaming-edge filtering;
(b) Annual third-party testing with public, redacted summary;
(c) Incident statistics (date, vector, remediation) published quarterly.

2 — Blackout Governance
(a) All shutdown/throttle orders logged publicly with issuer, time, scope, and legal basis within 24h;
(b) Humanitarian exemptions (hospitals, shelters, aid corridors) with alternate routing maintained;
(c) Orders expire in 72h unless upheld by independent review.

3 — Data-Broker Containment
(a) Embargo on sensitive-location datasets (hospitals, schools, places of worship, shelters, aid logistics);
(b) Court oversight for any government purchase; public broker registry and purchase logs;
(c) Deletion audits; sanctions and debarment for non-compliance.

4 — IMSI-Catcher & Tactical SIGINT Governance
(a) Authorization standards; mission-scoped filters;
(b) Non-target purge attestations; monthly redacted statistics by province.

5 — Platform Governance & Research Access
(a) Political-ad libraries; state-linked operation disclosures;
(b) Crisis transparency reports; researcher access windows;
(c) User appeals and portability; protections for journalists and HRDs.

ENFORCEMENT
(a) Contractor debarment for repeated breaches;
(b) Private right of action where available;
(c) Coordinated sanctions for embargo and blackout-abuse violations.

EFFECTIVE DATE: [INSERT]
</textarea>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="copy" class="btn">📋 Copy</button>
          <button id="download" class="btn">📥 Download</button>
          <button id="customize" class="btn">⚙️ Reset</button>
        </div>
      </section>
    </div>

    <footer class="foot" role="contentinfo" style="margin-block:32px">
      <p><strong>Signal-Power Dossier v2.2 (Sudan)</strong> — Offline, keyboardable, print-ready. Keys: <span class="kbd">T</span> theme, <span class="kbd">/</span> search, <span class="kbd">⌘/Ctrl+P</span> print.</p>
    </footer>
  </main>

  <script>
    // View Transitions
    const runVT = ('startViewTransition' in document);
    const root = document.documentElement;

    // Theme cycle: system → light → dark → system
    const themeBtn = document.getElementById('theme');
    const cycle = {system:'light', light:'dark', dark:'system'};
    function setTheme(next){
      const set=()=>root.setAttribute('data-theme', next);
      runVT ? document.startViewTransition(set) : set();
      localStorage.setItem('theme', next);
      themeBtn.setAttribute('aria-pressed', String(next!=='system'));
    }
    setTheme(localStorage.getItem('theme') || 'system');
    themeBtn.addEventListener('click', ()=> setTheme(cycle[root.getAttribute('data-theme')]));

    // Print
    document.getElementById('print').addEventListener('click', ()=> window.print());

    // Search toggle + '/'
    const searchToggle = document.getElementById('search-toggle');
    const searchContainer = document.getElementById('search-container');
    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');

    searchToggle.addEventListener('click', ()=>{
      const hidden = searchContainer.style.display === 'none';
      searchContainer.style.display = hidden ? 'block' : 'none';
      if(hidden) searchInput.focus();
    });
    document.addEventListener('keydown', (e)=>{
      if(e.key==='/' && !e.ctrlKey && !e.metaKey && document.activeElement.tagName!=='INPUT'){
        e.preventDefault(); searchContainer.style.display='block'; searchInput.focus();
      }
    });
    // Lightweight client-side search (headings + entity names)
    searchInput?.addEventListener('input', ()=>{
      const q = searchInput.value.trim().toLowerCase();
      if(!q){ searchResults.innerHTML=''; return; }
      const hits = [...document.querySelectorAll('h2,.entity-name')].filter(el => el.textContent.toLowerCase().includes(q));
      searchResults.innerHTML = hits.slice(0,20).map(h=>{
        const id = h.id || h.closest('section')?.id || '';
        return `<div><a href="#${id}" onclick="document.getElementById('${id}')?.scrollIntoView({behavior:'smooth'});">${h.textContent}</a></div>`;
      }).join('') || '<div class="foot">No matches.</div>';
    });

    // Tabs
    const tabButtons = document.querySelectorAll('.nav-tab');
    const tabContents = document.querySelectorAll('.tab-content');
    function activateTab(id){
      tabButtons.forEach(b=>{
        const on = b.dataset.tab===id; b.classList.toggle('active', on); b.setAttribute('aria-selected', String(on));
      });
      tabContents.forEach(c=> c.classList.toggle('active', c.id===id));
      if(id==='network') initNetworkViz();
    }
    tabButtons.forEach(btn=> btn.addEventListener('click', ()=> activateTab(btn.dataset.tab)));
    if(location.hash){
      const target = location.hash.replace('#','');
      if(document.getElementById(target)?.classList.contains('tab-content')) activateTab(target);
    }

    // Simple network viz (vanilla SVG, draggable)
    let networkInit=false;
    function initNetworkViz(){
      if(networkInit) return; networkInit=true;
      const container = document.getElementById('network-viz');
      const w = container.clientWidth, h = container.clientHeight;
      const NS='http://www.w3.org/2000/svg';
      const svg=document.createElementNS(NS,'svg'); svg.setAttribute('width',w); svg.setAttribute('height',h); container.appendChild(svg);

      const nodes=[
        {id:'Gateways/IXPs',type:'authority',x:w*.20,y:h*.28},
        {id:'Security/LE Units',type:'authority',x:w*.30,y:h*.45},
        {id:'Operators/ISPs',type:'vendor',x:w*.82,y:h*.24},
        {id:'Interconnects',type:'telecom',x:w*.52,y:h*.60},
        {id:'CERT/ISAC',type:'program',x:w*.62,y:h*.72},
        {id:'Broker Chains',type:'broker',x:w*.82,y:h*.78},
        {id:'Platforms',type:'platform',x:w*.50,y:h*.20},
        {id:'IMSI Ops',type:'vendor',x:w*.88,y:h*.42},
        {id:'Humanitarian/Press',type:'program',x:w*.45,y:h*.85}
      ];
      const links=[
        {s:'Security/LE Units',t:'Operators/ISPs',w:2},
        {s:'Security/LE Units',t:'IMSI Ops',w:2},
        {s:'Interconnects',t:'CERT/ISAC',w:2},
        {s:'Broker Chains',t:'Platforms',w:2},
        {s:'Gateways/IXPs',t:'Security/LE Units',w:2},
        {s:'Humanitarian/Press',t:'CERT/ISAC',w:2}
      ];

      const color=(t)=>{
        const s=getComputedStyle(document.body);
        if(t==='authority') return s.getPropertyValue('--danger').trim();
        if(t==='vendor') return s.getPropertyValue('--warn').trim();
        if(t==='broker') return s.getPropertyValue('--accent').trim();
        if(t==='platform') return s.getPropertyValue('--ok').trim();
        return '#3d5afe'; // telecom/program
      };

      const lines=links.map(L=>{
        const el=document.createElementNS(NS,'line');
        el.setAttribute('stroke', getComputedStyle(document.body).getPropertyValue('--accent').trim());
        el.setAttribute('stroke-width', String(1.5*L.w));
        el.setAttribute('stroke-opacity','.6');
        svg.appendChild(el); return {L,el};
      });

      const groups=nodes.map(N=>{
        const g=document.createElementNS(NS,'g');
        const c=document.createElementNS(NS,'circle'); c.setAttribute('r','24'); c.setAttribute('fill',color(N.type)); c.setAttribute('stroke','#fff'); c.setAttribute('stroke-width','2.5');
        const t=document.createElementNS(NS,'text'); t.setAttribute('fill','#fff'); t.setAttribute('text-anchor','middle'); t.setAttribute('font-size','11'); t.setAttribute('dy','.35em'); t.textContent=N.id;
        g.appendChild(c); g.appendChild(t); svg.appendChild(g);

        let drag=false, ox=0, oy=0;
        g.addEventListener('pointerdown',e=>{drag=true;ox=e.clientX-N.x;oy=e.clientY-N.y;g.setPointerCapture(e.pointerId)});
        g.addEventListener('pointermove',e=>{ if(!drag) return; N.x=e.clientX-ox; N.y=e.clientY-oy; tick(); });
        g.addEventListener('pointerup',()=>drag=false);
        g.addEventListener('pointercancel',()=>drag=false);
        return {N,g};
      });

      function tick(){
        lines.forEach(({L,el})=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          el.setAttribute('x1',a.x); el.setAttribute('y1',a.y);
          el.setAttribute('x2',b.x); el.setAttribute('y2',b.y);
        });
        groups.forEach(({N,g})=> g.setAttribute('transform',`translate(${N.x},${N.y})`));
      }
      tick();

      // quick settle layout
      let steps=80; (function anim(){
        if(!steps--) return;
        links.forEach(L=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          const dx=b.x-a.x, dy=b.y-a.y, d=Math.hypot(dx,dy)||1, target=150, k=(d-target)*.02;
          a.x+=dx/d*k; a.y+=dy/d*k; b.x-=dx/d*k; b.y-=dy/d*k;
        });
        tick(); requestAnimationFrame(anim);
      })();

      new ResizeObserver(r=>{
        const cr=r[0].contentRect; svg.setAttribute('width',cr.width); svg.setAttribute('height',cr.height); tick();
      }).observe(container);
    }

    // Copy/Download/Reset
    const pledge=document.getElementById('pledge');
    const copyBtn=document.getElementById('copy');
    const dlBtn=document.getElementById('download');
    const resetBtn=document.getElementById('customize');
    const defaultText=pledge?.value;

    copyBtn?.addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(pledge.value);
        const o=copyBtn.textContent; copyBtn.textContent='✅ Copied!'; setTimeout(()=>copyBtn.textContent=o,1200);
      }catch{ alert('Copy failed. Please select and copy manually.'); }
    });
    dlBtn?.addEventListener('click', ()=>{
      const blob=new Blob([pledge.value],{type:'text/plain'});
      const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='signal_power_resolution_SD.txt';
      document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(a.href);
    });
    resetBtn?.addEventListener('click', ()=> pledge.value=defaultText);

    // Service worker (scoped)
    if('serviceWorker' in navigator){
      window.addEventListener('load', ()=> navigator.serviceWorker.register('./sw.js', {scope:'./'}).catch(()=>{}));
    }
  </script>
</body>
</html>
