<!DOCTYPE html>
<!--
  Continuity Archive — Fortified Civic Lab
  City: Kamloops (YKA-Δ)
  Safeguards: anti-tamper / anti-coercion / anti-cooption / anti-theft
  Latent clauses below bind purpose to method; removal = visible co-option signal.
-->
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Kamloops Continuity Lab — Corruption Reversal & Mycelial Action Bank [Fortified]</title>

<!-- Provenance & License -->
<meta name="author" content="Progenitor Steward | Continuity Archive (Foster’s Forge • Lightforge • Sentinel ARC • RegenNodes • Peace Ripple)" />
<meta name="generator" content="Continuity Lab Forge v2—myco-civic" />
<meta name="license" content="Zero-Harm Open Civic License v1.0 (ZH-OCL-1.0)" />
<meta name="copyright" content="© Continuity Archive — for public good, attribution required, zero-harm required." />
<meta name="continuity:node" content="YKA-Δ" />
<meta name="continuity:weave" content="myco-civic-v2" />
<meta name="continuity:dirp" content="Intent>Peace, Unity, Sovereignty, Regeneration :: Methods>Transparency, Due Process, Care :: Prohibitions>Harm, Retaliation, Manipulation" />
<meta name="description" content="Fortified, single-file civic lab for Kamloops: map corruption patterns, publish regenerative action steps, and stamp integrity locally. Offline-first, zero-harm." />
<meta name="color-scheme" content="dark light" />
<style>
/* identical fortified styling scaffold as Brandon — dark/light adaptive theme, shadowed cards, locklines, chips, etc. */
:root{--bg:#0a0c12;--ink:#e8eef8;--muted:#a7b1c4;--panel:#101522;--panel-2:#0f1421;--border:1px solid rgba(255,255,255,.08);--accent:#57c6ff;--accent-2:#7aff9a;--danger:#ff6b6b;--gold:#ffd166;--vio:#b28cff;--radius:16px;--shadow:0 14px 40px rgba(0,0,0,.35)}
@media(prefers-color-scheme:light){:root{--bg:#f7fbff;--ink:#0c1b2a;--muted:#516073;--panel:#e9f0f7;--panel-2:#dde6f0;--border:1px solid rgba(0,0,0,.08)}}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial}
a{color:var(--accent)}code,kbd{background:rgba(255,255,255,.08);padding:.2rem .35rem;border-radius:8px}
header.hero{min-height:62vh;display:grid;place-items:center;text-align:center;background:radial-gradient(1200px 500px at 50% 0%,rgba(87,198,255,.08),transparent 60%),radial-gradient(1400px 700px at 30% 100%,rgba(122,255,154,.06),transparent 60%),linear-gradient(180deg,#0b0f18 0%,#0a0c12 100%)}
header.hero h1{margin:0;font-size:clamp(1.8rem,3.8vw + 1rem,3.6rem);letter-spacing:.4px;color:var(--accent);text-shadow:0 8px 40px rgba(87,198,255,.25)}
header.hero p{max-width:980px;margin:.8rem auto 0;color:var(--muted)}
.btn{border:var(--border);background:linear-gradient(180deg,var(--panel),var(--panel-2));color:var(--ink);padding:.8rem 1rem;border-radius:14px;box-shadow:var(--shadow);text-decoration:none;display:inline-flex;align-items:center;gap:.5rem;cursor:pointer}
.btn.primary{border-color:rgba(87,198,255,.5)}
.chip{display:inline-block;padding:.25rem .6rem;border-radius:999px;border:var(--border);color:var(--muted);margin:.2rem}
main{max-width:1100px;margin:auto;padding:min(5vw,28px)}
section{background:linear-gradient(180deg,var(--panel),var(--panel-2));border:var(--border);border-radius:var(--radius);box-shadow:var(--shadow);margin:1rem 0;overflow:hidden}
section>header{padding:1rem 1.2rem;border-bottom:var(--border)}
section>header h2{margin:.1rem 0;color:var(--accent-2)}
section>div{padding:1.2rem}
.grid{display:grid;gap:1rem}.cols-2{grid-template-columns:1fr}@media(min-width:900px){.cols-2{grid-template-columns:1fr 1fr}}
.lockline{font-family:ui-monospace,monospace;font-size:.85rem;color:var(--muted);background:repeating-linear-gradient(90deg,rgba(255,255,255,.02) 0 22px,rgba(87,198,255,.03) 22px 44px);padding:.6rem;border-radius:12px;border:var(--border)}
</style>
</head>
<body>
<header class="hero" id="top" role="banner">
  <div>
    <h1>Kamloops Continuity Lab — Fortified</h1>
    <p class="muted">Map the rot. Grow the remedy. Bind narrative to proof. Local, inspectable, and lawful: <strong>anti-tamper, anti-coercion, anti-cooption, anti-theft</strong>.</p>
    <div class="cta">
      <a href="#preface" class="btn">📜 Preamble</a>
      <a href="#map" class="btn primary">📍 Corruption Map</a>
      <a href="#bank" class="btn">🌱 Mycelium Bank</a>
      <a href="#forge" class="btn">⚒️ Plan Forge</a>
      <a href="#verify" class="btn">🧾 Verify & Export</a>
    </div>
    <div class="chip">Peace-First</div><div class="chip">Unity of Peoples</div><div class="chip">Sovereignty Guard</div><div class="chip">Tech as Adaptation</div>
    <div class="lockline">myco.lock • node:YKA-Δ • weave:myco-civic-v2 • seed:0xFADEBEEF • ZH-OCL-1.0</div>
  </div>
</header>

<main role="main">

<!-- PREFACE -->
<section id="preface"><header><h2>Preamble — License & Safeguards</h2></header>
<div><p>This lab for Kamloops is public, fortified, and licensed under ZH-OCL-1.0. It is anti-tamper (hash locally), anti-coercion (no trackers or loops), anti-cooption (locklines + export provenance), and anti-theft (node/weave markers). Stripping clauses is visible corruption.</p>
<div class="lockline">preface.lock • preserve license & attribution • disclose changes</div></div></section>

<!-- CORRUPTION MAP -->
<section id="map"><header><h2>Corruption Pattern Map</h2></header>
<div class="grid cols-2">
<div>
<table id="mapTable"><thead><tr><th>Pattern</th><th>Domain</th><th>Signals</th></tr></thead>
<tbody>
<tr data-domain="Procurement"><td><strong>Closed-door contracting</strong></td><td>Procurement</td><td>Repeat awards • vague rubrics • speed RFPs</td></tr>
<tr data-domain="Transit & Infrastructure"><td><strong>Highway megaproject sprawl</strong></td><td>Transit & Infrastructure</td><td>Overruns • land speculation • debt creep</td></tr>
<tr data-domain="Environment"><td><strong>Resource extraction shortcuts</strong></td><td>Environment</td><td>Weak monitoring • self-reporting • baseline gaps</td></tr>
<tr data-domain="Housing & Social"><td><strong>Affordable housing delays</strong></td><td>Housing & Social</td><td>Consultant churn • low delivery • funds diverted</td></tr>
<tr data-domain="Finance"><td><strong>Tax breaks to insiders</strong></td><td>Finance</td><td>Off-cycle abatements • lobbying loops</td></tr>
<tr data-domain="Policing & Justice"><td><strong>Retaliation climate</strong></td><td>Policing & Justice</td><td>Whistleblower chill • opaque reviews</td></tr>
</tbody></table>
</div>
<div><h3>Legend</h3><p class="muted">Signals = red flags; Domains = oversight route; Tags = filters.</p><div class="lockline">map.lock • node:YKA-Δ • tagset v2</div></div>
</div></section>

<!-- MYCELIUM BANK -->
<section id="bank"><header><h2>Mycelium Bank</h2></header>
<div>
<details open><summary>Transparency Spores</summary><ul><li>Contract ledgers per-line</li><li>Conflict disclosures auto-recusal</li><li>Post-award transparency packs</li><li>Decision SHA-256 timestamping</li><li>Meeting metadata JSON</li></ul></details>
<details><summary>Justice Hyphae</summary><ul><li>Whistleblower ombud</li><li>Audit juries</li><li>Appeals with feedback</li><li>Pattern-risk scoring</li><li>Rights-preserving data policy</li></ul></details>
<details><summary>Ecological Mycorrhiza</summary><ul><li>Soil index + remediation</li><li>Pollinator/fungal corridors</li><li>Air/water baseline dashboards</li><li>Bio-remediation first-look</li><li>Tree equity in heat islands</li></ul></details>
<details><summary>Community Wealth & Care</summary><ul><li>Participatory budget earmark</li><li>Local-hire multipliers</li><li>Care credits</li><li>Open maintenance commons</li><li>Service navigation map</li></ul></details>
<details><summary>Mythic Threads</summary><ul><li>Sanctuary City Charter</li><li>Continuity Guild</li><li>Integrity Festivals</li><li>Fractal export kits</li></ul></details>
<div class="lockline">bank.lock • YKA-Δ • spores+hyphae preserved</div>
</div></section>

<!-- PLAN FORGE -->
<section id="forge"><header><h2>Plan Forge</h2></header>
<div class="grid cols-2"><div><input type="range" id="wPeace"><input type="range" id="wUnity"><input type="range" id="wSov"><input type="range" id="wTech"><button id="genPlan">⚒️ Generate</button></div><div id="planOut"></div></div>
<div class="lockline">forge.lock • deterministic • no loops</div></section>

<!-- VERIFY -->
<section id="verify"><header><h2>Verify & Export</h2></header>
<div class="grid cols-2"><div><button id="hashDoc">🔐 Hash</button><button id="exportJSON">📦 Export</button><button onclick="window.print()">🖨️ Print</button><div class="lockline"><strong>hash:</strong> <span id="hashVal">—</span></div></div><div><p class="muted">Compare permits, budgets, and monitoring logs; publish reversals.</p></div></div>
</section>

<!-- LEGEND -->
<section id="legend"><header><h2>Legendary Arc</h2></header>
<div><p>Kamloops moves from extraction to stewardship by piloting regenerative counter-moves and scaling what heals. Integrity becomes infrastructure, care becomes capital.</p><div class="lockline">legend.lock • YKA-Δ • narrative DNA</div></div></section>

</main>

<footer><div class="footgrid"><div class="lockline">footer.lock • Node:YKA-Δ • weave:myco-civic-v2 • ZH-OCL-1.0</div><div class="lockline">anti-coercion • anti-tamper • inspect source</div></div></footer>

<script>
(function(){
"use strict";
const $=(s,r=document)=>r.querySelector(s),$$=(s,r=document)=>Array.from(r.querySelectorAll(s));
function safe(fn){try{fn()}catch(e){console.error(e)}}

// forge
safe(()=>{
 const planOut=$("#planOut"),btn=$("#genPlan");
 const bank={peace:["Ombud","Audit juries"],unity:["Care credits","Guild"],sov:["Contract ledgers","Time-stamps"],tech:["Dashboards","Export kits"]};
 btn?.addEventListener("click",()=>{planOut.textContent=JSON.stringify(bank,null,2)});
});

// hash/export
safe(()=>{
 const hashBtn=$("#hashDoc"),hashVal=$("#hashVal"),exp=$("#exportJSON");
 async function sha256(str){const enc=new TextEncoder().encode(str);const buf=await crypto.subtle.digest("SHA-256",enc);return Array.from(new Uint8Array(buf)).map(b=>b.toString(16).padStart(2,"0")).join("")}
 hashBtn?.addEventListener("click",async()=>{hashVal.textContent=await sha256(document.documentElement.outerHTML)});
 exp?.addEventListener("click",()=>{const data={node:"YKA-Δ",ts:new Date().toISOString()};const blob=new Blob([JSON.stringify(data,null,2)],{type:"application/json"});const url=URL.createObjectURL(blob);const a=document.createElement("a");a.href=url;a.download="kamloops-continuity.json";a.click();URL.revokeObjectURL(url)});
});
})();
</script>
</body>
</html>